############################
# Military Buildings
############################

fortress_building = {
	fort_level = 2
	local_defensive = 0.05
	local_hostile_attrition = 0.025
	local_manpower_modifier = -0.075
	local_country_civilization_value = 1
	cost = 200
	time = 1825
	
	potential = {
		OR = {
			has_city_status = yes 
			has_building = fortress_building
		}
	}
	
	
	modification_display = {
		0 = fort_level
		1 = value_manpower
		2 = local_defensive
		3 = local_hostile_attrition
	}
#AI handles fort building in code. It's too complicated to script this
}

border_fortress_building = {
	fort_level = 1
	local_defensive = 0.1
	local_population_capacity_modifier = -0.5
	local_manpower_modifier = -0.05

	cost = 150
	time = 1095

	max_amount = 1

	potential = {
		has_city_status = no
	}

	allow = {
		custom_tooltip = {
			text = "is_valid_border_fortress_location_tt"
			is_valid_border_fortress_location = yes
		}

		custom_tooltip = {
			text = "is_allowed_border_fortress_tt"
			OR = {
				root.owner = {
					has_military_bonus = border_fort_path_1
				}
				root.owner = {
					is_tribal = yes
				}
			}
		}
	}

	ai_will_do = {
		factor = 0
	}

	modification_display = {
		0 = fort_level
		1 = local_defensive
		2 = value_population_capacity
		3 = local_manpower_modifier
	}
}

fortress_ramparts_building = {
	fort_level = 2
	local_combat_width_modifier = -3
	local_defensive = 0.6
	local_hostile_attrition = 0.5
	local_population_capacity_modifier = -0.1
	cost = 350
	time = 1825
	
	max_amount = 1
	
	potential = {
		OR = {
			has_building = border_fortress_building
			has_building = fortress_building
		}
	}
	
	allow = { 
		AND = {
			exists = owner
			owner = {
				invention = global_defensive_inv_3
			}
		}
		fort_level >= 1
	}
	
	ai_will_do = {
		modifier = {
			add = {
				value = fort_level
				multiply = 10
			}
		}
	}
	
	modification_display = {
		1 = fort_level
		2 = local_defensive
		3 = local_hostile_attrition
		4 = local_combat_width_modifier
		5 = value_population_capacity
	}
}

port_building = {
	local_ship_recruit_speed = 0.15
	local_migration_speed = 0.2
	local_migration_attraction = 0.2
	local_population_capacity = 2
	#local_state_trade_routes = 0.1####### This number adds up with provincial trade route bonuses found in the inventions... someone added it to HMO previously
	local_base_trade_routes = 0.1################################# New... one noble pops is worth 0.15
	local_country_civilization_value = 3
	local_ship_start_experience = 5
	local_commerce_value_modifier = 0.05
	navy_maintenance_cost = -0.005
	
	allow = {
		can_have_port = yes
	}
	
	
	cost = 150
	time = 180
	modification_display = {
		0 = local_migration_attraction
		1 = value_population_capacity
		2 = local_ship_recruit_speed
		3 = navy_maintenance_cost
	}
	
	chance = {
		modifier = {
			num_of_port_building > 0
			num_of_port_building < 5
			add = 5
		}
		modifier = {
			num_of_port_building >= 3
			add = 5
		}
		modifier = {
			owner = { num_of_ports < 1 }
			add = 5
		}
		modifier = {
			owner = {
				is_tribal = yes
			}
			add = -1.5
		}
		modifier = {
			has_city_status = no
			add = -3
		}
	}
	
}

barracks_building = {
	local_freemen_desired_pop_ratio = 0.25
	local_manpower_modifier = 0.35 #Was 0.40
	local_country_civilization_value = 20
	max_amount = 1
	cost = 200
	time = 180
	
	potential = {
		has_city_status = no
	}
	
	modification_display = {
		0 = value_manpower
		1 = local_freemen_happyness
	}

	chance = {
		modifier = {
			add = 
			{
				value = fort_level
				multiply = {
					value = 10
				}
			}
		}
	}
}

foundry_building = { #Foundry
	local_tax_modifier = 0.3
	local_commerce_value_modifier = 0.05
	base_resources = 1
	local_country_civilization_value = 5
	cost = 320
	time = 360
	
	max_amount = 1
	
	potential = {
		has_city_status = yes
	}
	
	allow = {
		AND = {
			exists = owner
			owner = {
				invention = centralised_production_inv
			}
		}
	}
	
	modification_display = {
		0 = value_income
		1 = value_research
		2 = value_num_of_goods_produced
	}
	
	chance = {
		modifier = {
			add = 5
		}
		modifier = {
			add = 10
			is_capital = yes
		}
	}
}

##############################
# Economical / Management
##############################


aqueduct_building = { #Changed this to Public Housing for now
	local_population_capacity = 4
	cost = 150
	time = 180

	potential = {
		has_city_status = yes
	}
	
	allow = {
	}
	
	
	modification_display = {
		0 = value_population_capacity
		1 = local_migration_attraction
	}
	
	chance = {
		modifier = {
			total_population >= population_cap
			add = 100
		}
		modifier = {
			total_population >= near_popcp_svalue 
			add = 50
		}
	}
	
}

temple_building = {
	local_happiness_for_same_religion_modifier = 0.1
	local_pop_conversion_speed = 2
	local_country_civilization_value = 5
	city_monthly_state_loyalty = 0.05
	
	max_amount = 1
	
	cost = 300
	time = 360

	potential = {
		has_city_status = yes
	}
	
	allow = {
		AND = {
			exists = owner
			owner = {
				invention = global_unrest_inv_2
			}
		}
	}
	
	modification_display = {
		0 = value_state_loyalty
		1 = local_pop_conversion_speed
		2 = local_happiness_for_same_religion_modifier
	}
	
	chance = {
		modifier = {
			add = 5
		}
		modifier = {
			add = 10
			is_capital = yes
		}
		modifier = {
			add = 20
			has_city_status = yes
		}
	}
}

population_building = { #Improved granary food capacity
	local_food_capacity = 250
	local_country_civilization_value = 2
	local_monthly_food_modifier = 0.15 #Was 10
	
	cost = 75
	time = 180

	max_amount = 10

	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = local_food_capacity
		1 = value_civilization_cap
	}

}

#################################
# Population 
################################

theathre_building = { #Theater
	local_happiness_for_same_culture_modifier = 0.1
	local_country_civilization_value = 5
	local_pop_assimilation_speed = 2
	city_monthly_state_loyalty = 0.05
	
	cost = 300
	time = 360
	
	max_amount = 1
	
	potential = {
		has_city_status = yes
	}
	
	allow = {
		AND = {
			exists = owner
			owner = {
				invention = agressive_expansion_monthly_decay_inv_3
			}
		}
	}
	
	modification_display = {
		0 = value_state_loyalty
		1 = local_pop_assimilation_speed
		2 = local_happiness_for_same_culture_modifier
	}
	
	chance = {
		modifier = {
			add = 5
		}
		modifier = {
			add = 10
			is_capital = yes
		}
		modifier = {
			add = 20
			has_city_status = yes
		}
	}
}

library_building = { #Library
	local_research_points_modifier = 0.05
	local_pop_conversion_speed_modifier = 0.025
	local_country_civilization_value = 2
	
	cost = 100
	time = 180
	
	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = value_research
		1 = local_pop_conversion_speed_modifier
		2 = value_civilization_cap
	}
	
	chance = {
		modifier = {
			add = 25
			is_capital = yes
		}
		modifier = {
			add = {
				value = -1
			  multiply = num_of_nobles
			}
		}
	}

}

academy_building = { #Academy
	local_nobles_desired_pop_ratio = 0.05
	local_nobles_happyness = 0.04
	local_country_civilization_value = 3
	local_monthly_civilization = 0.01
	
	cost = 150
	time = 180
	
	max_amount = 3
	
	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = value_civilization_increase
		1 = local_nobles_desired_pop_ratio
		2 = local_nobles_happyness
	}
	
	chance = {
		modifier = {
			add = 10
			num_of_nobles > 7
		}
		modifier = {
			add = 10
			num_of_nobles > 14
		}
		modifier = {
			add = 5	
		}
	}
}

commerce_building = { #New market
	local_commerce_value_modifier = 0.05 #This was added to HMO 
	local_base_trade_routes_modifier = 0.05 ## This only multiplies from pops in a single territory so 4 markets in one tile = +20% base trade routes... In vanilla it was 0.025
	local_base_trade_routes = 0.15## New because the modifier above only affects a single territory - now has same value as one noble pop... 7 per trade route
	local_pop_assimilation_speed_modifier = 0.025
	local_country_civilization_value = 2

	cost = 75
	time = 180
	
	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = local_base_trade_routes_modifier
		1 = local_pop_assimilation_speed_modifier
		2 = value_civilization_cap
	}
	
	chance = {
		modifier = {
			add = 
			{
				value = num_of_citizen
				max = 14
			}
		}
	}
}

court_building = { #Better loyalty from Court of Law
	local_citizen_happyness = 0.06
	local_citizen_desired_pop_ratio = 0.1
	local_country_civilization_value = 3
	city_monthly_state_loyalty = 0.03
	
	max_amount = 3
	
	cost = 150
	time = 180

	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = value_civilization_increase
		1 = local_citizen_desired_pop_ratio
		2 = local_citizen_happyness
	}
	
	chance = {
		modifier = {
			add = 1
			owner = {
				is_tribal = no
			}
		}
	}
}

military_building = { #Loyalty and XP from Training Camp
	local_manpower_modifier = 0.075 # Was 0.1 in vanilla
	local_cohort_start_experience = 5 #Increase this value since nobody likes training camps?
	local_country_civilization_value = 2
	#city_monthly_state_loyalty = 0.005
	
	cost = 100
	time = 180
	
	potential = {
		has_city_status = yes
	}

	modification_display = {
		0 = value_manpower
		1 = value_civilization_cap
	}
	
	chance = {
		modifier = {
			add = 
			{
				value = province_manpower_income
				multiply = {
					value = 30
				}
			}
		}
	}
}

forum_building = { #Forum
	local_freemen_happyness = 0.06
	local_freemen_desired_pop_ratio = 0.1
	local_country_civilization_value = 3
	local_monthly_food_modifier = 0.025
	
	max_amount = 3
	
	cost = 150
	time = 180

	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = local_monthly_food_modifier
		1 = local_freemen_desired_pop_ratio
		2 = local_freemen_happyness
	}
	
	#Ideally multiply it by count_building
	chance = {
		modifier = {  
			has_building = military_building
			add = 1
		}
	}

}

town_hall_building = { #Want to do something else here Tax Office
	local_tax_modifier = 0.2
	monthly_local_governor_wage = -0.005 #Added in HMO
	local_country_civilization_value = 2
	
	cost = 75
	time = 180

	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = value_income
		1 = value_civilization_cap
	}
	
	chance = {
		modifier = {
			add = 
			{
				value = province_tax_income
				multiply = {
					value = 1
				}
			}
		}
	}
}

### Settlement Buildings

latifundia_building = { #New Slave Estate
	local_slaves_output = 0.1 #New, to compensate the change from -5 to -4 
	local_goods_from_slaves = -4 #Was -5
	local_country_civilization_value = 15
	local_population_capacity_modifier = 0.05
	local_slaves_desired_pop_ratio = 0.4
	max_amount = 1
	potential = {
		has_city_status = no
	}

	cost = 120
	time = 360
	
	modification_display = {
		0 = value_num_of_goods_produced
		1 = value_civilization_cap
	}
	
	chance = {
		modifier = {
			add = 1
		}
	}
	
}

slave_mine_building = { #New Mine, worst place for a slave
	max_amount = 1
	local_goods_from_slaves = -6 #Was -5 in vanilla
	local_slaves_desired_pop_ratio = 0.3
	local_slaves_output = 0.06
	local_slaves_happyness = -0.05 ###Read dev note above "New Mine..." Shouldn't this be reflected? Slaves should be dying in the mines...
	potential = {
		has_city_status = no*-
	}
	
	allow = {
		has_minable_trade_good_trigger = yes 
		
	}
	
	cost = 150
	time = 360
	
	modification_display = {
		0 = value_num_of_goods_produced
	}
	
	chance = {
		modifier = {
			has_minable_trade_good_trigger = yes
			add = 15
		}
	}
	
}

basic_settlement_infratructure_building = { #Farming Settlements reflecting the free farming population
	local_monthly_food_modifier = 1.5
	local_goods_from_slaves = -5 #Restoring it to its vanilla value, -5
	local_country_civilization_value = 10
	local_food_capacity = 200
	max_amount = 1
	potential = {
		has_city_status = no
	}
	
	allow = {
		has_food_trade_good_trigger = yes
	}
	
	cost = 150
	time = 360
	
	modification_display = {
		0 = local_monthly_food_modifier
		1 = value_civilization_cap
	}
	
	chance = {
		modifier = {
			has_food_trade_good_trigger = yes
			add = 15
		}
	}
	
}

hill_fort = { #Tribal Settlement as a tribal form of large town
	#local_country_civilization_value = 25
	local_tribesmen_happyness = happiness_large_svalue
	#local_nobles_output = 0.1
	local_tribesmen_output = 0.5 #0.35
	local_population_capacity_modifier = 0.1
	#local_nobles_desired_pop_ratio = 0.07
	local_citizen_desired_pop_ratio = -0.025
	local_tribesmen_desired_pop_ratio = 0.4
	max_amount = 1
	potential = {
		has_city_status = no
	}
	
	cost = 100
	time = 180
	
	modification_display = {
		0 = value_population_capacity
		1 = local_citizen_desired_pop_ratio
		2 = local_tribesmen_output
		3 = local_tribesmen_happyness
	}
	
	chance = {
		modifier = {
			owner = {
				is_tribal = yes
			}
			add = 1.5
		}

		# really bad unless we have some tribesmen in the province
		modifier = {
			any_pops_in_province = {
				percent < 0.25
				pop_type = tribesmen
			}
			add = -100
		}
		modifier = {
			is_capital = yes
			add = -100
		}
		modifier = {
			add = -100
			owner = {
				is_tribal = no
			}
		}
	}
	
}

local_forum_building = { #Provincial Legation as a town
	local_migration_speed_modifier = 2
	local_country_civilization_value = 25
	local_pop_promotion_speed = 0.1
	local_pop_assimilation_speed_modifier = 0.2
	local_pop_conversion_speed_modifier = 0.2
	local_population_capacity_modifier = 0.1 
	local_citizen_desired_pop_ratio = 0.15
	local_freemen_desired_pop_ratio = 0.25
	local_citizen_output = 0.03
	local_freemen_output = 0.03
	max_amount = 1
	potential = {
		has_city_status = no
	}
	
	cost = 200
	time = 360
	
	modification_display = {
		0 = local_migration_speed_modifier
		1 = local_pop_assimilation_speed_modifier 
	}
}

workshop_building = { #Mill as a means of urban concentration of slaves
	local_slaves_happyness = -0.03
	local_slaves_output = 0.06
	local_goods_from_slaves = -2
	local_slaves_desired_pop_ratio = 0.1
	local_country_civilization_value = 3
	
	cost = 150
	time = 180
	
	max_amount = 3
	
	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = value_num_of_goods_produced
		1 = local_slaves_output
		2 = local_slaves_happyness
	}

}
