#### BATTLE MASTER ####
distinction_battle_master_01 = {
	icon = "phalera_helmet"
	commander = {
		martial = 0
		charisma = 0
	}
	unit = {
		loyalty_gain_chance_modifier = 0.025
		land_morale_modifier = 0.025
	}
}

distinction_battle_master_02 = {
	icon = "phalera_helmet"
	commander = {
		martial = 0
		charisma = 1
	}
	unit = {
		loyalty_gain_chance_modifier = 0.05
		land_morale_modifier = 0.05
	}
}

distinction_battle_master_03 = {
	icon = "phalera_helmet"
	commander = {
		martial = 1
		charisma = 2
	}
	unit = {
		loyalty_gain_chance_modifier = 0.10
		land_morale_modifier = 0.10
	}
}

distinction_battle_master_04 = {
	icon = "phalera_helmet"
	commander = {
		martial = 2
		charisma = 4
	}
	unit = {
		loyalty_gain_chance_modifier = 0.15
		land_morale_modifier = 0.15
	}
}