#####################################
# HMO - PUT TERRAIN TYPES OVERRIDES HERE
#####################################

# same as farmland
flood_plain = {
	color = { 0.25 0.6 0.25 }
	combat_width = 30

	modifier = {
		local_population_capacity_modifier = 0.1
		local_goods_from_slaves = -2
		local_monthly_food = 5
		local_country_civilization_value = 2
	}
}

# same as combat as hills & same local modifiers as desert
desert_hills = {
	color = { 0.7 0.25 0.0 }
	combat_width = 20
	defender = 1

	modifier = {
		movement_cost = 0.4
		local_population_capacity_modifier  = -0.15
		attrition = 1
		local_country_civilization_value = -5
		local_monthly_food = 2
	}
}