base_sub_window = {
	name = "grant_holding_window"
	size = { 430 895 }
	position = { 387 145 }
	movable = yes

	button_close = {
		tooltip = "CLOSE"
		onclick = "[ExecuteConsoleCommand('gui.ClearWidgets grant_holding_window')]"
	}


	margin_widget = {
		size = { 100% 100%}
		
		vbox = {
			#direction = vertical
			parentanchor = hcenter
			margin_top = 45
			margin_bottom = 15


			text_button_square = {
				size = { 100% 0 }
				 datacontext = "[GetScriptedGui('select_holding_char')]"
				 blockoverride "On_click"
				 {
					 #onclick = "[ScriptedGui.Execute(GuiScope.SetRoot( Player.MakeScope ).AddScope('province', Scope.GetPlayer.GetProvince.MakeScope).End)]	"
				 }
				blockoverride "Center_text" {
					#text = "[Scope:family_head.GetName]"
				}
				#onmousehierarchyenter = "[SetHighlightArea(Scope.GetState.GetArea)]"
				#onmousehierarchyleave = "[ClearHighlightColors]"
			}

			text_button_square_highlighted = {
				size = { 100% 0 }
				datacontext = "[GetScriptedGui('select_holding_char')]"
				visible = "[ScriptedGui.IsShown(GuiScope.SetRoot( Player.MakeScope ).End)]"
				blockoverride "On_click"
				{
					onclick = "[ScriptedGui.Execute(GuiScope.SetRoot( Player.MakeScope ).End)]"
				}
				blockoverride "Center_text" {
					text = "[Scope.GetState.GetName]"
				}
				#onmousehierarchyenter = "[SetHighlightArea(Scope.GetState.GetArea)]"
				#onmousehierarchyleave = "[ClearHighlightColors]"

			}

			# scrollarea = {
			# 	size = { 412 0 }
			# 	layoutpolicy_vertical = expanding

			# 	scrollbarpolicy_horizontal = always_off

			# 	scrollbar_vertical = {
			# 		using = VerticalScrollBar
			# 	}
			# 	using = VerticalScrollAreaCutOff

			# 	scrollwidget = {

			# 		dynamicgridbox = {
			# 			datamodel = "[Player.MakeScope.GetList('heads_of_family')]"
			# 			item = {
			# 				flowcontainer = {
			# 					spacing = 4
			# 					margin_bottom = 4
			# 					direction = vertical
					

			# 					fixedgridbox = {
			# 						addrow = 32
			# 						addcolumn = 400

			# 						datamodel = "[Scope.Country.MakeScope.GetList('heads_of_family')]"

			# 						item = {
			# 							margin_widget = {
			# 								size = { 400 28 }
			# 								#margin = { 20 0 }

			# 								margin_widget = {
			# 									size = { 100% 100% }
			# 									margin_left = 50

			# 									text_button_square = {
			# 										size = { 100% 0 }
			# 										 datacontext = "[GetScriptedGui('holding_char')]"
			# 										 blockoverride "On_click"
			# 										 {
			# 										 	onclick = "[ScriptedGui.Execute(GuiScope.SetRoot( Player.MakeScope ).End)]"
			# 										 }
			# 										blockoverride "Center_text" {
			# 											text = "A"
			# 										}
			# 										onmousehierarchyenter = "[SetHighlightArea(Scope.GetState.GetArea)]"
			# 		               					onmousehierarchyleave = "[ClearHighlightColors]"
			# 									}

			# 									text_button_square_highlighted = {
			# 										size = { 100% 0 }
			# 										datacontext = "[GetScriptedGui('select_province_to_sell')]"
			# 										visible = "[ScriptedGui.IsShown(GuiScope.SetRoot( Player.MakeScope ).AddScope('state', Scope.GetState.MakeScope ).End)]"
			# 										blockoverride "On_click"
			# 										{
			# 											onclick = "[ScriptedGui.Execute(GuiScope.SetRoot( Player.MakeScope ).AddScope('state', Scope.GetState.MakeScope ).End)]"
			# 										}
			# 										blockoverride "Center_text" {
			# 											text = "[Scope.GetState.GetName]"
			# 										}
			# 										onmousehierarchyenter = "[SetHighlightArea(Scope.GetState.GetArea)]"
			# 		                				#onmousehierarchyleave = "[ClearHighlightColors]"

			# 									}
			# 								}
			# 							}
			# 						}
			# 					}
			# 				}
			# 			}
			# 		}
			# 	}
			# }







		}
	}
}