base_window = {
	name = "replay_controller"
	parentanchor = top|right
	position = { 0 0 }
	size = { 220 135 }
  blockoverride "BackgroundGradient" { visible = no }
  blockoverride "WindowAlpha" { alpha = 0.9 }

  secondary_header = {
    size = { 100% 32 }
    blockoverride "TextTitle" {
      text = ""
    }

    button_close = {
      parentanchor = right
      position = { -10 5 }
      onclick = "[OnToggleReplay]"
			#onclick = "[GetVariableSystem.Clear('replay_speed')]"
      shortcut = "close_window"
    }
  }

  margin_widget = {
    position = { 0 32 }
    size = { 220 90 }

    margin_widget = {
      margin = { 10 10 }
      size = { 100% 50 }

      button_radial = {
        size = { 28 28 }
        blockoverride "On_click" { visible = no }

        button_icon = {
					datacontext = "[GetScriptedGui('replay_reset')]"
					onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Player.MakeScope).End)]"
          onclick = "[ReplayController.OnRewind]"
          shortcut = "top_bar_11"
          tooltip = "go_to_start"
          blockoverride "position" {
            position = { 1 1 }
            size = { 32 32 }
          }
          blockoverride "icon" {
            texture = "gfx/icons/skip_back.dds"
          }
        }
      }

      tag = {
				datacontext = "[GetScriptedGui('bce_date')]"
				visible = "[Not(ScriptedGui.IsShown(GuiScope.SetRoot(Player.MakeScope).End))]"
        text = "CURRENT_DATE"
        tooltip = "CURRENT_DATE_TOOLTIP"
        parentanchor = hcenter
      }

			tag = {
				datacontext = "[GetScriptedGui('bce_date')]"
				visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(Player.MakeScope).End)]"
        text = "[GetChristianDateString]"
        tooltip = "CURRENT_DATE_TOOLTIP"
        parentanchor = hcenter
      }

      button_radial = {
        size = { 28 28 }
        blockoverride "On_click" { visible = no }
        parentanchor = right

        button_icon = {
					datacontext = "[GetScriptedGui('replay_reset')]"
					onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Player.MakeScope).End)]"
          tooltip = "go_to_end"
          shortcut = "top_bar_12"
          onclick = "[ReplayController.OnToEnd]"
          blockoverride "position" {
            position = { 1 1 }
            size = { 32 32 }
          }
          blockoverride "icon" {
            texture = "gfx/icons/skip_song.dds"
          }
        }
      }
    }

		widget = {#speed
			size = { 100% 5 }
			tooltip = "speed"
			position = { 0 48 }
			hbox = {
				margin = { 10 0 }
				spacing = 2


				icon = {
					using = eh
					using = negative_color_texture
					size = { 0 0 }
					alpha = "[Select_float( LessThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)-14'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = negative_color_texture
					size = { 0 0 }
					alpha = "[Select_float( LessThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)-13'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = negative_color_texture
					size = { 0 0 }
					alpha = "[Select_float( LessThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)-12'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = negative_color_texture
					size = { 0 0 }
					alpha = "[Select_float( LessThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)-11'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = negative_color_texture
					size = { 0 0 }
					alpha = "[Select_float( LessThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)-10'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = negative_color_texture
					size = { 0 0 }
					alpha = "[Select_float( LessThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)-9'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = negative_color_texture
					size = { 0 0 }
					alpha = "[Select_float( LessThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)-8'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = negative_color_texture
					size = { 0 0 }
					alpha = "[Select_float( LessThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)-7'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = negative_color_texture
					size = { 0 0 }
					alpha = "[Select_float( LessThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)-6'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = negative_color_texture
					size = { 0 0 }
					alpha = "[Select_float( LessThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)-5'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = negative_color_texture
					size = { 0 0 }
					alpha = "[Select_float( LessThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)-4'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = negative_color_texture
					size = { 0 0 }
					alpha = "[Select_float( LessThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)-3'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = negative_color_texture
					size = { 0 0 }
					alpha = "[Select_float( LessThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)-2'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = negative_color_texture
					size = { 0 0 }
					alpha = "[Select_float( LessThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)-1'), '(float)1', '(float)0.2')]"
				}

				widget = {
					size = { 4 0 }
				}

				icon = {
					using = eh
					using = positive_color_texture
					size = { 0 0 }
					alpha = "[Select_float( GreaterThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)1'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = positive_color_texture
					size = { 0 0 }
					alpha = "[Select_float( GreaterThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)2'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = positive_color_texture
					size = { 0 0 }
					alpha = "[Select_float( GreaterThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)3'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = positive_color_texture
					size = { 0 0 }
					alpha = "[Select_float( GreaterThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)4'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = positive_color_texture
					size = { 0 0 }
					alpha = "[Select_float( GreaterThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)5'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = positive_color_texture
					size = { 0 0 }
					alpha = "[Select_float( GreaterThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)6'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = positive_color_texture
					size = { 0 0 }
					alpha = "[Select_float( GreaterThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)7'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = positive_color_texture
					size = { 0 0 }
					alpha = "[Select_float( GreaterThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)8'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = positive_color_texture
					size = { 0 0 }
					alpha = "[Select_float( GreaterThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)9'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = positive_color_texture
					size = { 0 0 }
					alpha = "[Select_float( GreaterThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)10'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = positive_color_texture
					size = { 0 0 }
					alpha = "[Select_float( GreaterThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)11'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = positive_color_texture
					size = { 0 0 }
					alpha = "[Select_float( GreaterThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)12'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = positive_color_texture
					size = { 0 0 }
					alpha = "[Select_float( GreaterThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)13'), '(float)1', '(float)0.2')]"
				}

				icon = {
					using = eh
					using = positive_color_texture
					size = { 0 0 }
					alpha = "[Select_float( GreaterThanOrEqualTo_CFixedPoint( Player.MakeScope.Var('replay_speed').GetValue, '(CFixedPoint)14'), '(float)1', '(float)0.2')]"
				}
			}
		}

    flowcontainer = {
      position = { 0 60 }
      parentanchor = hcenter
      spacing = 10
			ignoreinvisible = yes

      button_radial = {
        size = { 28 28 }
        blockoverride "On_click" { visible = no }

        button_icon = {
					datacontext = "[GetScriptedGui('replay_max_back')]"
					onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Player.MakeScope).End)]"
					onclick = "[ReplayController.OnMaxBackward]"
          tooltip = "rewind"
          shortcut = "top_bar_1"
          blockoverride "position" {
            position = { 1 1 }
            size = { 32 32 }
          }
          blockoverride "icon" {
            texture = "gfx/icons/rewind.dds"
          }
        }
      }

			# button_radial = {
      #   size = { 28 28 }
      #   blockoverride "On_click" { visible = no }
			# 	visible = "[GetVariableSystem.HasValue('replay_speed', 'ff')]"
			#
      #   button_icon = {
			# 		datacontext = "[GetScriptedGui('replay_slow')]"
			# 		onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Player.MakeScope).End)]"
			#
      #     tooltip = "play_back"
      #     onclick = "[ReplayController.OnDecelerate]"
			# 		onclick = "[ReplayController.OnDecelerate]"
			# 		onclick = "[ReplayController.OnDecelerate]"
			# 		onclick = "[ReplayController.OnDecelerate]"
			# 		onclick = "[ReplayController.OnDecelerate]"
			# 		onclick = "[ReplayController.OnDecelerate]"
			# 		onclick = "[ReplayController.OnDecelerate]"
			# 		onclick = "[ReplayController.OnDecelerate]"
			# 		onclick = "[ReplayController.OnDecelerate]"
			# 		onclick = "[ReplayController.OnDecelerate]"
			# 		onclick = "[GetVariableSystem.Clear('replay_speed')]"
      #     shortcut = "top_bar_2"
      #     shortcut = "decrease_speed"
      #     blockoverride "position" {
      #       position = { 1 1 }
      #       size = { 32 32 }
      #     }
      #     blockoverride "icon" {
      #       texture = "gfx/icons/play_back.dds"
      #     }
      #   }
      # }

      button_radial = {
        size = { 28 28 }
        blockoverride "On_click" { visible = no }
				#visible = "[Not(GetVariableSystem.HasValue('replay_speed', 'ff'))]"

        button_icon = {
					datacontext = "[GetScriptedGui('replay_slow')]"
					onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Player.MakeScope).End)]"

          tooltip = "play_back"
          onclick = "[ReplayController.OnDecelerate]"
          shortcut = "top_bar_2"
          shortcut = "decrease_speed"
          blockoverride "position" {
            position = { 1 1 }
            size = { 32 32 }
          }
          blockoverride "icon" {
            texture = "gfx/icons/play_back.dds"
          }
        }
      }

			widget = {
				size = { 0 0 }
			}

      button_radial = {
        size = { 28 28 }
        blockoverride "On_click" { visible = no }

        button_icon = {
					datacontext = "[GetScriptedGui('replay_reset')]"
					onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Player.MakeScope).End)]"
          tooltip = "stop"
          onclick = "[ReplayController.OnStop]"
          shortcut = "pause"
          blockoverride "position" {
            position = { 1 1 }
            size = { 32 32 }
          }
          blockoverride "icon" {
            texture = "gfx/icons/stop.dds"
          }
        }
      }

			widget = {
				size = { 0 0 }
			}

      # button_radial = {
      #   size = { 28 28 }
      #   blockoverride "On_click" { visible = no }
			# 	visible = "[GetVariableSystem.HasValue('replay_speed', 'rewind')]"
			#
      #   button_icon = {
			# 		datacontext = "[GetScriptedGui('replay_add')]"
			# 		onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Player.MakeScope).End)]"
			#
      #     tooltip = "play_faster"
      #     onclick = "[ReplayController.OnAccelerate]"
			# 		onclick = "[ReplayController.OnAccelerate]"
			# 		onclick = "[ReplayController.OnAccelerate]"
			# 		onclick = "[ReplayController.OnAccelerate]"
			# 		onclick = "[ReplayController.OnAccelerate]"
			# 		onclick = "[ReplayController.OnAccelerate]"
			# 		onclick = "[ReplayController.OnAccelerate]"
			# 		onclick = "[ReplayController.OnAccelerate]"
			# 		onclick = "[ReplayController.OnAccelerate]"
			# 		onclick = "[ReplayController.OnAccelerate]"
			# 		onclick = "[GetVariableSystem.Clear('replay_speed')]"
      #     shortcut = "top_bar_3"
      #     shortcut = "increase_speed"
      #     blockoverride "position" {
      #       position = { 1 1 }
      #       size = { 32 32 }
      #     }
      #     blockoverride "icon" {
      #       texture = "gfx/icons/play.dds"
      #     }
      #   }
      # }

			button_radial = {
        size = { 28 28 }
        blockoverride "On_click" { visible = no }

        button_icon = {
					datacontext = "[GetScriptedGui('replay_add')]"
					onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Player.MakeScope).End)]"
					onclick = "[ReplayController.OnAccelerate]"
          tooltip = "play_faster"
          shortcut = "top_bar_3"
          shortcut = "increase_speed"
          blockoverride "position" {
            position = { 1 1 }
            size = { 32 32 }
          }
          blockoverride "icon" {
            texture = "gfx/icons/play.dds"
          }
        }
      }

      button_radial = {
        size = { 28 28 }
        blockoverride "On_click" { visible = no }

        button_icon = {
          tooltip = "fast_forward"
					datacontext = "[GetScriptedGui('replay_max')]"
					onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Player.MakeScope).End)]"
          onclick = "[ReplayController.OnMaxForward]"
          shortcut = "top_bar_4"
          blockoverride "position" {
            position = { 1 1 }
            size = { 32 32 }
          }
          blockoverride "icon" {
            texture = "gfx/icons/ff.dds"
          }
        }
      }
    }
  }
}
