@sort_button_width = 68

base_sub_window = {
	name = "select_pantheon_deity_window"
	size = { 440 483 }
	position = { 701 551 }
	movable = yes

	blockoverride "Title_text" { text = "PANTHEON_SELECT_DEITY_HEADER" }
	blockoverride "White_buttons"
	{
		spacing = 4
		button_close = {
			onclick = "[SelectPantheonDeityWindow.OnClose]"
			tooltip = "CLOSE"
		}
	}

	widget = {
		size = { 410 100 }
		position = { 18 40 }
		icon_card = {
			size = { 100 100 }
			blockoverride "Icon"
			{
				texture = "[GetDeityCategoryIcon(SelectPantheonDeityWindow.GetDeityCategory.GetIcon)]"
				framesize = { 200 200 }
				size = { 94 94 }
			}
		}
		text_button_square = {
			size = { 280 28 }
			position = { 118 10 }
			blockoverride "On_click"
			{
				enabled = "[SelectPantheonDeityWindow.CanDeifyRuler]"
				onclick = "[SelectPantheonDeityWindow.ShowDeifyRulerWindow]"
			}
			visible = "[HasDlc('Magna Graecia')]"

			blockoverride "ClickSound"
			{
				clicksound = "event:/SFX/UI/Religion/sfx_ui_religion_ruler_deify"
			}
			blockoverride "Center_text" { text = "DEIFY_RULER_BUTTON" }
			tooltip = "DEIFY_RULER_TT"
		}
	}

	flowcontainer = {
		position = { 18 148 }
		spacing = 8
		textbox = {
			using = BaseFontS
			using = Black_FontColor
			text = "SORT_BY_SITES"
			autoresize = yes
		}

		text_button_sort = {
			size = { @sort_button_width 0 }

			blockoverride "Button_text" { text = "A_Z_SORT" }
			blockoverride "Icon" {
				visible = no
			}
			blockoverride "On_click" { onclick = "[SelectPantheonDeityWindow.SortDeities('name')]" }
			blockoverride "DownState" {} #Should have IsSorted implemented
		}

		text_button_sort = {
			size = { @sort_button_width 0 }
			tooltip = "SORT_BY_SITES_RELIGION"
			blockoverride "Button_text" { text = "" }
			blockoverride "Icon" {
				visible = yes
				texture = "gfx/interface/icons/shared_icons/religion.dds"
			}
			blockoverride "On_click" { onclick = "[SelectPantheonDeityWindow.SortDeities('religion')]" }
			blockoverride "DownState" {} #Should have IsSorted implemented
		}
	}

	scrollarea = {
		position = { 12 180 }
		size = { 416 288 }
		scrollbarpolicy_horizontal = always_off
		using = VerticalScrollAreaCutOff
		scrollbar_vertical = {
			using = VerticalScrollBar
		}

		scrollwidget = {

			dynamicgridbox = {
				datamodel = "[SelectPantheonDeityWindow.GetDeities]"

				item = {
					widget = {
						size = { 400 64 }
						icon = {
							size = { 112 6 }
							parentanchor = right
							position = { 0 0 }
							texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
							spriteType = Corneredtiled
							spriteborder = { 30 0 }
						}
						icon = {
							size = { 112 6 }
							parentanchor = bottom|right
							position = { 0 -2 }
							texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
							spriteType = Corneredtiled
							spriteborder = { 30 0 }
						}
						list_button = {
							size = { 296 64 }
							position = { 4 0 }
							onclick = "[SelectableDeity.OnClick]"
							tooltip = "[SelectableDeity.GetDeityTooltip]#TF [SelectableDeity.GetDeity.GetDesc]#!"

							flowcontainer = {
								ignoreinvisible = yes
								spacing = 16
								margin_top = 2
								margin_left = 8

								portrait_button = {
									visible = "[SelectableDeity.GetDeity.IsDeifiedRuler]"
									enabled = "[SelectableDeity.GetDeity.IsDeifiedRuler]"
									using = deified_portrait_40
									datacontext = "[SelectableDeity.GetDeity.GetDeifiedRuler]"
									scale = 1
								}

								flowcontainer = {
									direction = vertical
									ignoreinvisible = yes
									spacing = 6
									margin_top = 2

									textbox = {
										text = "[SelectableDeity.GetDeity.GetName]"
										maximumsize = { 200 -1 }
										using = BaseFontM
										using = Black_FontColor
										autoresize = yes
										align = left
										elide = right
										layoutpolicy_horizontal = fixed
										layoutpolicy_vertical = fixed
									}
									textbox = {
										visible = "[Not( SelectableDeity.GetDeity.IsDeifiedRuler )]"
										text = "[SelectableDeity.GetDeity.GetReligion.GetName]"
										maximumsize = { 200 -1 }
										using = BaseFontM
										using = Black_FontColor
										autoresize = yes
										align = left
										layoutpolicy_horizontal = fixed
										layoutpolicy_vertical = fixed
									}
									textbox = {
										visible = "[SelectableDeity.GetDeity.IsDeifiedRuler]"
										text = "[SelectableDeity.GetDeity.GetReligion.GetDescriptiveName]"
										maximumsize = { 200 -1 }
										using = BaseFontM
										using = Black_FontColor
										autoresize = yes
										align = left
										layoutpolicy_horizontal = fixed
										layoutpolicy_vertical = fixed
									}
								}
							}

							flowcontainer = {
								position = { 240 5 }

								ignoreinvisible = yes
								spacing = 4
								container = {
									visible = "[And( SelectableDeity.GetDeity.HasHolySite, SelectableDeity.GetDeity.IsDeifiedRuler)]"
									icon = {
										texture = "[GetHolySiteRankIcon(SelectableDeity.GetDeity.GetHolySite.GetRank)]"
										layoutpolicy_horizontal = fixed
										layoutpolicy_vertical = fixed
										size = { 24 24 }
										datacontext = "[SelectableDeity.GetDeity]"
										tooltip = "HOLY_SITE_SELECT_PANTHEON_TT"
									}
								}
								container = {
									visible = "[And( SelectableDeity.GetDeity.HasHolySite, SelectableDeity.GetDeity.IsDeifiedRuler )]"
									country_flag = {
										visible = "[SelectableDeity.GetDeity.GetHolySite.HasOwner]"
										datacontext = "[SelectableDeity.GetDeity.GetHolySite.GetOwner]"
										tooltip = "HOLY_SITE_OWNED_BY"

										blockoverride "flag"
										{
											texture = "[SelectableDeity.GetDeity.GetHolySite.GetOwner.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
											frame = "[SelectableDeity.GetDeity.GetHolySite.GetOwner.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
											framesize = { 56 56 }
										}

										blockoverride "size"
										{
											size = { 24 24 }
										}

										blockoverride "click"
										{
											#onclick = "[OpenDiplomacy(SelectableDeity.GetDeity.GetHolySite.GetOwner)]"
											effectname = "NoHighlight"
											alwaystransparent = yes
										}
									}
								}
								container = {
									visible = "[And( SelectableDeity.GetDeity.HasHolySite, Not( SelectableDeity.GetDeity.IsDeifiedRuler ) )]"
									icon = {
										texture = "[GetHolySiteRankIcon(SelectableDeity.GetDeity.GetHolySite.GetRank)]"
										layoutpolicy_horizontal = fixed
										layoutpolicy_vertical = fixed
										size = { 24 24 }
										datacontext = "[SelectableDeity.GetDeity]"
										tooltip = "HOLY_SITE_SELECT_PANTHEON_TT"
									}
								}
								container = {
									visible = "[And( SelectableDeity.GetDeity.HasHolySite, Not( SelectableDeity.GetDeity.IsDeifiedRuler ) )]"
									country_flag = {
										visible = "[SelectableDeity.GetDeity.GetHolySite.HasOwner]"
										datacontext = "[SelectableDeity.GetDeity.GetHolySite.GetOwner]"
										tooltip = "HOLY_SITE_OWNED_BY"

										blockoverride "flag"
										{
											texture = "[SelectableDeity.GetDeity.GetHolySite.GetOwner.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
											frame = "[SelectableDeity.GetDeity.GetHolySite.GetOwner.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
											framesize = { 56 56 }
										}

										blockoverride "size"
										{
											size = { 24 24 }
										}

										blockoverride "click"
										{
											#onclick = "[OpenDiplomacy(SelectableDeity.GetDeity.GetHolySite.GetOwner)]"
											effectname = "NoHighlight"
											alwaystransparent = yes
										}
									}
								}
							}
						}
						widget = {
							size = { 100 56 }
							position = { 300 0 }
							flowcontainer = {
								direction = vertical
								spacing = 4

								textbox = {
									using = BaseFontS
									using = Black_FontColor
									text = "[SelectableDeity.GetDeity.GetPassiveEffectIcon]"
									size = { 100 24 }
									align = right
									elide = right
								}

								textbox = {
									using = BaseFontS
									using = Black_FontColor
									text = "[SelectableDeity.GetDeity.GetOmenEffectIcon]"
									size = { 100 24 }
									align = right
									elide = right
								}
							}
						}
					}
				}
			}
		}
	}
}
