shortcutbindings = {
	close_window = "ESCAPE"
	close_tooltips = "ESCAPE"
	confirm = "RETURN,c"
	decrease_speed = "KP_MINUS,-"
	editor_toggle = "l"
	find_province = "f"
	go_to_capital = "home"
	increase_speed = "KP_PLUS,+"
	pause = "SPACE,PAUSE"
	pausebrk = "PAUSE"
	previous_window = "BACKSPACE"
	top_bar_1 = "F1"
	top_bar_2 = "F2"
	top_bar_3 = "F3"
	top_bar_4 = "F4"
	top_bar_5 = "F5"
	top_bar_6 = "F6"
	top_bar_7 = "F7"
	top_bar_8 = "F8"
	top_bar_9 = "F9"
	top_bar_10 = "F10"
	top_bar_11 = "shift+F1"
	top_bar_12 = "shift+F2"
	top_bar_13 = "shift+F3"
	top_bar_14 = "shift+F4"
	top_bar_15 = "shift+F5"
	top_bar_16 = "shift+F6"
	top_bar_17 = "shift+F7"
	top_bar_18 = "shift+F8"
	top_bar_19 = "shift+F9"
	top_bar_20 = "shift+F10"
	outliner = "tab"

	# should have dynamic slot system for map modes, map mode count will just increase
	# groups of q,e,r,t,y,u,i,o,p

	map_mode_1 = "q"
	map_mode_2 = "e"
	map_mode_3 = "r"
	map_mode_4 = "t"
	map_mode_5 = "y"
	map_mode_6 = "u"
	map_mode_7 = "i"
	map_mode_8 = "o"
	map_mode_9 = "p"

	map_mode_10 = "ctrl+q" 
	map_mode_11 = "ctrl+e"
	map_mode_12 = "ctrl+r"
	map_mode_13 = "ctrl+t"
	map_mode_14 = "ctrl+y"
	map_mode_15 = "ctrl+u"
	map_mode_16 = "ctrl+i"
	map_mode_17 = "ctrl+o"
	map_mode_18 = "ctrl+p"

	map_mode_19 = "ctrl+shift+q"
	map_mode_20 = "ctrl+shift+e"

	# EU4 unit shortcuts where possible, but WASD camera screws that up:
	consolidate = "k"
	detach_siege = "b" #used to be D, not placed on J since J is next to K which has irreversible effects (consolidate)
	detach_damaged_ship = "q"
	split_half = "h"
	reorg_units = "b"
	merge_units = "g"
	go_back = "ESCAPE" #TODO: see if this works with close_window, it would be far better to have a universal button
	macro_builder = "z"
	screenshot = "F11"
	screenshot_map = ""
	camera_up = "w,UP"
	camera_down = "s,DOWN"
	camera_right = "d,RIGHT"
	camera_left = "a,LEFT"
	delete = "DEL"
	go_to_button = "x"
	
	# Unit Abilities
	anabasis = ""
	boarding_tactics = ""
	border_forts = ""
	capture_port = ""
	civilian_road_building = ""
	desecrate_holysite = ""
	drill_army = ""
	force_march = "m"
	levies = ""
	military_colonies = ""
	naval_raiding = ""
	pillage = ""
	port_assault = ""
	port_raid = ""
	ramming_speed = ""
	raze_city = ""
	road_building = ""
	root_out_pirates = ""
	settle = ""
	unit_recovery = ""
	disband_levy = ""
	drill_navy = ""
	fish = ""
	naval_supply = ""
	protect_commerce = ""

	# New shortcuts with no assignment
	add_to_area = ""
	allow_attach = ""
	attach_to_unit = ""
	create_new_unit = ""
	detach_support = ""
	disband = ""
	do_shattered_retreat = ""
	embark = ""
	recruit_to = "j"
	select_objective = ""
}
