anatolian_philosophy = {
	#Primary Path
	color = {
		1.72
		0.64
		0.7
	}
	image = persian_bactrian_path_3
	allow = {
		trigger_if = {
			limit = {
				country_culture_group = anatolian
			}
			custom_tooltip = {
				text = "began_with_tradition_group"
			}
			country_culture_group = anatolian
		}
		trigger_else = {
			country_culture_group = anatolian
		}
	}
	anatolian_generic_path_1 = {
		###
		allow = {
			NOT = {
				has_variable = left_generic_tree
			}
		}
		on_activate = {
			set_variable = left_generic_tree
		}
		modifier = {
			light_cavalry_cost = -0.05
			light_cavalry_movement_speed = 0.05
			light_infantry_cost = -0.05
			light_infantry_movement_speed = 0.05
			heavy_cavalry_cost = -0.05
			heavy_cavalry_movement_speed = 0.05
			army_maintenance_cost = 0.01
		}
		icon = greek_antigonid_path_6
		requires = {
		}
	}
	anatolian_generic_path_2 = {
		###
		allow = {
			NOT = {
				has_variable = right_generic_tree
			}
		}
		on_activate = {
			set_variable = right_generic_tree
		}
		modifier = {
			light_cavalry_cost = -0.05
			light_cavalry_movement_speed = 0.05
			light_infantry_cost = -0.05
			light_infantry_movement_speed = 0.05
			heavy_cavalry_cost = -0.05
			heavy_cavalry_movement_speed = 0.05
			army_maintenance_cost = 0.01
		}
		icon = celtic_gallic_path_1
		requires = {
		}
	}
	anatolian_generic_path_3 = {
		###
		modifier = {
			light_cavalry_offensive = 0.1
			light_cavalry_morale = 0.1
			light_infantry_offensive = 0.1
			light_infantry_morale = 0.1
			heavy_cavalry_offensive = 0.1
			heavy_cavalry_morale = 0.1
			army_maintenance_cost = 0.01
		}
		icon = mauryan_mauryas_path_5
		requires = {
			anatolian_generic_path_1
		}
	}
	anatolian_generic_path_4 = {
		### 
		modifier = {
			light_cavalry_defensive = 0.1
			light_cavalry_discipline = 0.1
			light_infantry_defensive = 0.1
			light_infantry_discipline = 0.1
			heavy_cavalry_defensive = 0.1
			heavy_cavalry_discipline = 0.1
			army_maintenance_cost = 0.01
		}
		icon = celtic_germanic_path_7
		requires = {
			anatolian_generic_path_2
		}
	}
	anatolian_generic_path_5 = {
		###
		modifier = {
			heavy_infantry_cost = -0.05
			heavy_infantry_movement_speed = 0.05
			archers_cost = -0.05
			archers_movement_speed = 0.05
			army_maintenance_cost = 0.01
		}
		allow = {
			military_tech >= 7
		}
		icon = greek_antigonid_path_6
		requires = {
			anatolian_generic_path_3
		}
	}
	anatolian_generic_path_6 = {
		###
		modifier = {
			heavy_infantry_cost = -0.05
			heavy_infantry_movement_speed = 0.05
			archers_cost = -0.05
			archers_movement_speed = 0.05
			army_maintenance_cost = 0.01
		}
		allow = {
			military_tech >= 7
		}
		icon = celtic_gallic_path_1
		requires = {
			anatolian_generic_path_4
		}
	}
	anatolian_generic_path_7 = {
		###
		modifier = {
			heavy_infantry_offensive = 0.1
			heavy_infantry_morale = 0.1
			archers_offensive = 0.1
			archers_morale = 0.1
			army_maintenance_cost = 0.01
		}
		icon = mauryan_mauryas_path_5
		requires = {
			anatolian_generic_path_5
		}
	}
	anatolian_generic_path_8 = {
		### 
		modifier = {
			archers_defensive = 0.1
			archers_discipline = 0.1
			heavy_infantry_defensive = 0.1
			heavy_infantry_discipline = 0.1
			army_maintenance_cost = 0.01
		}
		icon = celtic_germanic_path_7
		requires = {
			anatolian_generic_path_6
		}
	}
	anatolian_generic_path_9 = {
		###
		modifier = {
			warelephant_cost = -0.05
			warelephant_movement_speed = 0.05
			horse_archers_cost = -0.05
			horse_archers_movement_speed = 0.05
			camels_cost = -0.05
			camels_movement_speed = 0.05
			army_maintenance_cost = 0.01
		}
		allow = {
			military_tech >= 13
		}
		icon = greek_antigonid_path_6
		requires = {
			anatolian_generic_path_7
		}
	}
	anatolian_generic_path_10 = {
		###
		modifier = {
			warelephant_cost = -0.05
			warelephant_movement_speed = 0.05
			horse_archers_cost = -0.05
			horse_archers_movement_speed = 0.05
			camels_cost = -0.05
			camels_movement_speed = 0.05
			army_maintenance_cost = 0.01
		}
		icon = celtic_gallic_path_1
		allow = {
			military_tech >= 13
		}
		requires = {
			anatolian_generic_path_8
		}
	}
	anatolian_generic_path_11 = {
		###
		modifier = {
			warelephant_offensive = 0.1
			warelephant_morale = 0.1
			horse_archers_offensive = 0.1
			horse_archers_morale = 0.1
			camels_offensive = 0.1
			camels_morale = 0.1
			army_maintenance_cost = 0.01
			global_population_happiness = -0.02
		}
		icon = mauryan_mauryas_path_5
		requires = {
			anatolian_generic_path_9
		}
	}
	anatolian_generic_path_12 = {
		### 
		modifier = {
			warelephant_defensive = 0.1
			warelephant_discipline = 0.1
			horse_archers_defensive = 0.1
			horse_archers_discipline = 0.1
			camels_defensive = 0.1
			camels_discipline = 0.1
			army_maintenance_cost = 0.01
			global_population_happiness = -0.02
		}
		icon = celtic_germanic_path_7
		requires = {
			anatolian_generic_path_10
		}
	}
	### NAVAL
	lydian_path_6 = {
		###
		modifier = {
			liburnian_discipline = 0.05
			trireme_offensive = 0.1
			trireme_coastal_terrain_combat_bonus = 0.1
			navy_maintenance_cost = 0.01
		}
		icon = north_african_army_path_2
		requires = {
		}
	}
	lydian_path_12 = {
		###
		allow_unit_type = octere
		on_activate = {
			random_owned_province = {
				limit = {
					num_of_port_building > 0
				}
				owner = {
					create_unit = {
						navy = yes
						location = prev.prev
						add_subunit = octere
						add_subunit = octere
					}
				}
			}
		}
		modifier = {
			naval_morale_modifier = 0.05
			naval_damage_taken = -0.05
			ocean_combat_bonus = 0.1
			navy_maintenance_cost = 0.01
		}
		icon = north_african_naval_path_end_bonus
		requires = {
			lydian_path_6
		}
	}
	lydian_path_13 = {
		###
		modifier = {
			naval_range = 0.25
			mercenary_naval_maintenance_cost = -0.3
			max_mercenary_stacks = 1
			navy_maintenance_cost = 0.01
		}
		icon = north_african_naval_path_7
		requires = {
			lydian_path_12
		}
	}
	### CIVILIZATION
	lydian_path_9 = {
		###
		on_activate = {
			add_innovation = 3
		}
		modifier = {
			global_tax_modifier = 0.075
			global_capital_trade_routes = 1
		}
		icon = latin_tribal_path_6
		requires = {
		}
	}
	armenian_path_7 = {
		###
		on_activate = {
			add_3_free_province_investments = yes
		}
		modifier = {
			global_population_capacity_modifier = 0.1
			global_state_trade_routes = 0.05
		}
		icon = persian_bactrian_path_7
		requires = {
		}
	}
	armenian_path_8 = {
		###
		modifier = {
			culture_freemen_happiness = 0.05
		}
		icon = north_african_army_path_1
		requires = {
			lydian_path_9
		}
	}
	Anatolian_Generic_Civ_1 = {
		###
		modifier = {
			global_commerce_modifier = 0.1
		}
		icon = north_african_army_path_4
		requires = {
			armenian_path_7
		}
	}
	armenian_path_15 = {
		###
		modifier = {
			ruler_popularity_gain = 0.05
			global_food_capacity = 125
		}
		icon = persian_scythian_path_6
		requires = {
			armenian_path_8
		}
	}
	Anatolian_Generic_Civ = {
		###
		modifier = {
			price_found_city_cost_modifier = -0.1
		}
		icon = levantine_greco_path_7
		requires = {
			armenian_path_15
			Anatolian_Generic_Civ_1
		}
	}
	### FORTS
	armenian_path_5 = {
		###
		modifier = {
			global_defensive = 0.05
			fort_limit = 1
			fort_maintenance_cost = 0.01
		}
		icon = persian_bactrian_path_2
		requires = {
		}
	}
	Anatolian_Generic_Mil = {
		###
		modifier = {
			enslavement_efficiency = 0.075
			army_movement_speed = 0.05
		}
		icon = levantine_egyptian_path_end_bonus
		requires = {
		}
	}
	Anatolian_Generic_Mil_1 = {
		###
		modifier = {
			siege_engineers = 1
			fabricate_claim_speed = 0.25
		}
		icon = greek_states_path_3
		requires = {
			Anatolian_Generic_Mil
			armenian_path_5
		}
	}
	Anatolian_Generic_Mil_2 = {
		###
		modifier = {
			assault_ability = 0.05
			general_loyalty = 5
		}
		icon = latin_tribal_path_4
		requires = {
			Anatolian_Generic_Mil_1
		}
	}
}
