dravidian_philosophy = { #Tamil Path
	color = hsv { 1.72 0.64 0.7 }
	image = mauryan_coastal_path_5
	
	allow = {
		trigger_if = {
			limit = { country_culture_group = indian }
			custom_tooltip = {
				text = "began_with_tradition_group"
			}
			country_culture_group = indian
		}
		trigger_else = {
			custom_tooltip = {
				text = "tradition_unlock_requirement_cultural_decision"
				has_variable = indian_influence
			}
			custom_tooltip = {
				text = "tradition_unlock_requirement_dravidian"
				any_country_culture = {
					is_integrated = yes
					country_culture_pop_count >= percent_size_culture_group_comparison
					OR = {
						this.culture.culture_group = culture_group:indian
					}
				}
			}
		}
	}

	tamil_path_1 = { ###
		modifier = { 
			archers_defensive = 0.1
		} 
		icon = mauryan_coastal_path_7
		requires = { }
	}

	tamil_path_2 = { ###
		modifier = { 
			ship_cost = -0.15
			global_ship_recruit_speed = 0.1
		} 
		icon = mauryan_coastal_path_3
		requires = { }
	}

	tamil_path_3 = { ###
		modifier = { 
			archers_morale = 0.1
			hills_combat_bonus = 0.1
		} 
		icon = mauryan_mauryas_path_5
		requires = { tamil_path_1 }
	}

	tamil_path_4 = { ###
		modifier = { 
			light_infantry_defensive = 0.1
		} 
		icon = mauryan_mauryas_path_1
		requires = { tamil_path_1 }
	}

	tamil_path_5 = { ###
		modifier = { 
			global_defensive = 0.15
			fort_limit = 1
			garrison_size = 0.1
		} 
		icon = mauryan_coastal_path_6
		requires = { tamil_path_2 }
	}

	tamil_path_6 = { ###
		on_activate = {
			custom_tooltip = "create_high_martial_rising_star"
			hidden_effect = {
				create_character = {
					add_martial = 8
					add_trait = steadfast
				}
			}
		}
		modifier = { 
			global_manpower_modifier = 0.1
		} 
		icon = mauryan_mauryas_path_3
		requires = { tamil_path_3 }
	}

	tamil_path_7 = { ###
		modifier = { 
			heavy_infantry_defensive = 0.1
		} 
		icon = persian_scythian_path_7
		requires = { tamil_path_4 }
	}

	tamil_path_8 = { ###
		modifier = { 
			trireme_defensive = 0.1
			hexere_defensive = 0.1
		} 
		icon = north_african_naval_path_end_bonus
		requires = { tamil_path_5 }
	}

	tamil_path_9 = { ###
		modifier = { 
			tetrere_offensive = 0.1
			hexere_offensive = 0.1
		} 
		icon = north_african_naval_path_3
		requires = { tamil_path_5 }
	}

	tamil_path_10 = { ###
		modifier = { 
			jungle_combat_bonus = 0.15
		} 
		icon = mauryan_mauryas_path_6
		requires = { tamil_path_6 }
	}

	tamil_path_11 = { ###
		modifier = { 
			warelephant_offensive = 0.1
		} 
		icon = mauryan_noble_path_2
		requires = { tamil_path_7 }
	}

	tamil_path_12 = { ###
		allow_unit_type = octere
		modifier = { 
			octere_defensive = 0.05
			naval_range = 0.15
		}
		on_activate = {
			random_owned_province = {
				limit = {
					num_of_port_building > 0 
				}
				owner = {
					create_unit = {
						navy = yes
						location = prev.prev
						add_subunit = octere
						add_subunit = octere
					}
				}
			}
		}
		icon = levantine_greco_path_6
		requires = { tamil_path_8 }
	}

	tamil_path_13 = { ###
		modifier = { 
			ship_capture_chance = 0.025
			naval_damage_taken = -0.1 
		} 
		icon = levantine_egyptian_path_2
		requires = { tamil_path_9 }
	}

	tamil_path_14 = { ###
		modifier = { 
			octere_offensive = 0.1
			levy_size_multiplier = 0.025
		} 
		icon = levantine_arabian_path_5
		requires = { tamil_path_10 }
	}

	tamil_path_15 = { ###
		modifier = { 
			warelephant_defensive = 0.15
		} 
		icon = mauryan_coastal_path_5
		requires = { tamil_path_11 }
	}

}