germanic_philosophy_2 = { #Germanic Sea Path
	color = hsv { 1.72 0.64 0.7 }
	image = celtic_germanic_path_6
	
	allow = {
		trigger_if = {
			limit = { country_culture_group = germanic }
			custom_tooltip = {
				text = "began_with_tradition_group"
			}
			country_culture_group = germanic
		}
		trigger_else_if = {
			limit = {
				country_culture_group = baltic
			}
			custom_tooltip = {
				text = "began_with_tradition_group"
			}
			country_culture_group = baltic
		}
		trigger_else = {
			custom_tooltip = {
				text = "tradition_unlock_requirement_cultural_decision"
				has_variable = germanic_influence
			}
			custom_tooltip = {
				text = "tradition_unlock_requirement_germanic"
				any_country_culture = {
					is_integrated = yes
					country_culture_pop_count >= percent_size_culture_group_comparison
					OR = {
						this.culture.culture_group = culture_group:germanic
						this.culture.culture_group = culture_group:baltic
					}
				}
			}
		}
	}
    
    germanic_sea_path_1 = { ###
		modifier = {
			naval_damage_done = 0.1
		    coastal_terrain_combat_bonus = 0.1
			navy_maintenance_cost = 0.01
	    } 
        icon = north_african_naval_path_3
		requires = { }
	}

	germanic_sea_path_2 = { ###
		modifier = {
			trireme_offensive = 0.15
			liburnian_offensive = 0.15
			trireme_movement_speed = 0.1
			liburnian_movement_speed = 0.1
			navy_maintenance_cost = 0.01
        }
		icon = default_test
		requires = {}
	}

	germanic_sea_path_3 = { ###
		modifier = {
			liburnian_defensive = 0.15
			liburnian_coastal_terrain_combat_bonus = 0.15
			navy_maintenance_cost = 0.01
		} 
		icon = north_african_naval_path_end_bonus
		requires = {germanic_sea_path_2}
	}

	germanic_sea_path_4 = { ###
		modifier = {
			trireme_discipline = 0.1
			trireme_offensive = 0.1
			naval_range = 0.50
			navy_maintenance_cost = 0.01
		} 
		icon = north_african_naval_path_4
		requires = {germanic_sea_path_3}
	}

	germanic_sea_path_5 = { ###
		modifier = {
			global_tribesmen_output = 0.05
			light_infantry_offensive = 0.10
			army_maintenance_cost = 0.01
		} 
		icon = celtic_gallic_path_1
		requires = { }
	}

	germanic_sea_6 = { ###
		modifier = {
			heavy_infantry_discipline = 0.10
			army_maintenance_cost = 0.01
		}
		icon = celtic_germanic_path_5
		requires = {germanic_sea_path_5}
	}

	germanic_sea_path_7 = { ###
		modifier = {
			heavy_infantry_offensive = 0.10
			army_maintenance_cost = 0.01
		} 
		icon = celtic_germanic_path_3
		requires = {germanic_sea_6}
	}

	germanic_sea_path_8 = { ###
		modifier = {
			heavy_infantry_morale = 0.05
			light_infantry_forest_combat_bonus = 0.10
			army_maintenance_cost = 0.01
		} 
		icon = celtic_gallic_path_6
		requires = {germanic_sea_path_7}
	}

	germanic_sea_path_9 = { ###
		modifier = {
			local_tribesmen_happyness = 0.08
			manpower_recovery_speed = 0.10
			army_maintenance_cost = 0.01
		}
		icon = celtic_britannic_path_4
		requires = {germanic_sea_path_14 germanic_sea_path_8}
	}

	germanic_sea_path_10 = { ###
		modifier = {
			levy_size_multiplier = 0.025
			war_exhaustion = -0.04
			army_maintenance_cost = 0.01
		}
			on_activate = {
				add_innovation = 3
		} 
		icon = celtic_gallic_path_2
		requires = {germanic_sea_path_9}
	}

	germanic_sea_path_11 = { ###
		modifier = {
			light_cavalry_offensive = 0.15
			army_maintenance_cost = 0.01
		} 
		icon = celtic_britannic_path_end_bonus
		requires = { }
	}

	germanic_sea_path_12 = { ###
		modifier = {
			light_infantry_hills_combat_bonus = 0.10
			light_cavalry_hills_combat_bonus = 0.10
			army_maintenance_cost = 0.01
		} 
		icon = greek_antigonid_path_7
		requires = {germanic_sea_path_11}
	}

	germanic_sea_path_13 = { ###
		modifier = {
			light_cavalry_morale = 0.15
			army_maintenance_cost = 0.01
		} 
		icon = latin_support_path_7
		requires = {germanic_sea_path_12}
	}

	germanic_sea_path_14 = { ###
		modifier = {
			archers_hills_combat_bonus = 0.10
			global_cohort_start_experience = 10
			experience_decay = -0.005
			army_maintenance_cost = 0.01
		} 
		icon = celtic_gallic_path_5
		requires = {germanic_sea_path_13}
	}
    germanic_path_1 = { ###
		modifier = { 
			archers_offensive = 0.15
			army_maintenance_cost = 0.01
		} 
		icon = greek_antigonid_path_6
        requires = {}

	}

	germanic_path_2 = { ###
	    enable_tactic = hit_and_run_tactics
		modifier = { 
			light_infantry_morale = 0.15
			army_maintenance_cost = 0.01
		} 
		icon = celtic_gallic_path_4
		requires = {germanic_path_1}

	}

	germanic_path_3 = { ###
		modifier = { 
			archers_offensive = 0.15
			archers_forest_combat_bonus = 0.2
			army_maintenance_cost = 0.01
		} 
		icon = persian_achaemenid_path_6
		requires = {germanic_path_2}

	}

	germanic_path_4 = { ###
		modifier = { 
			archers_cost = -0.2
			archers_offensive = 0.05
		} 
		icon = celtic_britannic_path_7
		requires = {germanic_path_3}

	}

	germanic_path_5 = { ###
		modifier = { 
			start_migration_cost_modifier = -0.15
		} 
		icon = celtic_gallic_path_5
		requires = {germanic_path_14}

	}

	germanic_path_6 = { ###
		modifier = { 
			archers_morale = 0.1
			archers_mountain_combat_bonus = 0.05
			army_maintenance_cost = 0.01
		} 
		icon = celtic_germanic_path_7
		requires = {germanic_path_4}

	}

	germanic_path_7 = { ###
		modifier = { 
			forest_combat_bonus = 0.20
			land_morale_modifier = 0.05
			marsh_combat_bonus = 0.175
			army_maintenance_cost = 0.01
		} 
		icon = persian_bactrian_path_7
		requires = {germanic_path_6 germanic_path_8 }

	}

	germanic_path_8 = { ###
		modifier = { 
			archers_morale = 0.1
			archers_mountain_combat_bonus = 0.15
			archers_hills_combat_bonus = 0.05
			army_maintenance_cost = 0.01
		} 
		icon = mauryan_mauryas_path_5
		requires = {germanic_path_9}

	}

	germanic_path_9 = { ###
		modifier = { 
			global_nobles_output = 0.06
		}
			on_activate = {
				add_innovation = 3
		} 
		icon = north_african_naval_path_5
		requires = {germanic_path_10}

	}

	germanic_path_10 = { ###
		modifier = { 
			global_defensive = 0.15
			fort_limit = 1
			fort_maintenance_cost = 0.01
		} 
		icon = celtic_gallic_path_7

	}

	germanic_path_11 = { ###
		modifier = { 
			enact_holy_site_cost_modifier = -0.15
			global_tribesmen_output = 0.10
		} 
		icon = celtic_gallic_path_end_bonus
		requires = {germanic_path_10}

	}

	germanic_path_12 = { ###
		modifier = { 
			global_tribesmen_happyness = 0.10
		} 
		icon = celtic_germanic_path_2
		requires = {germanic_path_11}

	}

	germanic_path_13 = { ###
		modifier = { 
			army_movement_speed = 0.05
			army_maintenance_cost = 0.01
		} 
		icon = mauryan_mauryas_path_end_bonus
		requires = {germanic_path_12}

	}

	germanic_path_14 = { ###
		modifier = { 
			enslavement_efficiency = 0.1
		} 
		icon = celtic_germanic_path_end_bonus
		requires = {germanic_path_8}

	}


}