terrain_traditions = { # tradition for Terrain
	color = hsv { 1.72 0.64 0.7 }
	image = north_african_naval_path_6 #updated
	
	allow = {
		
	}
	
	terrain_high_path = {
		modifier = {
			hills_combat_bonus = 0.1
			desert_hills_combat_bonus = 0.1
			mountain_combat_bonus = 0.1
			plains_combat_bonus = -0.05
			farmland_combat_bonus = -0.05
			flood_plain_combat_bonus = -0.05
			oasis_combat_bonus = -0.05
		}
		
		icon = celtic_gallic_path_3
	}

	terrain_wet_path = {
		modifier = {
			hills_combat_bonus = -0.05
			desert_hills_combat_bonus = -0.05
			mountain_combat_bonus = -0.05
			desert_combat_bonus = -0.05
			forest_combat_bonus = 0.05
			marsh_combat_bonus = 0.1
			jungle_combat_bonus = 0.05
			
		}
		
		icon = persian_bactrian_path_7

	}

	terrain_close_path = {
		modifier = {
			mountain_combat_bonus = 0.1
			plains_combat_bonus = -0.05
			farmland_combat_bonus = -0.05
			flood_plain_combat_bonus = -0.05
			oasis_combat_bonus = -0.05
			desert_combat_bonus = -0.05
			jungle_combat_bonus = 0.1
			forest_combat_bonus = 0.1
		}
		
		icon = celtic_germanic_path_3

	}

	terrain_forts_1 = { ###
		modifier = { 
			global_defensive = 0.15
			hostile_attrition = 1
			fort_maintenance_cost = 0.01
		} 
		icon = north_african_naval_path_6
		requires = { }
	}

	terrain_forts_2 = { ###
		modifier = { 
			fort_limit = 1
			garrison_size = 0.1
			fort_maintenance_cost = 0.1
		} 
		icon = north_african_naval_path_6
		requires = { terrain_forts_1 }
	}

	greek_states_path_4 = {
		modifier = {
			price_found_city_cost_modifier = -0.05
		}
		enable_ability = military_colonies
		requires = { }
		icon = greek_states_path_4
		allow = {
		}
		on_activate = {
			ordered_owned_province = {
				limit = {
					NOT = { province_dominant_culture_group = hellenic }
					any_neighbor_province = {
						count > 1
						NOT = { province_dominant_culture_group = hellenic }
					}
					state = {
						NOT = {
							any_state_province = {
								is_capital = yes
							}
						}
					}
				}
				order_by = {
					value = 0
					add = population_cap
					subtract = total_population
				}
				add_province_modifier = {
					name = "local_colonia"
					duration = -1
				}
				custom_tooltip = military_colonia_here_tt
				trigger_event = { id = cultural_integration.11 }
			}
		}
	}
	border_fort_path_1 = { ###Latin 4AB
		modifier = {
			fort_maintenance_cost = -0.15
		}
		enable_ability = border_forts
		requires = { }
		icon = latin_support_path_4
	}

}