#####ROME: TOTAL WAR####BY DAFOOGLE#####

track1416 = {
	music = "file:/music/rome_total_war_music/Arabic_Summer.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1417 = {
	music = "file:/music/rome_total_war_music/Arabic_Winter.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1418 = {
	music = "file:/music/rome_total_war_music/Army_of_Drums.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1419 = {
	music = "file:/music/rome_total_war_music/Autumn.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1420 = {
	music = "file:/music/rome_total_war_music/BattleVictory_Barbarian.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1421 = {
	music = "file:/music/rome_total_war_music/Caesars_Nightmare.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1422 = {
	music = "file:/music/rome_total_war_music/Death_Approaches.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1423 = {
	music = "file:/music/rome_total_war_music/Divinitus.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1424 = {
	music = "file:/music/rome_total_war_music/Drums_of_Doom.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1425 = {
	music = "file:/music/rome_total_war_music/Enemy_is_Near.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1426 = {
	music = "file:/music/rome_total_war_music/Forever_(Credits).mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1427 = {
	music = "file:/music/rome_total_war_music/GameWin_Arabic.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1428 = {
	music = "file:/music/rome_total_war_music/GameWin_Barbarian.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1429 = {
	music = "file:/music/rome_total_war_music/Imperial_Conflict.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1430 = {
	music = "file:/music/rome_total_war_music/Intro_Barbarian.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1431 = {
	music = "file:/music/rome_total_war_music/Intro_Carthage.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1432 = {
	music = "file:/music/rome_total_war_music/Intro_Eastern.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1433 = {
	music = "file:/music/rome_total_war_music/Intro_Egyptian.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1434 = {
	music = "file:/music/rome_total_war_music/Intro_Greek.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1435 = {
	music = "file:/music/rome_total_war_music/Intro_Roman_Brutii.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1436 = {
	music = "file:/music/rome_total_war_music/Intro_Roman_Julii.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1437 = {
	music = "file:/music/rome_total_war_music/Intro_Roman_Scipii.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1438 = {
	music = "file:/music/rome_total_war_music/Invicta.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1439 = {
	music = "file:/music/rome_total_war_music/JourneytoRomeP1.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1440 = {
	music = "file:/music/rome_total_war_music/JourneytoRomeP2.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1441 = {
	music = "file:/music/rome_total_war_music/Lonely_Strategos.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1442 = {
	music = "file:/music/rome_total_war_music/Lost_Souls.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1443 = {
	music = "file:/music/rome_total_war_music/Main_Menu.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1444 = {
	music = "file:/music/rome_total_war_music/Mayhem.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1445 = {
	music = "file:/music/rome_total_war_music/Melancholy.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1446 = {
	music = "file:/music/rome_total_war_music/Melee_Cafe.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1447 = {
	music = "file:/music/rome_total_war_music/Mobilize.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1448 = {
	music = "file:/music/rome_total_war_music/Romantic_Battle.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1449 = {
	music = "file:/music/rome_total_war_music/Soldiers_Chant.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1450 = {
	music = "file:/music/rome_total_war_music/Time2Kill.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1451 = {
	music = "file:/music/rome_total_war_music/Warrior_March.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1452 = {
	#Original Main Theme for Imperator
	music = "event:/MUSIC/BaseGame/MainMenu/mx_maintheme_01"
	can_be_interrupted = yes
}
#ROME:TOTAL WAR 2
track94 = {
	music = "file:/music/rome_2/A_Good_Harvest.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track95 = {
	music = "file:/music/rome_2/Babylon.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track96 = {
	music = "file:/music/rome_2/Druid.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track97 = {
	music = "file:/music/rome_2/Good_Omens.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track98 = {
	music = "file:/music/rome_2/Hunters.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track99 = {
	music = "file:/music/rome_2/On_The_Shore.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track100 = {
	music = "file:/music/rome_2/Tanits_Favor.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track101 = {
	music = "file:/music/rome_2/The_Mediterranean.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track102 = {
	music = "file:/music/rome_2/Ver.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track103 = {
	music = "file:/music/rome_2/Watchers_In_The_Dark.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
#EU:ROME 
track104 = {
	music = "file:/music/eu_rome/rome_auxiliaries.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track105 = {
	music = "file:/music/eu_rome/rome_barbariansapproaching.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track106 = {
	music = "file:/music/eu_rome/rome_citizens.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track107 = {
	music = "file:/music/eu_rome/rome_eagleflynorth.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track108 = {
	music = "file:/music/eu_rome/rome_elysianfields.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track109 = {
	music = "file:/music/eu_rome/rome_grief.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track110 = {
	music = "file:/music/eu_rome/rome_imperator.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track111 = {
	music = "file:/music/eu_rome/rome_legionsofrome.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track112 = {
	music = "file:/music/eu_rome/rome_ridingtobattle.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track113 = {
	music = "file:/music/eu_rome/rome_rockandrome.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track114 = {
	music = "file:/music/eu_rome/rome_romegoestowar.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track115 = {
	music = "file:/music/eu_rome/rome_romeisthelight.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track116 = {
	music = "file:/music/eu_rome/rome_thebattleofzama.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track117 = {
	music = "file:/music/eu_rome/rome_thefield.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track118 = {
	music = "file:/music/eu_rome/rome_tovictory.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track119 = {
	music = "file:/music/eu_rome/rome_vaevictis.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}
track120 = {
	music = "file:/music/eu_rome/rome_victorious_finale.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}