#####ROME: TOTAL WAR####BY DAFOOGLE##### 

#Total Songs: 20

track1418 = { #1
	music = "file:/music/rome_total_war_music/Army_of_Drums.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1419 = { #2
	music = "file:/music/rome_total_war_music/Autumn.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1421 = { #3
	music = "file:/music/rome_total_war_music/Caesars_Nightmare.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1422 = { #4
	music = "file:/music/rome_total_war_music/Death_Approaches.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1423 = { #5
	music = "file:/music/rome_total_war_music/Divinitus.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1424 = { #6
	music = "file:/music/rome_total_war_music/Drums_of_Doom.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1425 = { #7
	music = "file:/music/rome_total_war_music/Enemy_is_Near.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1429 = { #8
	music = "file:/music/rome_total_war_music/Imperial_Conflict.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1438 = { #9
	music = "file:/music/rome_total_war_music/Invicta.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1439 = { #10 
	music = "file:/music/rome_total_war_music/JourneytoRomeP1.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1440 = { #11
	music = "file:/music/rome_total_war_music/JourneytoRomeP2.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1441 = { #12
	music = "file:/music/rome_total_war_music/Lonely_Strategos.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1442 = { #13
	music = "file:/music/rome_total_war_music/Lost_Souls.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1443 = { #14
	music = "file:/music/rome_total_war_music/Main_Menu.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1444 = { #15
	music = "file:/music/rome_total_war_music/Mayhem.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1445 = { #16
	music = "file:/music/rome_total_war_music/Melancholy.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1447 = { #17
	music = "file:/music/rome_total_war_music/Mobilize.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1448 = { #18 
	music = "file:/music/rome_total_war_music/Romantic_Battle.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1449 = { #19 
	music = "file:/music/rome_total_war_music/Soldiers_Chant.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}

track1451 = { #20
	music = "file:/music/rome_total_war_music/Warrior_March.mp3"
	weight = 25
	mood = yes
	can_be_interrupted = yes
}