##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

### Tutorials ###
tutorial_rome_victorious = {
	discipline = 0.05
	land_morale_modifier = 0.1
}

### Other ###

command_restructuring = {
	land_morale = 0.05
}

cloyalty_1_modifier = {
	loyalty_gain_chance_modifier = 0.05
	discipline = 0.02
}

orders_refused = {
	army_movement_speed = -2
}

seleucus_big_day_out = {
	local_monthly_state_loyalty = 0.25
}

espionage_army_sabotage_modifier = {
	army_movement_speed = -0.5
}

demoralised_army_sabotage_modifier = {
	land_morale = -0.2
}

undisciplined_army_sabotage_modifier = {
	discipline = -0.2
}

demoralised_crew = {
	naval_morale = -0.2
}

misdirected_fleet = {
	navy_movement_speed = -0.5
}