##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
### Tutorials ###
impressive_greek_culture_literature = {
	happiness_for_same_culture_modifier = -0.025
	research_points_modifier = 0.05
	monthly_wage_modifier = 0.01
}

impressive_latin_culture_literature = {
	happiness_for_same_culture_modifier = -0.025
	research_points_modifier = 0.05
	monthly_wage_modifier = 0.01
}

impressive_celtic_culture_literature = {
	happiness_for_same_culture_modifier = -0.025
	research_points_modifier = 0.05
	monthly_wage_modifier = 0.01
}

impressive_indian_culture_literature = {
	happiness_for_same_culture_modifier = -0.025
	research_points_modifier = 0.05
	monthly_wage_modifier = 0.01
}

impressive_iberian_culture_literature = {
	happiness_for_same_culture_modifier = -0.025
	research_points_modifier = 0.05
	monthly_wage_modifier = 0.01
}

impressive_haemic_culture_literature = {
	happiness_for_same_culture_modifier = -0.025
	research_points_modifier = 0.05
	monthly_wage_modifier = 0.01
}

impressive_punic_culture_literature = {
	happiness_for_same_culture_modifier = -0.025
	research_points_modifier = 0.05
	monthly_wage_modifier = 0.01
}

impressive_numidian_culture_literature = {
	happiness_for_same_culture_modifier = -0.025
	research_points_modifier = 0.05
	monthly_wage_modifier = 0.01
}

impressive_egyptian_culture_literature = {
	happiness_for_same_culture_modifier = -0.025
	research_points_modifier = 0.05
	monthly_wage_modifier = 0.01
}

impressive_mesopotamian_culture_literature = {
	happiness_for_same_culture_modifier = -0.025
	research_points_modifier = 0.05
	monthly_wage_modifier = 0.01
}

impressive_nubian_culture_literature = {
	happiness_for_same_culture_modifier = -0.025
	research_points_modifier = 0.05
	monthly_wage_modifier = 0.01
}

impressive_arabian_culture_literature = {
	happiness_for_same_culture_modifier = -0.025
	research_points_modifier = 0.05
	monthly_wage_modifier = 0.01
}

impressive_persian_culture_literature = {
	happiness_for_same_culture_modifier = -0.025
	research_points_modifier = 0.05
	monthly_wage_modifier = 0.01
}

impressive_anatolian_culture_literature = {
	happiness_for_same_culture_modifier = -0.025
	research_points_modifier = 0.05
	monthly_wage_modifier = 0.01
}

impressive_culture_literature = {
	happiness_for_same_culture_modifier = -0.025
	research_points_modifier = 0.05
	monthly_wage_modifier = 0.01
}

war_hero = {
	military_tech_investment = 0.05
}

naval_war_hero = {
	military_tech_investment = 0.05
}

spy_recruited = {
	oratory_tech_investment = 0.01
	character_loyalty = -2
}

foreign_intel_ops = {
	global_tax_modifier = -0.005
}

homeland_security = {
	character_loyalty = 1
}

homeland_insecurity = {
	character_loyalty = -1
}

civilized_tribe = {
	#Reward for changing from tribal government.
	global_monthly_civilization = 0.2
	global_pop_promotion_speed = 2.5
	happiness_for_same_culture_modifier = 0.1
	price_found_city_cost_modifier = -0.15
	local_forum_building_cost = -0.15
}

gov_confiscation = {
	global_tax_modifier = 0.2
}

foreign_gold_seized = {
	global_tax_modifier = 0.2
}

our_gold_seized = {
	global_tax_modifier = 0.1
}

foreign_treasury = {
	global_tax_modifier = 0.2
}

failed_venture = {
	global_tax_modifier = -0.15
}

parthian_hordes = {
	fabricate_claim_cost_modifier = -0.5
}

unhappy_people = {
	local_monthly_state_loyalty = -0.08
}

happy_people = {
	local_monthly_state_loyalty = 0.08
}

reforming_bureaucracy = {
	monthly_corruption = -0.3
	monthly_wage_modifier = 0.05
	stability_monthly_change = -0.1
	character_loyalty = -2
	civil_war_threshold = -0.05
	global_monthly_state_loyalty = 0.05
	monthly_tyranny = 0.03
	price_bring_to_trial_cost_modifier = -0.25
}

purging_bureaucrats = {
	monthly_corruption = -0.6
	monthly_wage_modifier = 0.075
	stability_monthly_change = -0.2
	character_loyalty = -4
	civil_war_threshold = -0.05
	global_monthly_state_loyalty = 0.1
	monthly_tyranny = 0.06
	price_bring_to_trial_cost_modifier = -0.5
}

loved_by_the_gods = {
	omen_power = 0.25
}

unloved_by_the_gods = {
	omen_power = -0.15
}

colonia_project = {
	global_tax_modifier = -0.05
}

corrupt_research_modifier = {
	research_points_modifier = -0.2	#was 0.35
}

civil_war_benefits = {
	character_loyalty = 10	# Was 10
	stability_monthly_change = 0.05	# Was 0.05
}

#Primary
extended_land_protection = {
	build_cost = -0.05
	build_time = -0.05
	global_population_capacity_modifier = 0.05
	global_monthly_state_loyalty = 0.04
}

citizen_exemption_from_census_tax = {
	global_citizen_happyness = 0.05
	global_citizen_output = 0.05
	global_nobles_happyness = 0.05
	global_nobles_output = 0.05
	global_tax_modifier = -0.05
	global_state_trade_routes = 0.3
}

extended_trial_rights = {
	monthly_tyranny = -0.02
	monthly_corruption = -0.03
	character_loyalty = 2
}

social_change = {
	civil_war_threshold = -0.025
	character_loyalty = -5
	#stability_monthly_change = -0.12
	happiness_for_same_culture_modifier = -0.05
	global_pop_promotion_speed_modifier = 0.15
	global_pop_demotion_speed_modifier = 0.15
}

expanded_citizenship = {
	############################################################
	levy_size_multiplier = 0.025
	discipline = -0.02
	army_maintenance_cost = 0.01
}

#Integrated
pandered_project = {
	happiness_for_same_culture_modifier = -0.05
}

beacon_of_civ = {
	country_civilization_value = 5
	global_monthly_civilization = 0.01
	monthly_wage_modifier = 0.01
}

new_admin_team = {
	civil_war_threshold = -0.025
	character_loyalty = -5
	research_points_modifier = -0.1
	happiness_for_same_culture_modifier = -0.05
	global_pop_promotion_speed_modifier = 0.15
}

granted_autonomy = {
	civil_war_threshold = -0.025
	character_loyalty = -5
	global_commerce_modifier = -0.05
	happiness_for_same_culture_modifier = -0.05
	global_pop_promotion_speed_modifier = 0.15
}

barbarian_soldiers = {
	civil_war_threshold = -0.025
	character_loyalty = -5
	land_morale_modifier = -0.05
	happiness_for_same_culture_modifier = -0.05
	global_pop_promotion_speed_modifier = 0.15
}

#Unintegrated
extended_right_of_marriage = {
	character_loyalty = -5
	happiness_for_same_culture_modifier = -0.08
	global_pop_assimilation_speed_modifier = 0.15
	global_population_growth = 0.02
	global_pop_promotion_speed_modifier = 0.1
}

extended_official_language = {
	character_loyalty = -5
	happiness_for_same_culture_modifier = -0.08
	global_pop_assimilation_speed_modifier = 0.15
	global_pop_promotion_speed_modifier = 0.15
}

extended_inheritance_right = {
	character_loyalty = -5
	global_nobles_happyness = -0.05
	global_commerce_modifier = -0.05
	global_pop_promotion_speed_modifier = 0.1
}

extended_torture_protection = {
	character_loyalty = -5
	global_citizen_happyness = -0.05
	global_nobles_happyness = -0.05
	global_pop_promotion_speed_modifier = 0.1
}

extended_contract_rights = {
	character_loyalty = -5
	global_citizen_happyness = -0.05
	global_tax_modifier = -0.05
	global_pop_promotion_speed_modifier = 0.1
}

extended_officer_right = {
	character_loyalty = -5
	happiness_for_same_culture_modifier = -0.05
	land_morale_modifier = -0.025
	global_pop_promotion_speed_modifier = 0.1
}

persecution_project = {
	global_tax_modifier = 0.1
	global_monthly_state_loyalty = 0.08
	global_pop_demotion_speed_modifier = 0.25
	subject_opinions = -5
	integrate_speed = -0.2
	cultural_integration_speed_modifier = -0.2
}

exile_project = {
	global_tax_modifier = 0.05
	research_points_modifier = 0.05
	global_monthly_state_loyalty = 0.08
	global_pop_demotion_speed_modifier = 0.1
	subject_opinions = -5
	integrate_speed = -0.2
	cultural_integration_speed_modifier = -0.2
}

social_stability = {
	stability_monthly_change = -0.1
	happiness_for_same_culture_modifier = -0.05
}

civil_war_risk = {
	civil_war_threshold = -0.025
	character_loyalty = -5
}

social_disloyalty = {
	governor_loyalty = -5
	global_monthly_state_loyalty = -0.1
}

social_unrest = {
	global_unrest = 1.5
}

indian_social_stability = {
	stability_monthly_change = -0.1
	happiness_for_same_culture_modifier = -0.05
}

indian_civil_war_risk = {
	civil_war_threshold = -0.025
	character_loyalty = -5
}

indian_social_disloyalty = {
	governor_loyalty = -5
	global_monthly_state_loyalty = -0.1
}

indian_social_unrest = {
	global_unrest = 1.5
}

mass_slave_death = {
	global_slaves_output = -0.15
}

chinese_trade_goods = {
	global_commerce_modifier = 0.025
}

roman_trade_goods = {
	global_commerce_modifier = 0.025
}

arabian_trade_goods = {
	global_commerce_modifier = 0.025
}

egyptian_trade_goods = {
	global_commerce_modifier = 0.025
}

indian_trade_goods = {
	global_commerce_modifier = 0.025
}

regional_trading_center = {
	local_commerce_value_modifier = 0.05
	local_migration_attraction = 1
}

qat_consumption = {
	charisma = 1
	finesse = 1
}

tribal_reform_law_modifier = {
	enact_law_cost_modifier = -0.25
	civil_war_threshold = -0.025
}

patron_of_arts_button_modifier = {
    global_monthly_civilization = 0.03
    #happiness_for_same_culture_modifier = 0.05
    country_civilization_value = 5
}

petty_noble_nation = {
    happiness_for_same_culture_modifier = 0.04
}