##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
stormy_seas = {
	movement_cost = 6
	attrition = 0.5
	max_attrition = 5
}

ravaged_by_storms = {
	local_output_modifier = -0.15
}

snow_storm = {
	movement_cost = 6
	attrition = 0.5
	max_attrition = 5
}

desert_storm = {
	movement_cost = 6
	attrition = 0.5
	max_attrition = 5
}

intermarriage_spree = {
	local_pop_assimilation_speed_modifier = 0.25
}

official_language_state = {
	local_pop_assimilation_speed_modifier = 0.25
}

local_colonia = {
	local_pop_assimilation_speed_modifier = 1.5
	local_migration_attraction = 3
}

persecuted_community = {
	local_pop_assimilation_speed_modifier = -0.5
	local_unrest = 0.5
	local_migration_attraction = -10
	local_migration_speed = 5
	local_pop_demotion_speed = 1
}

expanded_campus_martius = {
	#Now a country modifier
	manpower_recovery_speed = 0.05
	global_manpower_modifier = 0.05
	global_cohort_start_experience = 10
}

embellished_temple_jupiter_optimus_maximus = {
	#Now a country modifier
	happiness_for_same_religion_modifier = 0.025
	omen_power = 0.1
}

exiled_community = {
	local_pop_assimilation_speed_modifier = -1
	local_unrest = 0.5
	local_population_capacity_modifier = 0.25
}

recent_convert_modifier = {
	#Country Modifier
	global_pop_conversion_speed_modifier = 0.5
	change_pantheon_cost_modifier = -0.75
	stability_monthly_change = -0.05
	local_unrest = 1
	omen_power = -0.2
}
