#looting event_policies

heavy_looting_policy = { 
	land_morale_modifier = 0.1
	discipline = -0.10
	enslavement_efficiency = 0.15
	army_movement_speed = -0.05
}
medium_looting_policy = {
	land_morale_modifier = 0.05
	discipline = -0.05
	enslavement_efficiency = 0.075
	army_movement_speed = -0.025
}
nothing_looting_policy = {	
}
restricted_looting_policy = {
	land_morale_modifier = -0.05
	discipline = 0.05
	enslavement_efficiency = -0.075
	army_movement_speed = 0.025
}
no_looting_policy = {
	land_morale_modifier = -0.10
	discipline = 0.10
	enslavement_efficiency = -0.15
	army_movement_speed = 0.05
}