

protect_merchants = {
 global_commerce_modifier = 0.0015
}

go_fish = {
 global_monthly_food_modifier = 0.002
}

naughty_mugger = {
 global_tax_modifier = 0.0025
}

naval_supplier = {
 global_monthly_food_modifier = -0.75
}

#province modifiers
trading_partner = {
 local_tax_modifier = 0.5
 local_population_happiness = 0.08
}

getting_fished = {
 local_monthly_food = -3
 local_population_happiness = -0.1
}

mugged_by_reality = {
 local_monthly_food_modifier = -0.5
 local_tax_modifier = -0.5
 local_population_happiness = -0.2
}

supplied_by_sea = {
 local_monthly_food = 75
}

naval_action = {
 navy_movement_speed = -0.25
 naval_morale_modifier = -0.1
 naval_damage_done = -0.1
 naval_morale_recovery = -0.1
}
