# num_of_marines = {
#     value = 0

#     every_army = {
#         limit = {
#             unit_location = root.unit_location
#         }
#         every_sub_unit = {
#             limit = {
#                 sub_unit_type = marines
#                 subunit_strength_percentage = 1
#             }
#             add = 1
#         }
#     }
# }

# num_of_ships_10 = {
#     value = 0

#     every_navy = {
#         limit = {
#             unit_location = root.unit_location
#         }

#         every_sub_unit = {
#             add = 1
#         }
#     }

#     divide = 10
#     ceiling = yes
# }

 num_of_ships_svalue = {
     value = 0

     every_navy = {
         limit = {
             unit_location = root.unit_location
         }
         every_sub_unit = {
             limit = {
                 OR = {
                     sub_unit_type = liburnian
                     sub_unit_type = trireme
                     sub_unit_type = tetrere
                     sub_unit_type = hexere
                     sub_unit_type = octere
                     sub_unit_type = mega_galley
                 }
                 subunit_strength_percentage = 1
             }
             add = 1
         }    
     }
     max = 100
 }

# numofports_2 = {
#     value = num_of_port_building
#     #multiply = 2
# }

