# ﻿sell_all_to_slavery_svalue = {
#   value = 0
#
#   every_character = {
#     limit = {
#       is_alive = yes
#       is_adult = yes
#       prisoner = yes
#       NOT = { employer = { tag = REB } }
#       NOT = { employer = { tag = BAR } }
#     }
#     add = slave_price_svalue
#   }
# }
#
# number_of_prisoners = {
#   value = 0
#
#   every_character = {
#     limit = {
#       is_alive = yes
#       is_adult = yes
#       prisoner = yes
#       NOT = { employer = { tag = REB } }
#       NOT = { employer = { tag = BAR } }
#     }
#     add = 1
#   }
# }
#
# sell_all_tyranny_svalue = {
#   every_character = {
#     limit = {
#       is_alive = yes
#       is_adult = yes
#       prisoner = yes
#       NOT = { employer = { tag = REB } }
#       NOT = { employer = { tag = BAR } }
#     }
#     add = 0.5
#   }
# }
#
# slave_price_svalue = {
#   value = 0
#
#   add = this.martial
#   add = this.finesse
#   add = this.zeal
#   add = this.charisma
#   divide = 2
#   min = 1
# }
