provinces = {
#	516 = { # Alexandria
#		great_work = 20
#	}
	416 = { # Athens
		great_work = 20
	}
	358 = { # Knossos
		great_work = 21
	}
	3256 = { # Carthage
		great_work = 30
	}
#	3256 = { # Carthage
#		great_work = 31
#	}
#	600 = { # (Abu Simbel)
#		great_work = 40
#	}
#	3256 = { # Durum (rough location of Ur)
#		great_work = 50
#	}
#	937 = { # Uruk
#		great_work = 51
#	}
}

great_work_manager = {
	great_works_database = {
		20 = {
			ancient_wonder = yes
			key = "greek_academy"
			great_work_category = "building"
			great_work_state = great_work_state_completed
			finished_date = 450.10.1

			great_work_name = {
				name = "wonder_greek_academy"
			}
			great_work_components = {
				{
					great_work_module = "wonder_greek_academy"
				}
			}

			great_work_effect_selections = {
				{
					# Government Education
					great_work_effect = "gw_effect_finesse_education"
					great_work_effect_tier = "gw_effect_tier_4"
				}
			}
		}
		21 = {
			ancient_wonder = yes
			key = "knossos_palace"
			great_work_category = "building"
			great_work_state = great_work_state_completed
			finished_date = 450.10.1

			great_work_name = {
				name = "wonder_knossos_palace"
			}
			great_work_components = {
				{
					great_work_module = "wonder_knossos_palace"
				}
			}

			great_work_effect_selections = {
				{
					# Subject Relation Traditions
					great_work_effect = "gw_effect_overlord_boost"
					great_work_effect_tier = "gw_effect_tier_4"
				}
			}
		}
		30 = {
			ancient_wonder = yes
			key = "carthage_cothon"
			great_work_category = "building"
			great_work_state = great_work_state_completed
			finished_date = 450.10.1

			great_work_name = {
				name = "wonder_cothon"
			}
			great_work_components = {
				{
					great_work_module = "wonder_cothon"
				}
			}

			great_work_effect_selections = {
				{
					# Naval Traditions
					great_work_effect = "gw_effect_resilient_at_sea"
					great_work_effect_tier = "gw_effect_tier_4"
				}
			}
		}
#		31 = {
#			ancient_wonder = yes
#			key = "numidian_tombs"
#			great_work_category = "building"
#			great_work_state = great_work_state_completed
#			finished_date = 450.10.1
#
#			great_work_name = {
#				name = "wonder_numidian_tombs"
#			}
#			great_work_components = {
#				{
#					great_work_module = "wonder_numidian_tombs"
#				}
#			}
#
#			great_work_effect_selections = {
#				{
#					# Honoured Nobles
#					great_work_effect = "gw_effect_noble_pop_doctrine"
#					great_work_effect_tier = "gw_effect_tier_1"
#				}
#			}
#		}
	}
}
