horse_archers = {
	army = yes
	is_flank = yes
	levy_tier = basic
	allow = {
		trade_good_surplus = {
			target = steppe_horses
			value > 0
		}
	}
	maneuver = 5
	movement_speed = 4
	build_time = 60
	legions = no
	light_infantry = 1.50
	heavy_infantry = 1.0
	heavy_cavalry = 1
	warelephant = 1.20
	horse_archers = 1
	archers = 1.0
	light_cavalry = 1.0
	camels = 1.25
	supply_train = 2
	attrition_weight = 1.5
	attrition_loss = 0.05
	morale_damage_taken = 1.0
	strength_damage_taken = 0.85
	build_cost = {
		gold = 25.0
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 3.2
}
