heavy_infantry = {
	army = yes
	assault = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = iron value > 0 }
	}

	maneuver = 1
	movement_speed = 2.5
	build_time = 60

	light_infantry = 1.25
	heavy_infantry = 1.0
	heavy_cavalry = 1.15
	warelephant = 1.15
	horse_archers = 0.95
	archers = 1.25
	light_cavalry = 0.95
	camels = 0.95
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.9
	strength_damage_taken = 0.9

	build_cost = {
		gold = 16
		manpower = 1
	}
	food_consumption = 0.20
	food_storage = 2.4
}