warelephant = {
	army = yes
	levy_tier = advanced
	allow = {
		trade_good_surplus = {
			target = elephants
			value > 0
		}
	}
	maneuver = 0
	movement_speed = 2.5
	build_time = 365
	legions = no
	light_infantry = 0.85
	heavy_infantry = 1.25
	heavy_cavalry = 0.9
	warelephant = 1
	horse_archers = 0.75
	archers = 0.95
	light_cavalry = 0.8
	camels = 0.75
	supply_train = 2
	setup_fraction = 0.1
	attrition_weight = 3
	strength_damage_taken = 0.45
	morale_damage_taken = 1.35
	morale_damage_done = 2
	ai_max_percentage = 15
	build_cost = {
		gold = 36
		manpower = 1
	}
	attrition_loss = 0.1
	food_consumption = 0.3
	food_storage = 5.3
}
