heavy_cavalry = {
	army = yes
	levy_tier = advanced
	allow = {
		trade_good_surplus = {
			target = horses
			value > 0
		}
	}
	maneuver = 2
	movement_speed = 3.5
	build_time = 120
	light_infantry = 1.50
	heavy_infantry = 1.0
	heavy_cavalry = 1
	light_cavalry = 1.30
	camels = 1.0
	warelephant = 1.0
	horse_archers = 1.0
	archers = 1.3
	morale_damage_taken = 0.75
	strength_damage_taken = 0.75
	supply_train = 2
	attrition_weight = 2
	build_cost = {
		gold = 40.0
		manpower = 1
	}
	attrition_loss = 0.05
	food_consumption = 0.25
	food_storage = 3.2
}
