warelephant = {
	army = yes
	levy_tier = advanced
	allow = {
		trade_good_surplus = {
			target = elephants
			value > 0
		}
	}
	maneuver = 0
	movement_speed = 2.5
	build_time = 365
	legions = no
	
	light_infantry = 1.25
	heavy_infantry = 1.50
	heavy_cavalry = 1.50
	warelephant = 1
	horse_archers = 1.0
	archers = 1.0
	light_cavalry = 1.25
	camels = 1.25
	supply_train = 2
	setup_fraction = 0.1
	attrition_weight = 3
	
	strength_damage_taken = 0.50
	morale_damage_taken = 1.0
	morale_damage_done = 1.0

	ai_max_percentage = 15
	build_cost = {
		gold = 50
		manpower = 1
	}
	attrition_loss = 0.1
	food_consumption = 0.3
	food_storage = 5.3
}
