light_infantry = {
	default = yes
	army = yes
	assault = yes
	levy_tier = basic
	maneuver = 1
	movement_speed = 2.5
	build_time = 30
	light_infantry = 1.0
	heavy_infantry = 0.75
	heavy_cavalry = 1.0
	warelephant = 1
	horse_archers = 0.50
	archers = 1.0
	camels = 1.0
	light_cavalry = 1.0
	supply_train = 2

	attrition_weight = 0.5
	attrition_loss = 0.025

	morale_damage_taken = 0.65
	strength_damage_taken = 1.0
	
	food_consumption = 0.1
	food_storage = 2.4
	build_cost = {
		gold = 10.0
		manpower = 1
	}
}
