camels = {
	army = yes
	levy_tier = basic
	allow = {
		trade_good_surplus = {
			target = camel
			value > 0
		}
	}
	is_flank = yes
	maneuver = 3
	movement_speed = 3.5
	build_time = 40
	legions = no
	light_infantry = 1.25
	heavy_infantry = 1.0
	heavy_cavalry = 1.0
	light_cavalry = 1.20
	warelephant = 1.0
	horse_archers = 1.0
	archers = 1.2
	camels = 1
	morale_damage_taken = 0.9
	strength_damage_taken = 0.9
	build_cost = {
		gold = 40
		manpower = 1
	}
	supply_train = 2
	food_consumption = 0.2
	food_storage = 5.3
	attrition_loss = 0.03
}
