light_cavalry = {
	army = yes
	is_flank = yes

	levy_tier = basic

	allow = {
		trade_good_surplus = { target = horses value > 0 }
	}

	maneuver = 3
	movement_speed = 4
	build_time = 45
	
	light_infantry = 1.10
	heavy_infantry = 0.5
	heavy_cavalry = 0.8
	warelephant = 0.5
	light_cavalry = 1.0
	horse_archers = 1.30
	archers = 1.10
	camels = 0.95
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	ai_max_percentage = 15
	build_cost = {
		gold = 15
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 2.4
}