heavy_infantry = {
	army = yes
	assault = yes
	levy_tier = advanced
	allow = {
		trade_good_surplus = {
			target = iron
			value > 0
		}
	}
	maneuver = 1
	movement_speed = 2.5
	build_time = 60
	light_infantry = 1.5
	heavy_infantry = 1
	heavy_cavalry = 1.0
	warelephant = 1
	horse_archers = 0.75
	archers = 1.3
	light_cavalry = 1.15
	camels = 1.0
	supply_train = 2
	attrition_weight = 1.5
	attrition_loss = 0.05
	morale_damage_taken = 0.75
	strength_damage_taken = 0.75
	build_cost = {
		gold = 25.0
		manpower = 1
	}
	food_consumption = 0.2
	food_storage = 2.4
}
