warelephant = {
	army = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = elephants value > 0 }
	}

	maneuver = 0

	movement_speed = 2.5
	build_time = 365
	
	legions = no
	light_infantry = 0.6
	heavy_infantry = 1.2
	heavy_cavalry = 0.9
	warelephant = 1.0
	horse_archers = 0.7
	archers = 1.0
	light_cavalry = 0.8
	camels = 1.05
	supply_train = 2.0


	setup_fraction = 0.1

	attrition_weight = 3.0
	strength_damage_taken = 0.5
	morale_damage_taken = 1.2
	morale_damage_done = 1.25
	
	ai_max_percentage = 15
	build_cost = {
		gold = 28
		manpower = 1
	}
	attrition_loss = 0.10

	food_consumption = 0.3
	food_storage = 1.0
}
