#################################
######## Special Ancient ########
#################################
#greek_academy_event = {
#	can_build = no
#	great_work_category = "building"
#	localization_key = "wonder_greek_academy"
#	great_work_components = {
#		{
#			great_work_module = "wonder_greek_academy"
#		}
#	}
#	great_work_effect_selections = {
#		{
#			# Government Education
#			great_work_effect = "gw_effect_finesse_education"
#			great_work_effect_tier = "gw_effect_tier_1"
#		}
#	}
#}

#knossos_palace_event = {
#	can_build = no
#	great_work_category = "building"
#	localization_key = "wonder_knossos_palace"
#	great_work_components = {
#		{
#			great_work_module = "wonder_knossos_palace"
#		}
#	}
#	great_work_effect_selections = {
#		{
#			# Subject Relation Traditions
#			great_work_effect = "gw_effect_overlord_boost"
#			great_work_effect_tier = "gw_effect_tier_1"
#		}
#	}
#}

#carthage_cothon_event = {
#	can_build = no
#	great_work_category = "building"
#	localization_key = "wonder_cothon"
#	great_work_components = {
#		{
#			great_work_module = "wonder_cothon"
#		}
#	}
#	great_work_effect_selections = {
#		{
#			# Naval Traditions
#			great_work_effect = "gw_effect_resilient_at_sea"
#			great_work_effect_tier = "gw_effect_tier_4"
#		}
#	}
#}

#numidian_tombs_event = {
#	can_build = no
#	great_work_category = "building"
#	localization_key = "wonder_numidian_tombs"
#	great_work_components = {
#		{
#			great_work_module = "wonder_numidian_tombs"
#		}
#	}
#	great_work_effect_selections = {
#		{
#			# Honoured Nobles
#			great_work_effect = "gw_effect_noble_pop_doctrine"
#			great_work_effect_tier = "gw_effect_tier_1"
#		}
#	}
#}
