culture_decisions = {
	#Primary Culture Rights and Privileges:
	protected_land_rights = {
		potential = {
			primary_culture = scope:target_culture.culture
		}
		allow = {
			scope:target_culture = {
				NOT = {
					has_country_culture_modifier = land_protection
				}
			}
			NOT = {
				has_country_modifier = extended_land_protection
			}
			stability > 10
			political_influence >= 30
		}
		effect = {
			scope:target_culture = {
				add_country_culture_modifier = {
					name = "land_protection"
					duration = -1
				}
			}
			add_country_modifier = {
				name = "extended_land_protection"
				duration = -1
			}
			add_country_modifier = {
				#############################################
				name = "social_change"
				duration = 1460
				mode = add
			}
			add_political_influence = {
  				value = scope:target_culture.country_culture_pop_count
  				multiply = -0.05
  				max = -1
				min = -500
			}
			add_stability = {
  				value = scope:target_culture.country_culture_pop_count
  				multiply = -0.05
  				max = -1
				min = -6
			}
			add_4_free_province_investments = yes			#############################################
			approval_effect = {
				PARTY = optimates_party
				VALUE = party_approval_medium_svalue
			}
			approval_effect = {
				PARTY = populares_party
				VALUE = party_disapproval_medium_svalue
			}
			approval_effect = {
				PARTY = oligarchic_party
				VALUE = party_approval_medium_svalue
			}
			approval_effect = {
				PARTY = traditionalist_party
				VALUE = party_disapproval_medium_svalue
			}
			trigger_event = {
				id = social_change_events.1
				days = 5
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	allow_citizenship_by_adoption = {
		potential = {
			primary_culture = scope:target_culture.culture
		}
		allow = {
			scope:target_culture = {
				NOT = {
					has_country_culture_modifier = citizenship_by_adoption
				}
			}
			stability > 10
			political_influence >= 30
		}
		effect = {
			scope:target_culture = {
				add_country_culture_modifier = {
					name = "citizenship_by_adoption"
					duration = -1
				}
			}
			add_country_modifier = {
				#############################################
				name = "social_change"
				duration = 1460
				mode = add
			}
			add_country_modifier = {
				#############################################
				name = "expanded_citizenship"
				duration = -1
			}
			add_military_experience = {
  				value = scope:target_culture.country_culture_pop_count
  				multiply = -0.015
  				max = -1
				min = -40
			}
			add_stability = {
  				value = scope:target_culture.country_culture_pop_count
  				multiply = -0.05
  				max = -1
				min = -6
			}
			custom_tooltip = non_state_culture_adoption
			approval_effect = {
				PARTY = optimates_party
				VALUE = party_disapproval_small_svalue
			}
			approval_effect = {
				PARTY = boni_party
				VALUE = party_approval_small_svalue
			}
			approval_effect = {
				PARTY = traditionalist_party
				VALUE = party_disapproval_medium_svalue
			}
			approval_effect = {
				PARTY = democratic_party
				VALUE = party_approval_medium_svalue
			}
			trigger_event = {
				id = social_change_events.1
				days = 5
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	right_of_trial = {
		potential = {
			primary_culture = scope:target_culture.culture
		}
		allow = {
			scope:target_culture = {
				NOT = {
					has_country_culture_modifier = trial_right
				}
			}
			NOT = {
				has_country_modifier = extended_trial_rights
			}
			stability > 10
			political_influence >= 30
		}
		effect = {
			scope:target_culture = {
				add_country_culture_modifier = {
					name = "trial_right"
					duration = -1
				}
			}
			custom_tooltip = this_will_make_it_easier_to_prosecute_tt
			add_country_modifier = {
				name = "extended_trial_rights"
				duration = -1
			}
			add_country_modifier = {
				#############################################
				name = "social_change"
				duration = 1460
				mode = add
			}
			add_political_influence = {
  				value = scope:target_culture.country_culture_pop_count
  				multiply = -0.05
  				max = -1
				min = -500
			}
			add_stability = {
  				value = scope:target_culture.country_culture_pop_count
  				multiply = -0.05
  				max = -1
				min = -6
			}
			add_tyranny = -30			#############################################
			trigger_event = {
				id = social_change_events.1
				days = 5
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	exemption_from_census_tax = {
		potential = {
			primary_culture = scope:target_culture.culture
			NOT = {
				has_country_modifier = citizen_exemption_from_census_tax
			}
			#Has revoke version.
		}
		allow = {
			NOT = {
				has_country_modifier = citizen_exemption_from_census_tax
			}
			stability > 10
			political_influence >= 30
		}
		effect = {
			add_country_modifier = {
				name = "citizen_exemption_from_census_tax"				#Applies to all integrated cultures
				duration = -1
			}
			add_country_modifier = {
				#############################################
				name = "social_change"
				duration = 1460
				mode = add
			}
			add_political_influence = {
  				value = scope:target_culture.country_culture_pop_count
  				multiply = -0.05
  				max = -1
				min = -500
			}
			add_stability = {
  				value = scope:target_culture.country_culture_pop_count
  				multiply = -0.05
  				max = -1
				min = -6
			}
			capital_scope = {
				create_state_pop = nobles
				create_state_pop = nobles
				create_state_pop = nobles
				create_state_pop = nobles
			}
			approval_effect = {
				PARTY = optimates_party
				VALUE = party_approval_medium_svalue
			}
			approval_effect = {
				PARTY = populares_party
				VALUE = party_disapproval_medium_svalue
			}
			approval_effect = {
				PARTY = oligarchic_party
				VALUE = party_approval_medium_svalue
			}
			approval_effect = {
				PARTY = democratic_party
				VALUE = party_disapproval_medium_svalue
			}
			trigger_event = {
				id = social_change_events.1
				days = 5
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	revoke_exemption_from_census_tax = {
		potential = {
			primary_culture = scope:target_culture.culture
			has_country_modifier = citizen_exemption_from_census_tax
		}
		allow = {
			has_country_modifier = citizen_exemption_from_census_tax
		}
		effect = {
			add_political_influence = {
  				value = scope:target_culture.country_culture_pop_count
  				multiply = -0.05
  				max = -1
				min = -500
			}
			add_stability = {
  				value = scope:target_culture.country_culture_pop_count
  				multiply = -0.05
  				max = -1
				min = -6
			}
			remove_country_modifier = citizen_exemption_from_census_tax
			scope:target_culture = {
				add_country_culture_modifier = {
					name = "revoked_tax_exemption"
					duration = 1825
				}
			}
			#every_integrated_culture = {
			#	add_country_culture_modifier = {
			#		name = "revoked_tax_exemption"
			#		duration = 1825
			#	}
			#}
			approval_effect = {
				PARTY = optimates_party
				VALUE = party_disapproval_medium_svalue
			}
			approval_effect = {
				PARTY = populares_party
				VALUE = party_approval_medium_svalue
			}
			approval_effect = {
				PARTY = oligarchic_party
				VALUE = party_disapproval_medium_svalue
			}
			approval_effect = {
				PARTY = democratic_party
				VALUE = party_approval_medium_svalue
			}
			trigger_event = {
				id = social_change_events.1
				days = 5
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	protection_against_torture_primary = {
		potential = {
			primary_culture = scope:target_culture.culture
		}
		allow = {
			scope:target_culture = {
				NOT = {
					has_country_culture_modifier = torture_protection
				}
			}
			NOT = {
				has_country_modifier = extended_torture_protection
			}
		}
		effect = {
			add_political_influence = {
  				value = scope:target_culture.country_culture_pop_count
  				multiply = -0.05
  				max = -1
				min = -500
			}
			add_stability = {
  				value = scope:target_culture.country_culture_pop_count
  				multiply = -0.05
  				max = -1
				min = -6
			}
			culture_state_loyalty_effect = yes
			scope:target_culture = {
				add_country_culture_modifier = {
					name = "torture_protection"
					duration = -1
				}
			}
			#add_country_modifier = {
			#	name = "extended_torture_protection"
			#	duration = 1860
			#}
			add_country_modifier = {
				#############################################
				name = "social_change"
				duration = 1460
				mode = add
			}
			approval_effect = {
				PARTY = optimates_party
				VALUE = party_disapproval_small_svalue
			}
			approval_effect = {
				PARTY = boni_party
				VALUE = party_approval_small_svalue
			}
			approval_effect = {
				PARTY = democratic_party
				VALUE = party_approval_small_svalue
			}
			approval_effect = {
				PARTY = traditionalist_party
				VALUE = party_disapproval_small_svalue
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				culture_pops_in_country = {
					target = scope:target_culture
					value <= 15
				}
			}
			modifier = {
				factor = 0
				stability < 50
			}
		}
	}
	#HMO Primary Culture Rights and Privileges:
	recruit_spymaster = {
		potential = {
			primary_culture = scope:target_culture.culture
			NOT = {
				has_country_modifier = kautilyas_espionage_programme
			}
		}
		allow = {
			NOT = {
				has_variable = spy_recruit_cooldown
			}
			stability > 10
			treasury >= 50
			military_experience >= 5
		}
		effect = {
			add_military_experience = -5
			add_treasury = -50
			add_country_modifier = {
				name = "spy_recruited"
				duration = 3650
				mode = add
			}
			set_variable = {
				name = "spy_recruit_cooldown"
				days = 548
			}
			custom_tooltip = recruit_spymaster_tt
			ordered_owned_province = {
				limit = {
					dominant_province_culture = scope:target_culture.culture
				}
				order_by = total_population
				ROOT = {
					create_character = {
						female = yes
						age = {
							18
							22
						}
						culture = scope:target_culture.culture
						religion = prev.prev.religion
						hidden_effect = {
							random_list = {
								10 = {
									add_trait = unnoticeable
								}
								10 = {
									add_trait = secure
								}
								10 = {
									add_trait = fair
								}
								10 = {
									add_trait = crafty
								}
								10 = {
									add_trait = loving
									add_trait = lustful
								}
								10 = {
									add_trait = silver_tongued
								}
								10 = {
									add_trait = deceitful
								}
							}
							add_character_modifier = {
								name = "spy_recruit_character"
								duration = -1
							}
							add_character_modifier = {
								name = "counterintelligence"
								duration = -1
							}
							save_scope_as = new_intel_recruit
						}
					}
				}
			}
			trigger_event = {
				id = counterintel.8
				days = 5
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	recruit_aryan_spy = {
		potential = {
			primary_culture = scope:target_culture.culture
			has_country_modifier = kautilyas_espionage_programme
		}
		allow = {
			NOT = {
				has_variable = aryan_spy_recruit_cooldown
			}
			stability > 10
			treasury >= 40
			military_experience >= 4
		}
		effect = {
			add_military_experience = -4
			add_treasury = -40
			add_country_modifier = {
				name = "spy_recruited"
				duration = 3650
				mode = add
			}
			set_variable = {
				name = "aryan_spy_recruit_cooldown"
				days = 365
			}
			custom_tooltip = recruit_spymaster_tt
			ordered_owned_province = {
				limit = {
					dominant_province_culture = scope:target_culture.culture
				}
				order_by = total_population
				ROOT = {
					create_character = {
						female = yes
						age = {
							18
							22
						}
						culture = scope:target_culture.culture
						religion = prev.prev.religion
						hidden_effect = {
							random_list = {
								10 = {
									add_trait = unnoticeable
									add_charisma = 1
								}
								10 = {
									add_trait = secure
								}
								10 = {
									add_trait = fair
								}
								10 = {
									add_trait = crafty
								}
								10 = {
									add_trait = loving
									add_trait = lustful
								}
								10 = {
									add_trait = silver_tongued
								}
								10 = {
									add_trait = deceitful
								}
								10 = {
									add_charisma = 2
								}
							}
							add_character_modifier = {
								name = "spy_recruit_character"
								duration = -1
							}
							add_character_modifier = {
								name = "counterintelligence"
								duration = -1
							}
							save_scope_as = new_intel_recruit
						}
					}
				}
			}
			trigger_event = {
				id = counterintel.8
				days = 5
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	promote_talent = {
		potential = {
			primary_culture = scope:target_culture.culture
		}
		allow = {
			any_owned_province = {
				dominant_province_culture = scope:target_culture.culture
			}
			NOT = {
				has_variable = recently_promoted_talent
			}
			trigger_if = {
				limit = {
					any_country_culture = {
						count <= 1
						is_integrated = yes
					}
				}
				stability > 10
				political_influence >= 25
			}
		}
		effect = {
			add_political_influence = -25
			custom_tooltip = recruit_talent_tt
			ordered_owned_province = {
				limit = {
					dominant_province_culture = scope:target_culture.culture
				}
				order_by = total_population
				ROOT = {
					create_character = {
						culture = scope:target_culture.culture
						religion = prev.prev.religion
						hidden_effect = {
							random_list = {
								10 = {
									add_trait = energetic
								}
								10 = {
									add_trait = silver_tongued
								}
								10 = {
									add_trait = assertive
								}
								10 = {
									add_trait = cruel
								}
								10 = {
									add_trait = founder
								}
								10 = {
									add_trait = just
								}
								10 = {
									add_trait = prominent
								}
								10 = {
									add_trait = merciful
								}
								10 = {
									add_trait = loving
								}
								10 = {
									add_trait = benefactor
								}
							}
							add_character_modifier = {
								name = "promoted_talent_character"
								duration = -1
							}
							save_scope_as = new_talent
						}
					}
				}
			}
			trigger_event = {
				id = character_introductions.2
				days = 5
			}
			set_variable = {
				name = recently_promoted_talent
				days = 365
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	present_debutante = {
		potential = {
			primary_culture = scope:target_culture.culture
		}
		allow = {
			any_owned_province = {
				dominant_province_culture = scope:target_culture.culture
			}
			NOT = {
				has_variable = recently_presented_debutante
			}
			trigger_if = {
				limit = {
					any_country_culture = {
						count <= 1
						is_integrated = yes
					}
				}
				stability > 10
				political_influence >= 25
			}
		}
		effect = {
			add_political_influence = -25
			custom_tooltip = present_debutante_tt
			ordered_owned_province = {
				limit = {
					dominant_province_culture = scope:target_culture.culture
				}
				order_by = total_population
				ROOT = {
					create_character = {
						female = yes
						age = {
							16
							20
						}
						culture = scope:target_culture.culture
						religion = prev.prev.religion
						hidden_effect = {
							random_list = {
								10 = {
									add_trait = energetic
								}
								10 = {
									add_trait = silver_tongued
								}
								10 = {
									add_trait = assertive
								}
								10 = {
									add_trait = cruel
								}
								10 = {
									add_trait = lustful
								}
								10 = {
									add_trait = ambitious
								}
								10 = {
									add_trait = fair
								}
								10 = {
									add_trait = merciful
								}
								10 = {
									add_trait = loving
								}
								10 = {
									add_trait = forgiving
								}
								10 = {
									add_trait = good_natured
								}
								10 = {
									add_trait = proud
								}
							}
							add_character_modifier = {
								name = "debutante_character"
								duration = -1
							}
							save_scope_as = new_debutante
						}
					}
				}
			}
			trigger_event = {
				id = character_introductions.1
				days = 5
			}
			set_variable = {
				name = recently_presented_debutante
				days = 365
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
