athenian_mission_04_delian_league = {
    header = "mission_image_athens"
    icon = "athens_4"

    repeatable = no

    chance = {
    	factor = 3
    }

    potential = {
		always = no
    	NOT = { has_variable = athenian_mission_04_delian_league }
    	has_dlc = "Magna Graecia"
        OR = {
            tag = ATH
            has_variable = ath_unique_mech
        }
        is_subject = no
    	has_completed_mission = athenian_mission_02_attica
        has_civil_war = no
    }

    abort = {
        ai_mission_back_out_trigger = yes
    }

    on_start = {
        start_mission_ai_effect = yes
    	hidden_effect = {
	    	if = {
	    		limit = {
	    			owns = 1974
	    			NOT = { owns = 349 }
	    		}
	    		set_variable = athenian_mission_04_europa_route
	    	}
	    	else_if = {
	    		limit = {
	    			owns = 349
	    			NOT = { owns = 1974 }
	    		}
	    		set_variable = athenian_mission_04_ionia_route
	    	}
	    	else_if = {
	    		limit = {
	    			NOR = { 
	    				owns = 349 
	    				owns = 1974
	    			}
	    		}
	    		random_list = {
	    			1 = {
	    				set_variable = athenian_mission_04_ionia_route
	    			}
	    			1 = {
	    				set_variable = athenian_mission_04_europa_route
	    			}
	    		}
	    	}
    	}
    }

    on_completion = {
    	trigger_event = me_athens_04_delian_league.28
    	complete_mission_effect = yes
    	athenian_mission_04_variable_cleanup_effect = yes
    	change_country_name = "DELIAN_LEAGUE_NAME"
    	add_country_modifier = {
    		name = athenian_mission_04_delian_league_completed_modifier
    		duration = -1
    	}
    	hidden_effect = {
			change_country_adjective = "DELIAN_LEAGUE_ADJECTIVE"
			change_country_tag = DLA
			change_country_flag = DELIAN_LEAGUE_FLAG
			change_country_color = delian_league_blue
		}
		add_4_free_province_investments = yes
    }

    on_abort = {
    	custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = athenian_mission_04_delian_league
            days = 7300
        }
    	athenian_mission_04_variable_cleanup_effect = yes
    }

    athenian_mission_04_delian_league_task_1 = { # Preparing the Campaign
    	duration = 180

        icon = "task_political"

        highlight = {
        	scope:province = {
        		OR = {
					province_id = 407
					province_id = 7901
					province_id = 1835
					province_id = 263
					province_id = 365
					AND = {
						root = { has_variable = athenian_mission_04_europa_route }
						province_id = 349
					}
					AND = {
						root = { has_variable = athenian_mission_04_ionia_route }
						province_id = 1974
					}
					province_id = 266
				}
        	}
        }

        allow = {
        	political_influence >= athenian_mission_04_delian_league_task_1_effect_count
        }

        bypass = {
        	owns_or_subject_owns = 407
        	owns_or_subject_owns = 7901 
        	owns_or_subject_owns = 1835
        	owns_or_subject_owns = 263
        	owns_or_subject_owns = 365
        	trigger_if = {
        		limit = {
        			has_variable = athenian_mission_04_europa_route
        		}
        		owns_or_subject_owns = 349
        	}
        	trigger_if = {
        		limit = {
        			has_variable = athenian_mission_04_ionia_route
        		}
        		owns_or_subject_owns = 1974
        	}
        	owns_or_subject_owns = 266
        }

        on_start = {
        	trigger_event = me_athens_04_delian_league.1
        	add_political_influence = {
        		subtract = athenian_mission_04_delian_league_task_1_effect_count
        	}
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.2
        	if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 407}
        		}
        		p:407 = { add_claim = root }
        	}
        	if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 7901 }
        		}
        		p:7901 = { add_claim = root }
        	}
        	if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 1835 }
        		}
        		p:1835 = { add_claim = root }
        	}
        	if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 263 }
        		}
        		p:263 = { add_claim = root }
        	}
        	if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 365 }
        		}
        		p:365 = { add_claim = root }
        	}
        	if = {
        		limit = {
        			has_variable = athenian_mission_04_europa_route
        			NOT = { owns_or_subject_owns = 349 }
        		}
        		p:349 = { add_claim = root }
        	}
        	if = {
        		limit = {
        			has_variable = athenian_mission_04_ionia_route
        			NOT = { owns_or_subject_owns = 1974 }
        		}
        		p:1974 = { add_claim = root }
        	}
        	if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 266 }
        		}
        		p:266 = { add_claim = root }
        	}
        }
    }

    athenian_mission_04_delian_league_task_2 = { # Northern Neighbors
    	requires = { athenian_mission_04_delian_league_task_1 }

        icon = "task_conquest"

        highlight = {
        	scope:province = {
        		OR = {
        			province_id = 407
        			province_id = 7901
        		}
        	}
        }

        allow = {
        	owns_or_subject_owns = 407
        	owns_or_subject_owns = 7901
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.3
        	if = {
        		limit = {
        			OR = {
        				owns = 407
        				NOT = { owns_or_subject_owns = 407 }
        			}
        		}
        		p:407 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:407 = {
        				exists = owner
	        			owner = {
	        				is_subject_of = root
	        			}
        			}
        		}
        		p:407 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        	if = {
        		limit = {
        			OR = {
        				owns = 7901
        				NOT = { owns_or_subject_owns = 7901 }
        			}
        		}
        		p:7901 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:7901 = {
	        			exists = owner
	        			owner = {
	        				is_subject_of = root
	        				NOT = { owns = 407 }
	        			}
        			}
        		}
        		p:7901 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }

    athenian_mission_04_delian_league_task_3 = { # Finding Cephalus
    	requires = { athenian_mission_04_delian_league_task_8 }

        icon = "task_expansion"

        highlight = {
        	scope:province = {
        		province_id = 461
        	}
        }

        allow = {
        	owns = 461
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.4
        	p:461 = {
        		add_province_modifier = {
        			name = athenian_mission_04_athenian_garrison_modifier
        			duration = 7300
        		}
        	}
        }
    }

    athenian_mission_04_delian_league_task_4 = { # The Last Delian Bastion
    	requires = { athenian_mission_04_delian_league_task_3 }

        icon = "task_conquest"

        highlight = {
        	scope:province = {
        		province_id = 470
        	}
        }

        allow = {
        	owns = 470
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.5
        	p:470 = {
        		add_province_modifier = {
        			name = athenian_mission_04_athenian_garrison_modifier
        			duration = 7300
        		}
        	}
        }
    }

    athenian_mission_04_delian_league_task_5 = { # Athenian Strength
    	requires = { athenian_mission_04_delian_league_task_1 }

        icon = "task_economical"

        allow = {
        	custom_tooltip = {
        		text = athenian_mission_04_delian_league_task_5_trigger_tt
	        	any_country_sub_unit = {
	        		count >= athenian_mission_04_delian_league_task_5_total
	        		is_ship = yes
	        	}
        	}
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.6
        	add_country_modifier = {
        		name = athenian_mission_04_grand_navy_modifier
        		duration = -1
        	}
        }
    }

    athenian_mission_04_delian_league_task_6 = { # The Home of Apollo
    	requires = { athenian_mission_04_delian_league_task_2 }

        icon = "task_expansion"

        highlight = {
        	scope:province = {
        		province_id = 1835	
        	}
        }

        allow = {
        	owns = 1835
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.7
        	custom_tooltip = athenian_mission_04_delian_league_task_6_effect_tt
        	show_as_tooltip = {
	        	p:1835 = {
	        		add_province_modifier = {
	        			name = athenian_mission_04_athenian_garrison_modifier
	        			duration = -1
	        		}
	        	}
	        	custom_tooltip = athenian_mission_04_delian_league_task_6_effect_tt_2
        	}
        }
    }

    athenian_mission_04_delian_league_task_7 = { # Modernizing the Navy
    	requires = { athenian_mission_04_delian_league_task_5 }

        icon = "task_political"

        highlight = {
        	scope:province = {
        		province_id = 416
        	}
        }

        allow = {
        	trigger_if = {
        		limit = {
        			NOT = { owns = 416 }
        		}
        		owns = 416
        	}
        	custom_tooltip = {
        		text = athenian_mission_04_delian_league_task_7_trigger_tt
	        	any_country_sub_unit = {
	        		count >= athenian_mission_04_delian_league_task_7_total
	        		is_ship = yes
	        		OR = {
	        			sub_unit_type = liburnian
	        			sub_unit_type = trireme
	        		}
	        		owning_unit.unit_location = p:416
                    subunit_not_mercenary_unit_trigger = yes
	        	}
        	}
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.8
        	custom_tooltip = athenian_mission_04_delian_league_task_7_tt
        	hidden_effect = {
	        	ordered_country_sub_unit = {
	        		order_by = subunit_strength_percentage
	        		limit = {
	        			is_ship = yes
		        		OR = {
		        			sub_unit_type = liburnian
		        			sub_unit_type = trireme
		        		}
		        		owning_unit.unit_location = p:416
                        subunit_not_mercenary_unit_trigger = yes
	        		}
	        		check_range_bounds = no
	        		max = athenian_mission_04_delian_league_task_7_total
	        		destroy_subunit = yes
	        	}
                every_unit = {
                    limit = {
                        unit_size = 0
                    }
                    destroy_unit = yes
                }
	        	create_unit = {
	        		sub_unit = octere
	        		navy = yes
	        		location = p:2604
	        		add_subunit = octere
	        		add_subunit = octere
	        		add_subunit = hexere
	        		add_subunit = hexere
	        		add_subunit = hexere
	        		add_subunit = tetrere
	        		add_subunit = tetrere
	        		add_subunit = tetrere
	        		add_subunit = tetrere
	        	}
        	}
        }
    }

    athenian_mission_04_delian_league_task_8 = { # The Cyclades
    	requires = { athenian_mission_04_delian_league_task_9 }

        icon = "task_conquest"

        highlight = {
        	scope:province = {
        		province_id = 263	
        	}
        }

        allow = {
        	owns_or_subject_owns = 263
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.9
        	if = {
        		limit = {
        			OR = {
        				owns = 263
        				NOT = { owns_or_subject_owns = 263 }
        			}
        		}
        		p:263 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:263 = {
        				exists = owner
	        			owner = {
	        				is_subject_of = root
	        			}
        			}
        		}
        		p:263 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }

    athenian_mission_04_delian_league_task_9 = { # The Treasury in Delos
    	duration = 180

    	requires = { athenian_mission_04_delian_league_task_6 }

        icon = "task_economical"

        highlight = {
        	scope:province = {
        		province_id = 1835
        	}
        }

        allow = {
        	trigger_if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 1835 }
        		}
        		owns_or_subject_owns = 1835
        	}
        	trigger_if = {
        		limit = {
        			OR = {
        				owns = 1835
        				NOT = { owns_or_subject_owns = 1835 }
        			}
        		}
        		trigger_if = {
                    limit = { is_ai = no }
                    hidden:p:1835 = {
    	        		has_building = town_hall_building
    	        		has_building = fortress_building
                    }
	        	}
        	}
        	trigger_else_if = {
        		limit = {
        			NOT = { owns = 1835 }
        			p:1835 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		treasury >= 200
        	}
        }

        on_start = {
            ai_build_city_pay_price_effect = { CITY = p:1835 } # AI fallback.
            if = {
                limit = {
                    is_ai = yes
                    p:1835.num_of_fortress_building < 0
                }
                p:1835 = {
                    if = {
                        limit = { free_building_slots < 1 }
                        destroy_building_effect = yes
                    }
                    add_building_level = fortress_building
                }
            }
        	trigger_event = me_athens_04_delian_league.10
        	if = {
        		limit = {
        			NOT = { owns = 1835 }
        			p:1835 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		add_treasury = -200
        	}
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.11
        	p:1835 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_treasury_delos_modifier
        		}
        	}
        	if = {
        		limit = {
        			NOT = { owns = 1835 }
        			p:1835 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		p:1835 = {
        			owner = {
        				trigger_event = me_athens_04_delian_league.12
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }

    athenian_mission_04_delian_league_task_10 = { # Naxian Marble
    	requires = { athenian_mission_04_delian_league_task_8 }

        icon = "task_economical"

        highlight = {
        	scope:province = {
        		province_id = 263	
        	}
        }

        bypass = {
        	p:263 = {
        		NOT = { trade_goods = marble }
        	}
        }

        allow = {
        	trigger_if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 263 }
        		}
        		owns_or_subject_owns = 263
        	}
        	trigger_if = {
        		limit = {
        			OR = {
        				owns = 263
        				NOT = { owns_or_subject_owns = 263 }
        			}
        		}
        		hidden:p:263 = {
	        		trigger_if = {
	        			limit = {
	        				has_city_status = yes
	        			}
	        			has_building = workshop_building
	        		}
	        		trigger_else_if = {
	        			limit = {
	        				has_city_status = no
	        			}
	        			resource_building_trigger = yes
	        		}
        		}
        	}
        	trigger_else_if = {
        		limit = {
        			NOT = { owns = 263 }
        			p:263 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		treasury >= 150
        	}
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.13
        	p:263 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_naxian_quarry_modifier
        		}
        	}
        	if = {
        		limit = {
        			NOT = { owns = 263 }
        			p:263 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		p:263 = {
        			owner = {
        				trigger_event = me_athens_04_delian_league.14
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }

    athenian_mission_04_delian_league_task_11 = { # By the Strymon River
    	requires = { athenian_mission_04_delian_league_task_5 }

        icon = "task_conquest"

        highlight = {
        	scope:province = {
        		province_id = 365	
        	}
        }

        allow = {
        	owns_or_subject_owns = 365
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.15
        	if = {
        		limit = {
        			OR = {
        				owns = 365
        				NOT = { owns_or_subject_owns = 365 }
        			}
        		}
        		p:365 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:365 = {
        				exists = owner
	        			owner = {
	        				is_subject_of = root
	        			}
        			}
        		}
        		p:365 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }

    athenian_mission_04_delian_league_task_12 = { # The Ancient Loyalist
    	requires = { athenian_mission_04_delian_league_task_11 }

        icon = "task_expansion"

        highlight = {
        	scope:province = {
        		province_id = 1974
        	}
        }

        potential = {
        	has_variable = athenian_mission_04_ionia_route
        }

        allow = {
        	owns_or_subject_owns = 1974
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.16
        	if = {
        		limit = {
        			OR = {
        				owns = 1974
        				NOT = { owns_or_subject_owns = 1974 }
        			}
        		}
        		p:1974 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:1974 = {
        				exists = owner
	        			owner = {
	        				is_subject_of = root
	        			}
        			}
        		}
        		p:1974 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }

    athenian_mission_04_delian_league_task_13 = { # The Samian Navy
    	requires = { athenian_mission_04_delian_league_task_12 }

        icon = "task_political"

        highlight = {
        	scope:province = {
        		province_id = 1974
        	}
        }

        potential = {
        	has_variable = athenian_mission_04_ionia_route
        }

        allow = {
        	trigger_if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 1974 }
        		}
        		owns_or_subject_owns = 1974
        	}
        	trigger_if = {
        		limit = {
        			OR = {
        				owns = 1974
        				NOT = { owns_or_subject_owns = 1974 }
        			}
        		}
        		hidden:p:1974.state = {
        			trade_good_surplus = {
        				target = wood
        				value >= 2
        			}
        		}
        	}
        	trigger_else_if = {
        		limit = {
        			NOT = { owns = 1974 }
        			p:1974 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		custom_tooltip = {
        			text = athenian_mission_04_delian_league_task_13_trigger_tt
	        		any_country_sub_unit = {
	        			count >= athenian_mission_04_delian_league_task_13_total
	        			is_ship = yes
	        			owning_unit.unit_location = p:1974
                        subunit_not_mercenary_unit_trigger = yes
	        		}
        		}
        	}
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.17
        	p:1974 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_samian_navy_modifier
        		}
        	}
        	if = {
        		limit = {
        			NOT = { owns = 1974 }
        			p:1974 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		custom_tooltip = athenian_mission_04_delian_league_task_13_effect_tt
        		hidden_effect = {
	        		ordered_country_sub_unit = {
	        			order_by = subunit_strength_percentage
	        			limit = {
	        				is_ship = yes
		        			owning_unit.unit_location = p:1974
                            subunit_not_mercenary_unit_trigger = yes
	        			}
	        			check_range_bounds = no
		        		max = athenian_mission_04_delian_league_task_13_total
		        		destroy_subunit = yes
	        		}
                    every_unit = {
                        limit = {
                            unit_size = 0
                        }
                        destroy_unit = yes
                    }
        		}
        		p:1974 = {
        			owner = {
        				trigger_event = me_athens_04_delian_league.18
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }

    athenian_mission_04_delian_league_task_14 = { # The Hellespontine Coast
    	requires = { athenian_mission_04_delian_league_task_11 }

        icon = "task_expansion"

        highlight = {
        	scope:province = {
        		province_id = 349	
        	}
        }

        potential = {
        	has_variable = athenian_mission_04_europa_route
        }

        allow = {
        	owns_or_subject_owns = 349
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.19
        	if = {
        		limit = {
        			OR = {
        				owns = 349
        				NOT = { owns_or_subject_owns = 349 }
        			}
        		}
        		p:349 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:349 = {
        				exists = owner
	        			owner = {
	        				is_subject_of = root
	        			}
        			}
        		}
        		p:349 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }

    athenian_mission_04_delian_league_task_15 = { # Securing the Hellespont
    	requires = { athenian_mission_04_delian_league_task_14 }

        icon = "task_political"

        highlight = {
        	scope:province = {
        		province_id = 349	
        	}
        }

        potential = {
        	has_variable = athenian_mission_04_europa_route
        }

        allow = {
        	trigger_if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 349 }
        		}
        		owns_or_subject_owns = 349
        	}
        	trigger_if = {
        		limit = {
        			OR = {
        				owns = 349
        				NOT = { owns_or_subject_owns = 349 }
        			}
        		}
                trigger_if = {
                    limit = { is_ai = no }
            		hidden:p:349 = {
            			trigger_if = {
            				limit = {
            					has_city_status = no
            				}
            				custom_tooltip = {
            					text = is_established_city_trigger_tt
            					has_city_status = yes
            				}
            			}
            			has_building = fortress_building
            			has_building = foundry_building
            		}
                }
        	}
        	trigger_else_if = {
        		limit = {
        			NOT = { owns = 349 }
        			p:349 = { 
        				exists = owner
        				owner = { is_subject_of = root } 
        			}
        		}
        		custom_tooltip = {
        			text = athenian_mission_04_delian_league_task_15_trigger_tt
	        		any_country_sub_unit = {
	        			count >= athenian_mission_04_delian_league_task_15_total
	        			is_cohort = yes
	        			owning_unit.unit_location = p:349
                        subunit_not_mercenary_unit_trigger = yes
	        		}
        		}
        	}
        }

        on_completion = {
            if = {
                limit = {
                    is_ai = yes
                    OR = {
                        owns = 349
                        NOT = { owns_or_subject_owns = 349 }
                    }
                }
                p:349 = {
                    if = {
                        limit = { has_city_status = no }
                        ROOT = {
                            ai_build_city_pay_price_effect = { CITY = p:349 } # AI fallback.
                        }
                    }
                    if = {
                        limit = {
                            NOT = { has_building = fortress_building }
                        }
                        if = {
                            limit = { free_building_slots < 1 }
                            destroy_building_effect = yes
                        }
                        add_building_level = fortress_building
                    }
                }
            }
        	trigger_event = me_athens_04_delian_league.20
        	p:349 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_sestos_army_modifier
        		}
        	}
        	if = {
        		limit = {
        			NOT = { owns = 349 }
        			p:349 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		custom_tooltip = athenian_mission_04_delian_league_task_15_effect_tt
        		hidden_effect = {
	        		ordered_country_sub_unit = {
	        			order_by = subunit_strength_percentage
	        			limit = {
	        				is_cohort = yes
	        				owning_unit.unit_location = p:349
                            subunit_not_mercenary_unit_trigger = yes
	        			}
	        			check_range_bounds = no
		        		max = athenian_mission_04_delian_league_task_15_total
		        		destroy_subunit = yes
	        		}
                    every_unit = {
                        limit = {
                            unit_size = 0
                        }
                        destroy_unit = yes
                    }
        		}
        		p:349 = {
        			owner = {
        				trigger_event = me_athens_04_delian_league.21
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }

    athenian_mission_04_delian_league_task_16 = { # Amphipolian Goods
    	requires = { athenian_mission_04_delian_league_task_11 }

        icon = "task_economical"

        highlight = {
        	scope:province = {
        		province_id = 365	
        	}
        }

        allow = {
        	trigger_if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 365 }
        		}
        		owns_or_subject_owns = 365
        	}
        	trigger_if = {
        		limit = {
        			OR = {
        				owns = 365
        				NOT = { owns_or_subject_owns = 365 }
        			}
        		}
        		trigger_if = {
                    limit = { is_ai = no }
                    hidden:p:365 = {
            			trigger_if = {
            				limit = { has_city_status = yes }
    	        			has_building = forum_building
            				has_building = fortress_building
    	        		}
    	        		trigger_else_if = {
    	        			limit = { has_city_status = no }
    	        			resource_building_trigger = yes
    	        		}
                    }
        		}
        	}
        	trigger_else_if = {
        		limit = {
        			NOT = { owns = 365 }
        			p:365 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		hidden:capital_scope = {
        			custom_tooltip = {
        				text = athenian_mission_04_delian_league_task_16_trigger_tt
	        			any_pops_in_province = {
	        				count >= athenian_mission_04_delian_league_task_16_total
	        				pop_culture = root.culture
	        				pop_type = freemen
	        			}
        			}
        		}
        	}
        }

        on_completion = {
            if = {
                limit = {
                    is_ai = yes
                    OR = {
                        owns = 365
                        NOT = { owns_or_subject_owns = 365 }
                    }
                }
                add_treasury = -60
                p:365 = {
                    if = {
                        limit = {
                            has_city_status = yes
                            NOT = { has_building = fortress_building }
                        }
                        if = {
                            limit = {
                                NOT = { has_building = fortress_building }
                            }
                            if = {
                                limit = { free_building_slots < 1 }
                                destroy_building_effect = yes
                            }
                            add_building_level = fortress_building
                        }
                    }
                    else = {
                        if = {
                            limit = { resource_building_trigger = no }
                            if = {
                                limit = { free_building_slots < 1 }
                                destroy_building_effect = yes
                            }
                            if = {
                                limit = { has_minable_trade_good_trigger = yes }
                                add_building_level = slave_mine_building
                            }
                            else_if = {
                                limit = { has_food_trade_good_trigger = yes }
                                add_building_level = basic_settlement_infratructure_building
                            }
                            else = { add_building_level = latifundia_building }
                        }
                    }
                }
            }
        	trigger_event = me_athens_04_delian_league.22
        	p:365 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_amphipolian_mines_modifier
        		}
        	}
        	if = {
        		limit = {
        			NOT = { owns = 365 }
        			p:365 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		capital_scope = {
        			ordered_pops_in_province = {
        				order_by = pop_hapiness
        				limit = {
        					pop_culture = athenian
        				}
        				max = athenian_mission_04_delian_league_task_16_total
        				move_pop = p:365
        			}
        		}
        		p:365 = {
        			owner = {
        				trigger_event = me_athens_04_delian_league.23
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }

    athenian_mission_04_delian_league_task_17 = { # The Lands of Mausolus
    	requires = { athenian_mission_04_delian_league_task_12 athenian_mission_04_delian_league_task_14 }

        icon = "task_conquest"

        highlight = {
        	scope:province = {
        		province_id = 1981	
        	}
        }

        allow = {
        	owns_or_subject_owns = 1981
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.24
        	if = {
        		limit = {
        			OR = {
        				owns = 1981
        				NOT = { owns_or_subject_owns = 1981 }
        			}
        		}
        		p:1981 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:1981 = {
        				exists = owner
	        			owner = {
	        				is_subject_of = root
	        			}
        			}
        		}
        		p:1981 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }

    athenian_mission_04_delian_league_task_18 = { # The Hekatomnid Legacy
    	requires = { athenian_mission_04_delian_league_task_17 }

        icon = "task_economical"

        highlight = {
        	scope:province = {
        		province_id = 1981	
        	}
        }

        allow = {
        	trigger_if = {
        		limit = {
        			NOT = { owns_or_subject_owns = 1981 }
        		}
        		owns_or_subject_owns = 1981
        	}
        	trigger_if = {
        		limit = {
        			OR = {
        				owns = 1981
        				NOT = { owns_or_subject_owns = 365 }
        			}
        		}
        		hidden:p:1981 = {
                    trigger_if = {
                        limit = {
                            has_construction = yes
                        }
                        custom_tooltip = {
                            text = ongoing_construction_trigger_tt
                            has_construction = no
                        }
                    }
        			custom_tooltip = {
        				text = athenian_mission_04_delian_league_task_18_trigger_tt
        				free_building_slots = 0
        			}
        		}
        	}
        	trigger_else_if = {
        		limit = {
        			NOT = { owns = 1981 }
        			p:1981 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		treasury >= 150
        	}
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.25
        	p:365 = {
        		add_permanent_province_modifier = {
        			name = athenian_mission_04_hekatomnid_legacy_modifier
        		}
        	}
        	if = {
        		limit = {
        			NOT = { owns = 365 }
        			p:365 = {
        				exists = owner
        				owner = { is_subject_of = root }
        			}
        		}
        		p:365 = {
        			owner = {
        				trigger_event = me_athens_04_delian_league.26
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }

    athenian_mission_04_delian_league_task_19 = { # Returning Rhodes
    	requires = { athenian_mission_04_delian_league_task_8 athenian_mission_04_delian_league_task_17 }

        icon = "task_expansion"

        final = yes

        highlight = {
        	scope:province = {
        		province_id = 266	
        	}
        }

        allow = {
        	OR = {
        		owns_or_subject_owns = 266
        		hidden:p:266.owner = {
        			alliance_with = root
        		}
        	}
        }

        on_completion = {
        	trigger_event = me_athens_04_delian_league.27
        	if = {
        		limit = {
        			OR = {
        				owns = 266
        				NOT = { owns_or_subject_owns = 266 }
        			}
        		}
        		p:266 = {
        			add_province_modifier = {
        				name = athenian_mission_04_athenian_garrison_modifier
        				duration = 7300
        			}
        		}
        	}
        	else_if = {
        		limit = {
        			p:266 = {
        				exists = owner
	        			owner = {
	        				OR = {
	        					is_subject_of = root
	        					alliance_with = root
	        				}
	        			}
        			}
        		}
        		p:266 = {
        			owner = {
        				add_opinion = {
        					modifier = athenian_mission_04_athenian_subject
        					target = root
        				}
        			}
        		}
        	}
        }
    }
}