country_decisions = {
	
	# Expand Cinnamon Route
	expand_cinnamon_route = {
	
		potential = {
			num_of_cities >= 1
			owns = 7528
			NOR = {
				has_variable = founded_cinnamon_route_hub
			}
		}
		highlight = {
			scope:province = {
				province_id = 7528
			}
		}
		allow = {
			treasury >= 500
			political_influence >= 20
			owns = 7528
			invention = commerce_inv_2
		}
		
		effect = {
			set_variable = founded_cinnamon_route_hub
			add_treasury = -500
			add_political_influence = -20
			
			p:7528.state = {
					add_state_modifier = {
						name = cinnamon_route_hub
						duration = -1					
					}
				}
			}
		
		ai_will_do = {
			base = 100
		}
	}
}
