country_decisions = {
	
	# Expand Black Pepper Route
	expand_black_pepper_route = {
	
		potential = {
			num_of_cities >= 1
			owns = 6895
			NOR = {
				has_variable = founded_black_pepper_route_hub
			}
		}
		highlight = {
			scope:province = {
				province_id = 6895
			}
		}
		allow = {
			treasury >= 500
			political_influence >= 20
			owns = 6895
			invention = commerce_inv_2
		}
		
		effect = {
			set_variable = founded_black_pepper_route_hub
			add_treasury = -500
			add_political_influence = -20
			
			p:6895.state = {
					add_state_modifier = {
						name = black_pepper_route_hub
						duration = -1					
					}
				}
			}
		
		ai_will_do = {
			base = 100
		}
	}
}
