country_decisions = {
	
	# Expand W Tarim Silk Road
	expand_west_tarim_silk_road = {
	
		potential = {
			num_of_cities >= 1
			owns = 6744
			NOR = {
				has_variable = founded_west_tarim_silk_road_hub
			}
		}
		highlight = {
			scope:province = {
				province_id = 6744
			}
		}
		allow = {
			treasury >= 500
			political_influence >= 20
			owns = 6744
			invention = subject_loyalty_inv
		}
		
		effect = {
			set_variable = founded_west_tarim_silk_road_hub
			add_treasury = -500
			add_political_influence = -20
			
			p:6744.state = {
					add_state_modifier = {
						name = west_tarim_silk_road_hub
						duration = -1					
					}
				}
			}
		
		ai_will_do = {
			base = 100
		}
	}
}
