country_decisions = {
	
	# Expand Lapis Lazuli Route
	expand_lapis_lazuli_route = {
	
		potential = {
			num_of_cities >= 1
			owns = 6822
			NOR = {
				has_variable = founded_lapis_lazuli_route_hub
			}
		}
		highlight = {
			scope:province = {
				province_id = 6822
			}
		}
		allow = {
			treasury >= 500
			political_influence >= 20
			owns = 6822
			invention = commerce_inv_2
		}
		
		effect = {
			set_variable = founded_lapis_lazuli_route_hub
			add_treasury = -500
			add_political_influence = -20
			
			p:6822.state = {
					add_state_modifier = {
						name = lapis_lazuli_route_hub
						duration = -1					
					}
			}
		}
		
		ai_will_do = {
			base = 100
		}
	}
}
