country_decisions = {
	
	# Expand Red Sea Trade Route
	expand_red_sea_trade_route = {
	
		potential = {
			num_of_cities >= 1
			owns = 583
			NOR = {
				has_variable = founded_red_sea_route_hub
			}
		}
		highlight = {
			scope:province = {
				province_id = 583
			}
		}
		allow = {
			treasury >= 500
			political_influence >= 20
			owns = 583
			invention = commerce_inv_2
		}
		
		effect = {
			set_variable = founded_red_sea_route_hub
			add_treasury = -500
			add_political_influence = -20
			
			p:583.state = {
					add_state_modifier = {
						name = red_sea_route_hub
						duration = -1					
					}
				}
			}
		
		ai_will_do = {
			base = 100
		}
	}
}
