# country_decisions = {
# 	# Found Armenian Cavalry Training Complex
# 	found_armenian_cavalry_training_complex = {
# 		potential = {
# 			num_of_cities >= 1
# 			owns = 1752
# 			NOR = {
# 				has_variable = founded_armenian_cavalry_training_complex
# 			}
# 			OR = {
# 				primary_culture = armenian
# 				any_country_culture = {
# 					is_integrated = yes
# 					country_culture_pop_count >= small_percent_size_culture_group_comparison
# 					is_culture = armenian
# 				}
# 			}
# 		}
# 		highlight = {
# 			scope:province = {
# 				province_id = 1752				#Chorzene Horses
# 			}
# 		}
# 		allow = {
# 			treasury >= 100
# 			military_experience >= 80
# 			owns = 1752
# 		}
# 		effect = {
# 			set_variable = founded_armenian_cavalry_training_complex
# 			add_treasury = -100
# 			add_military_experience = -80
# 			add_country_modifier = {
# 				name = armenian_cavalry_training_programme
# 				duration = -1
# 			}
# 			p:1752 = {
# 				add_province_modifier = {
# 					name = armenian_cavalry_training_complex
# 					duration = -1
# 				}
# 			}
# 		}
# 		ai_will_do = {
# 			base = 100
# 		}
# 	}
# }