# country_decisions = {
# 	found_cretan_archers_training_complex = {
# 		potential = {
# 			num_of_cities >= 1
# 			owns = 370
# 			NOR = {
# 				has_variable = founded_cretan_archers_training_complex
# 			}
# 			OR = { 	primary_culture = cretan
# 					any_country_culture = {
# 						is_integrated = yes
# 						country_culture_pop_count >= tiny_percent_size_culture_group_comparison
# 						is_culture = cretan
# 					}
# 			}
# 		}
# 		highlight = {
# 			scope:province = {
# 				province_id = 370 #Tarrha
# 			}
# 		}
# 		allow = {
# 			treasury >= 100
# 			military_experience >= 80
# 			owns = 370
# 		}
# 		effect = {
# 			set_variable = founded_cretan_archers_training_complex
# 			add_treasury = -100
# 			add_military_experience = -80
# 			add_country_modifier = {
# 				name = cretan_archers_training_programme
# 				duration = -1
# 			}
# 			p:370 = {
# 					add_province_modifier = {
# 						name = cretan_archers_training_complex
# 						duration = -1
# 					}
# 					set_trade_goods = wild_game
# 				}
# 		}
# 		ai_will_do = {
# 			base = 100
# 		}
# 	}
# }