# country_decisions = {
# 	# Found Aryan Cavalry Training Complex
# 	found_aryan_cavalry_training_complex = {
# 		potential = {
# 			num_of_cities >= 1
# 			owns = 4415
# 			NOR = {
# 				has_variable = founded_aryan_cavalry_training_complex
# 			}
# 			OR = { 	country_culture_group = aryan
# 					any_country_culture = {
# 						is_integrated = yes
# 						country_culture_pop_count >= small_percent_size_culture_group_comparison
# 						this.culture.culture_group = culture_group:aryan
# 					}
# 			}
# 		}
# 		highlight = {
# 			scope:province = {
# 				province_id = 4415 #Sirsa Horses
# 			}
# 		}
# 		allow = {
# 			treasury >= 100
# 			military_experience >= 80
# 			owns = 4415
# 		}
# 		effect = {
# 			set_variable = founded_aryan_cavalry_training_complex
# 			add_treasury = -100
# 			add_military_experience = -80
# 			add_country_modifier = {
# 				name = aryan_cavalry_training_programme
# 				duration = -1
# 			}
# 			p:4415 = {
# 					add_province_modifier = {
# 						name = aryan_cavalry_training_complex
# 						duration = -1
# 					}
# 				}
# 			}
# 		ai_will_do = {
# 			base = 100
# 		}
# 	}
# }