country_decisions = {	
	send_trade_fleet = {
		
		potential = {
			OR = {
				tag = CHL
				tag = PND
				tag = CHR
				tag = TAM
			}
			NOT = { has_variable = trade_fleet_cooldown }
		}
		
		highlight = {
			scope:province = {
				province_id = 6915
			}
		}

		allow = {
			owns = 6915
			treasury >= 200
			political_influence >= 25
			NOT = { has_variable = trade_fleet_cooldown }
			custom_tooltip = {
			text = trade_fleet_tooltip
				trigger_if = {	
					any_owned_province = {
					province_is_exotic_good_trigger = yes
					num_goods_produced >= 4
					count >= 2
					}
				}
			}		
		}
		
		effect = {
			add_political_influence = -25
			set_variable = {
				name = trade_fleet_cooldown
				days = 9125	#50 years
			}
                trigger_event = {
                id = me_tamil_king.14
                }        	
		}
		
		ai_will_do = {
			base = 0
		}
	}
	
	unify_tamil_dynasties = {
		potential = {
			OR = {
			tag = CHL
			tag = PND
			tag = CHR
			tag = TAM
			}
			NOT = { has_variable = unified_tamil_dyansties }
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 6915
					province_id = 6902
					province_id = 6927
					province_id = 6986
					province_id = 6999
					province_id = 7001
					province_id = 7022
					province_id = 6894
					province_id = 6916
					province_id = 6936
				}
			}
		}

		allow = {
			OR = { 	
				primary_culture = pandya
				primary_culture = chola
				primary_culture = chera			
			}
			owns = 6915
			owns = 6902
			owns = 6927
			owns = 6986
			owns = 6999
			owns = 7001
			owns = 7022
			owns = 6894
			owns = 6916
			owns = 6936

		}
		effect = {
			current_ruler = {
				force_add_trait = victorious
			}
			create_country_treasure = {
				key = "tamil_king_crown"
				icon = "treasure_chest"
			
				modifier = {
					local_tax_modifier = 0.15
					local_population_capacity_modifier = 0.15
				}
			}
			add_country_modifier = {
			name = unified_tamil_dynasties
			duration = -1
			}			
			set_variable = unified_tamil_dyansties    	
		}
		
		ai_will_do = {
			base = 100
		}				
	}
}