#####################################
# HMO - PUT TRADEGOOD MODIFIER OVERRIDES HERE
#####################################

grain = { #430 territories
	category = 1

	gold = 0.3
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}
	
	color = hsv { 0.156 0.8 0.5 }
}

salt = { #177 territories
	category = 1
	
	gold = 0.3
	
	province = {
		local_monthly_food_modifier = 0.03
	}
	country = {
		army_maintenance_cost = -0.05
	}

	color = { 0.6 0.4 0.6 }
}

iron = { #119 territories
	category = 0
	allow_unit_type = heavy_infantry
	
	gold = 0.3
	
	province = {
		local_tax_modifier = 0.02
	}
	country = {
		heavy_infantry_discipline = 0.1
	}

	color = hsv { 0.0 0.0 0.11 }
}

wood = { #558 territories
	category = 0

	allow_unit_type = hexere
	allow_unit_type = tetrere
	allow_unit_type = octere
	allow_unit_type = mega_galley
	
	gold = 0.2
	
	province = {
		local_manpower_modifier = 0.02
	}
	country = {
		build_time = -0.05
	}

	color = hsv { 0.3 0.9 0.1 }
}

elephants = { #82 territories
	category = 0
	allow_unit_type = warelephant
	
	gold = 0.3
	
	province = {
		local_output_modifier = 0.03
	}
	country = {
		warelephant_discipline = 0.1
	}
	
	color = hsv { 0.6 0.2 0.4 }	
}

leather = { #338 territories
	category = 4
	gold = 0.2

	province = {
		local_freemen_happyness = happiness_small_svalue
	}
	country = {
		light_infantry_defensive = 0.1
	}
	
	color = hsv { 0.05 0.35 0.15 }
}

base_metals = { #199 territories
	category = 4

	gold = 0.35
	
	province = {
		local_freemen_happyness = happiness_small_svalue
	}
	country = {
		light_infantry_offensive = 0.1
	} 
	
	color = hsv { 0.0 0.0 0.3 }
}

marble = { #61 territories
	category = 2
	
	gold = 0.35
	
	province = {
		local_nobles_happyness = happiness_small_svalue
	}
	country = {
		monthly_tyranny = -0.015
	}
	
	color = hsv { 0.88 0.3 1 }
}

honey = { #86 territories
	category = 1

	gold = 0.4

	province = {
		local_monthly_food_modifier = 0.03
	}
	country = {
		light_cavalry_discipline = 0.1
	}
	
	color = { 0.9 0.8 0.2 }
}

vegetables = { #441 territories
	category = 1
	
	gold = 0.2
	
	province = {
		local_monthly_food = 3
	}
	country = {
		slaves_move_cost_modifier = -0.25
		tribesmen_move_cost_modifier = -0.25
	}
	
	color = hsv { 0.3 0.9 0.3 }
}

gems = { #44 Territories
	category = 3
	
	gold = 0.5
	
	province = {
		local_citizen_happyness = happiness_small_svalue
	}
	country = {
		country_civilization_value = 5
	}
	
	color = hsv { 0.55 0.9 0.9 }
}

dates = { #60 Territories
	category = 4

	gold = 0.3

	province = {
		local_freemen_happyness = happiness_small_svalue
	}
	country = {
		global_commerce_modifier = 0.05
	}
	
	color = { 0.18 0.01 0.24 }
}

lapis = {
	category = 3
	gold = 0.45
	
	province = {
		local_citizen_happyness = happiness_small_svalue
	}
	country = {
		global_citizen_output = output_small_svalue
	}
	
	color = hsv { 0.7 0.85 1  }
}

myrrh = {
	category = 2
	gold = 0.45 #Same as incense

	province = {
		local_nobles_happyness = happiness_small_svalue
	}
	country = {
		global_nobles_output = output_small_svalue
	}
	
	color = hsv { 0.11 0.05 0.23  }
}

cinnabar = {
	category = 5
	gold = 0.45

	province = {
		local_slaves_happyness = happiness_small_svalue
	}
	country = {
		governor_loyalty = 3
	}
	
	color = hsv { 1 0.95 0.8  }	
}