#####################################
# HMO - PUT TRADEGOOD MODIFIER OVERRIDES HERE
#####################################
wood = { #558 territories
	category = 0

	allow_unit_type = hexere
	allow_unit_type = tetrere
	allow_unit_type = octere
	allow_unit_type = mega_galley
	
	gold = 0.25
	
	province = {
		local_manpower_modifier = 0.02
	}
	country = {
		build_time = -0.05
	}

	color = hsv { 0.3 0.9 0.1 }
}

leather = { #338 territories
	category = 4
	gold = 0.2

	province = {
		local_freemen_happyness = happiness_small_svalue
	}
	country = {
		light_infantry_defensive = 0.1
	}
	
	color = hsv { 0.05 0.35 0.15 }
}

lapis = {
	category = 3
	gold = 0.45
	
	province = {
		local_citizen_happyness = happiness_small_svalue
	}
	country = {
		global_citizen_output = output_small_svalue
	}
	
	color = hsv { 0.7 0.85 1  }
}

myrrh = {
	category = 2
	gold = 0.45 #Same as incense

	province = {
		local_nobles_happyness = happiness_small_svalue
	}
	country = {
		global_nobles_output = output_small_svalue
	}
	
	color = hsv { 0.11 0.05 0.23  }
}

cinnabar = {
	category = 5
	gold = 0.45

	province = {
		local_slaves_happyness = happiness_small_svalue
	}
	country = {
		governor_loyalty = 3
	}
	
	color = hsv { 1 0.95 0.8  }	
}