namespace = OTG

OTG.10 = {
	type = country_event
	title = "OTG_10.T"
	desc = "OTG_10.DESC"
	picture = farming
	trigger = {

	}
	
	option = {

	}
}

OTG.1 = {
	type = country_event
	hidden = yes
	picture = romans_marching

	trigger = {
		has_variable = open_granaries
		any_country_state = {
			has_state_food >= 10
			any_state_province = {
				any_unit_in_province = {
					unit_owner = {
						alliance_with = root
					}

				}
			}
		}
	}
	immediate = {
		set_variable = {
			name = food_calc
			value = 0
		}

		random_country_state = {
			limit = {
				any_state_province = {
					any_unit_in_province ={
						unit_owner = {
							alliance_with = root
						}
						food_percentage != 100
					}
				}
				has_state_food >= 10
			}
			save_temporary_scope_as = food_soldier_state
			every_state_province = {

				every_unit_in_province = {
					limit = {
						unit_owner = {
							alliance_with = root
						}
						food_percentage != 100
					}
						#every_sub_unit = { #This doesn't work but I'm leaving it in anyway in case someone one day has a stroke of genius
						#	change_variable = {
						#		name = food_calc
						#		add = cohort_food_consumption
						#	}
						#}
					set_variable = {
						name = current_unit_size
						value = unit_size
					}	
					switch = {
						trigger = var:current_unit_size
						1 = {
							add_food = 1
							scope:food_soldier_state = {
								add_state_food = -1
							}
						}
						2 = {
							add_food = 2
							scope:food_soldier_state = {
								add_state_food = -2
							}
						}
						3 = {
							add_food = 3
							scope:food_soldier_state = {
								add_state_food = -3
							}
						}
						4 = {
							add_food = 4
							scope:food_soldier_state = {
								add_state_food = -4
							}
						}
						5 = {
							add_food = 5
							scope:food_soldier_state = {
								add_state_food = -5
							}
						}
						6 = {
							add_food = 6
							scope:food_soldier_state = {
								add_state_food = -6
							}
						}
						7 = {
							add_food = 7
							scope:food_soldier_state = {
								add_state_food = -7
							}
						}
						8 = {
							add_food = 8
							scope:food_soldier_state = {
								add_state_food = -8
							}
						}
						9 = {
							add_food = 9
							scope:food_soldier_state = {
								add_state_food = -9
							}
						}
						10 = {
							add_food = 10
							scope:food_soldier_state = {
								add_state_food = -10
							}
						}
						11 = {
							add_food = 11
							scope:food_soldier_state = {
								add_state_food = -11
							}
						}
						12 = {
							add_food = 12
							scope:food_soldier_state = {
								add_state_food = -12
							}
						}
						13 = {
							add_food = 13
							scope:food_soldier_state = {
								add_state_food = -13
							}
						}
						14 = {
							add_food = 14
							scope:food_soldier_state = {
								add_state_food = -14
							}
						}
						15 = {
							add_food = 15
							scope:food_soldier_state = {
								add_state_food = -15
							}
						}
						16 = {
							add_food = 16
							scope:food_soldier_state = {
								add_state_food = -16
							}
						}
						17 = {
							add_food = 17
							scope:food_soldier_state = {
								add_state_food = -17
							}
						}
						18 = {
							add_food = 18
							scope:food_soldier_state = {
								add_state_food = -18
							}
						}
						19 = {
							add_food = 19
							scope:food_soldier_state = {
								add_state_food = -19
							}
						}
						20 = {
							add_food = 20
							scope:food_soldier_state = {
								add_state_food = -20
							}
						}
						fallback = {
							add_food = 35
							scope:food_soldier_state = {
								add_state_food = -35
							}
						}
					}
					remove_variable =  current_unit_size
				}
			}
		}
	}
}
OTG.2 = {
	type = country_event
	title = "OTG_2.T"
	desc = "OTG_2.DESC"
	picture = farming

	trigger = {
		war = no
		has_variable = open_granaries
	}

	immediate = {
		remove_variable = open_granaries
	}
	option = {}
}