namespace = task

task.1 = {
	type = country_event
	title = "task.1.t"
	desc = "task.1.desc"
	left_portrait = root.current_ruler
	right_portrait = scope:target
	
	picture = great_library
	
	option = {
		name = "task.1.a" #Military
		custom_tooltip = "task.1.a.tt"
		hidden_effect = { 
			scope:target = {
				clear_ambition_effect = yes
			}
			scope:target.employer = {
				trigger_event = {
					id = task.2
					days = 3
				}
			}				
		}	
	}

	option = {
		name = "task.1.b" #Oratory
		custom_tooltip = "task.1.b.tt"
		hidden_effect = { 
			scope:target = {
				clear_ambition_effect = yes
			}
			scope:target.employer = {
				trigger_event = {
					id = task.3
					days = 3
				}
			}				
		}	
	}

	option = {
		name = "task.1.c" #Finesse		
		custom_tooltip = "task.1.c.tt"
		hidden_effect = { 
			scope:target = {
				clear_ambition_effect = yes
			}
			scope:target.employer = {
				trigger_event = {
					id = task.4
					days = 3
				}
			}				
		}	
	}	
	
	option = {
		name = "task.1.d" #Religious
		custom_tooltip = "task.1.d.tt"
		hidden_effect = { 
			scope:target = {
				clear_ambition_effect = yes
			}
			scope:target.employer = {
				trigger_event = {
					id = task.5
					days = 3
				}
			}				
		}	
	}
}


########################################## NOW ON TO THE TASKS ############################


task.2 = {
	type = country_event
	title = "task.2.t"
	desc = "task.2.desc"
	left_portrait = root.current_ruler
	right_portrait = scope:target
	#Military - #Tasked with Security
	picture = interesting_histories_generic_city_soldiers
	
	option = {
		name = "task.2.a"
		custom_tooltip = "task.2.a.tt"
		#Kill bandits	
		scope:target = {
			#custom_tooltip = military_task_2a
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.martial
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.6
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.7
							days = 180				 
						}
					}
				}
				remove_variable = roll
			}
		}
	}
	
	option = {
		name = "task.2.b"
		custom_tooltip = "task.2.b.tt"
		#Travel with the fleet
	
		scope:target = {
			#custom_tooltip = military_task_2b
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.martial
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.8
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.9
							days = 180				 
						}
					}
				}
				remove_variable = roll
			}
		}
	}

	option = {
		name = "task.2.c"
		custom_tooltip = "task.2.c.tt"
		#Drill with the soldiers		
		scope:target = {
			#custom_tooltip = military_task_2c
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.martial
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.10
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.11
							days = 180				 
						}
					}
				}
				remove_variable = roll
			}
		}
	}
	
	option = {
		name = "task.2.d"
		custom_tooltip = "task.2.d.tt"
		#Study the battles of the past
		
		scope:target = {
			#custom_tooltip = military_task_2d
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.martial
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.12
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.13
							days = 180				 
						}
					}
				}
				remove_variable = roll
			}
		}	
	}	
}

task.3 = {
	type = country_event
	title = "task.3.t"
	desc = "task.3.desc"
	left_portrait = root.current_ruler
	right_portrait = scope:target
	#Oratory - Tasked with Persuasion
	picture = interesting_histories_greek_debate
	
	option = {
		name = "task.3.a"
		custom_tooltip = "task.3.a.tt"
		#Practice rhetoric		
		scope:target = {
			#custom_tooltip = oratory_task_3a
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.charisma
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.14
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.15
							days = 180				 
						}
					}
				}
				remove_variable = roll
			}
		}	
	}
	
	option = {
		name = "task.3.b"
		custom_tooltip = "task.3.b.tt"
		#Spread gossip		
		scope:target = {
			#custom_tooltip = oratory_task_3b
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.charisma
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.16
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.17
							days = 180	 
						}
					}
				}
				remove_variable = roll
			}
		}	
	}	

	option = {
		name = "task.3.c"
		custom_tooltip = "task.3.c.tt"
		#Write annals		
		scope:target = {
			#custom_tooltip = oratory_task_3c
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.charisma
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.18
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.19
							days = 180				 
						}
					}
				}
				remove_variable = roll
			}
		}
	}	
	
	option = {
		name = "task.3.d"
		custom_tooltip = "task.3.d.tt"
		#Meet with merchants
		
		scope:target = {
			#custom_tooltip = oratory_task_3d
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.charisma
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.20
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.21
							days = 180			 
						}
					}
				}
				remove_variable = roll
			}
		}
	}	
}	
	
task.4 = {
	type = country_event
	title = "task.4.t"
	desc = "task.4.desc"
	left_portrait = root.current_ruler
	right_portrait = scope:target
	#Finesse
	picture = scribe_tools
	
	option = {
		name = "task.4.a"
		custom_tooltip = "task.4.a.tt"
		#Audit state accounts
		
		scope:target = {
			#custom_tooltip = finesse_task_4a
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.finesse
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.22
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.23
							days = 180		 
						}
					}
				}
				remove_variable = roll
			}
		}	
	}
	
	option = {
		name = "task.4.b"
		custom_tooltip = "task.4.b.tt"
		#Purge corrupt bureaucrats
	
		scope:target = {
			#custom_tooltip = finesse_task_4b
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.finesse
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.24
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.25
							days = 180 
						}
					}
				}
				remove_variable = roll
			}
		}	
	}	

	option = {
		name = "task.4.c"
		custom_tooltip = "task.4.c.tt"
		#Expand the administration		

		scope:target = {
			#custom_tooltip = finesse_task_4c
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.finesse
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.26
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.27
							days = 180		 
						}
					}
				}
				remove_variable = roll
			}
		}	
	}	
	
	option = {
		name = "task.4.d"
		custom_tooltip = "task.4.d.tt"
		#Inspect state inventories
		
		scope:target = {
			#custom_tooltip = finesse_task_4d
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.finesse
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.28
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.29
							days = 180		 
						}
					}
				}
				remove_variable = roll
			}
		}	
	}	
}	

task.5 = {
	type = country_event
	title = "task.5.t"
	desc = "task.5.desc"
	left_portrait = root.current_ruler
	right_portrait = scope:target
	#Religious - Tasked with Divination
	picture = shrine_city
	
	option = {
		name = "task.5.a"
		custom_tooltip = "task.5.a.tt"
		#Consult oracle
		
		scope:target = {
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.zeal
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.30
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.31
							days = 180	 
						}
					}
				}
				remove_variable = roll
			}
		}	
	}
	
	option = {
		name = "task.5.b"
		custom_tooltip = "task.5.b.tt"
		#Inspect animal entrails
	
		scope:target = {
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.zeal
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.32
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.33
							days = 180			 
						}
					}
				}
				remove_variable = roll
			}
		}	
	}	

	option = {
		name = "task.5.c"
		custom_tooltip = "task.5.c.tt"
		#Interpret dreams
		
		scope:target = {
			#custom_tooltip = religious_task_5c
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.zeal
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.34
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.35
							days = 180 
						}
					}
				}
				remove_variable = roll
			}
		}	
	}	
	
	option = {
		name = "task.5.d"
		custom_tooltip = "task.5.d.tt"
		#Observe bird flight
		
		scope:target = {
			#custom_tooltip = religious_task_5d
			hidden_effect = {
				set_variable = {
					name = roll
					value = { integer_range = { min = 1 max = 20 } }
				}
				if = { 
					limit = {
						has_variable = roll
						var:roll >= scope:target.zeal
					}
					scope:target.employer = {
						trigger_event = { 
							id = task.36
							days = 180
						}
					}
				}	
				else = {
					scope:target.employer = {
						trigger_event = { 
							id = task.37
							days = 180	 
						}
					}
				}
				remove_variable = roll
			}
		}	
	}	
}

#Good Result of Bad Result?###############################

task.6 = { # Final resolution
	type = country_event
	title = task.6.t
	desc = task.6.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_generic_city_soldiers
	interface_lock = no
	
	option = {
		name = "task.6.a"
		#Kill Bandits Success
	
		#custom_tooltip = military_task_6a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = original_thinker
								has_trait = brave
							}
						}
					}

					random_list = {
						50 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = original_thinker
									}
								}
							}
							scope:target = {
									add_trait = original_thinker
									add_martial = 2
							}
							scope:target.employer = {
								trigger_event = {
									id = task.38
									days = 3
								}
							}						
						}
						50 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = brave
									}
								}
							}
							scope:target = {
									add_trait = brave
									add_martial = 1
							}
							scope:target.employer = {
								trigger_event = {
									id = task.39
									days = 3
								}
							}						
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}
	}	
}

task.7 = { # Final resolution
	type = country_event
	title = task.7.t
	desc = task.7.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = looting
	interface_lock = no
	
	option = {
		name = "task.7.a"
		#Kill Bandits Failure
	
		#custom_tooltip = military_task_7a
		hidden_effect = {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.192 # special bad martial
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = tactically_inflexible
								has_trait = coward
							}
						}
					}

					random_list = {
						50 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = tactically_inflexible
									}
								}
							}
							scope:target = {
								add_trait = tactically_inflexible
								add_character_modifier = {
									name = "worse_martial_01"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.40
									days = 3
								}
							}	
						}
						50 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = coward
									}
								}
							}
							scope:target = {
								add_trait = coward
								add_character_modifier = {
									name = "worse_martial_02"
									duration = 1825
								}	
							}
							scope:target.employer = {
								trigger_event = {
									id = task.41
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}			
	}	
}

task.8 = { # Final resolution
	type = country_event
	title = task.8.t
	desc = task.8.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_hellenic_dock
	interface_lock = no
	
	option = {
		name = "task.8.a"
		#Travel with the fleet success
	
		#custom_tooltip = military_task_8a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = improviser
								has_trait = oarmaster
							}
						}
					}

					random_list = {
						10 = { 
							trigger = {
								scope:target = {
									NOT = {
										has_trait = improviser
									}
								}
							}
							scope:target = {
									add_trait = improviser
									add_martial = 2
							}
							scope:target.employer = {
								trigger_event = {
									id = task.42
									days = 3
								}
							}						
						}
						10 = { 
							trigger = {
								scope:target = {
									NOT = {
										has_trait = oarmaster
									}
								}
							}
							scope:target = {
									add_trait = oarmaster
									add_martial = 1
							}
							scope:target.employer = {
								trigger_event = {
									id = task.43
									days = 3
								}
							}						
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}
		
	}	
}


task.9 = { # Final resolution
	type = country_event
	title = task.9.t
	desc = task.9.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = ship_in_storm
	interface_lock = no
	
	option = {
		name = "task.9.a"
		#Travel with the fleet failure
	
		#custom_tooltip = military_task_9a
		hidden_effect = {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.192 # special bad martial
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = cautious
								has_trait = paralysis
							}
						}
					}

					random_list = {
						45 = { 
							trigger = {
								scope:target = {
									NOT = {
										has_trait = cautious
									}
								}
							}
							scope:target = {
								add_trait = cautious
								add_character_modifier = {
									name = "worse_martial_01"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.44
									days = 3
								}
							}						
						}
						45 = { 
							trigger = {
								scope:target = {
									NOT = {
										has_trait = paralysis
									}
								}
							}
							scope:target = {
								add_trait = paralysis
								add_character_modifier = {
									name = "worse_martial_02"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.45
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}
	}	
}


task.10 = { # Final resolution
	type = country_event
	title = task.10.t
	desc = task.10.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_greek_soldiers
	interface_lock = no
	
	option = {
		name = "task.10.a"
		##Drill with the soldiers - success
	
		#custom_tooltip = military_task_10a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = aggressive
								has_trait = disciplined
							}
						}
					}

					random_list = {
						10 = { 
							trigger = {
								scope:target = {
									NOT = {
										has_trait = aggressive
									}
								}
							}
							scope:target = {
									add_trait = aggressive
									add_martial = 2
							}
							scope:target.employer = {
								trigger_event = {
									id = task.46
									days = 3
								}
							}						
						}
						10 = { 
							trigger = {
								scope:target = {
									NOT = {
										has_trait = disciplined
									}
								}
							}
							scope:target = {
									add_trait = disciplined
									add_martial = 1
							}
							scope:target.employer = {
								trigger_event = {
									id = task.47
									days = 3
								}
							}						
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}
	}	
}

task.11 = { # Final resolution
	type = country_event
	title = task.11.t
	desc = task.11.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_purple_soldier
	interface_lock = no
	
	option = {
		name = "task.11.a"
		##Drill with the soldiers - failure
	
		#custom_tooltip = military_task_11a
		hidden_effect = {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.192 # special bad martial
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = arrogant
								has_trait = maimed
							}
						}
					}

					random_list = {
						45 = { 
							trigger = {
								scope:target = {
									NOT = {
										has_trait = arrogant
									}
								}
							}
							scope:target = {
								add_trait = arrogant
								add_character_modifier = {
									name = "worse_martial_01"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.48
									days = 3
								}
							}						
						}
						45 = { 
							trigger = {
								scope:target = {
									NOT = {
										has_trait = maimed
									}
								}
							}
							scope:target = {
								add_trait = maimed
								add_character_modifier = {
									name = "worse_martial_02"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.49
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}	
	}	
}


task.12 = { # Final resolution
	type = country_event
	title = task.12.t
	desc = task.12.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.12.a"
		###Study the battles of the past - success
	
		#custom_tooltip = military_task_12a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = tactician
								has_trait = steadfast
							}
						}
					}

					random_list = {
						10 = { 
							trigger = {
								scope:target = {
									NOT = {
										has_trait = tactician
									}
								}
							}
							scope:target = {
									add_trait = tactician
									add_martial = 2
							}
							scope:target.employer = {
								trigger_event = {
									id = task.50
									days = 3
								}
							}						
						}
						10 = { 
							trigger = {
								scope:target = {
									NOT = {
										has_trait = steadfast
									}
								}
							}
							scope:target = {
									add_trait = steadfast
									add_martial = 1
							}
							scope:target.employer = {
								trigger_event = {
									id = task.51
									days = 3
								}
							}						
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}
	}	
}


task.13 = { # Final resolution
	type = country_event
	title = task.13.t
	desc = task.13.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = looting
	interface_lock = no
	
	option = {
		name = "task.13.a"
		#Study the battles of the past - failure
	
		#custom_tooltip = military_task_13a
		hidden_effect =  {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.192 # special bad martial
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = weak_willed
								has_trait = cancer
							}
						}
					}

					random_list = {
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = weak_willed
									}
								}
							}
							scope:target = {
									add_trait = weak_willed
									add_character_modifier = {
										name = "worse_martial_01"
										duration = 1825
									}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.52
									days = 3
								}
							}						
						}
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = cancer
									}
								}
							}
							scope:target = {
									add_trait = cancer
									add_character_modifier = {
										name = "worse_martial_02"
										duration = 1825
									}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.53
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}
	}	
}


task.14 = { # Final resolution
	type = country_event
	title = task.14.t
	desc = task.14.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_greek_debate
	interface_lock = no
	
	option = {
		name = "task.14.a"
		##Practice rhetoric - success
	
		#custom_tooltip = oratory_task_14a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = orator
								has_trait = secure
							}
						}
					}

					random_list = {
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = orator
									}
								}
							}
							scope:target = {
									add_trait = orator
									add_charisma = 2
							}
							scope:target.employer = {
								trigger_event = {
									id = task.54
									days = 3
								}
							}						
						}
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = secure
									}
								}
							}
							scope:target = {
									add_trait = secure
									add_charisma = 1
							}
							scope:target.employer = {
								trigger_event = {
									id = task.55
									days = 3
								}
							}						
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}
	}	
}

task.15 = { # Final resolution
	type = country_event
	title = task.15.t
	desc = task.15.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_hellenic_town_man
	interface_lock = no
	
	option = {
		name = "task.15.a"
		##Practice rhetoric - failure
	
		#custom_tooltip = oratory_task_15a
		hidden_effect = {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.193 # special bad charisma
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = cold
								has_trait = one_eyed
							}
						}
					}

					random_list = {
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = cold
									}
								}
							}
							scope:target = {
								add_trait = cold
								add_character_modifier = {
									name = "worse_charisma_01"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.56
									days = 3
								}
							}						
						}
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = one_eyed
									}
								}
							}
							scope:target = {
								add_trait = one_eyed
								add_character_modifier = {
									name = "worse_charisma_02"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.57
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}
	}	
}


task.16 = { # Final resolution
	type = country_event
	title = task.16.t
	desc = task.16.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_fish_market
	interface_lock = no
	
	option = {
		name = "task.16.a"
		##Spread gossip - success
	
		#custom_tooltip = oratory_task_16a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = orator
								has_trait = secure
							}
						}
					}

					random_list = {
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = crafty
									}
								}
							}
							scope:target = {
									add_trait = crafty
									add_charisma = 2
							}
							scope:target.employer = {
								trigger_event = {
									id = task.58
									days = 3
								}
							}						
						}
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = silver_tongued
									}
								}
							}
							scope:target = {
									add_trait = silver_tongued
									add_charisma = 1
							}
							scope:target.employer = {
								trigger_event = {
									id = task.59
									days = 3
								}
							}						
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}		
	}	
}


task.17 = { # Final resolution
	type = country_event
	title = task.17.t
	desc = task.17.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_punic_city_purple
	interface_lock = no
	
	option = {
		name = "task.17.a"
		##Spread gossip - failure
	
		#custom_tooltip = oratory_task_17a
		hidden_effect = {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.193 # special bad charisma
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = deceitful
								has_trait = brain_damaged
							}
						}
					}

					random_list = {
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = deceitful
									}
								}
							} 
							scope:target = {
								add_trait = deceitful
								add_character_modifier = {
									name = "worse_charisma_01"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.60
									days = 3
								}
							}						
						}
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = brain_damaged
									}
								}
							}
							scope:target = {
								add_trait = brain_damaged
								add_character_modifier = {
									name = "worse_charisma_02"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.61
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}
	}	
}

task.18 = { # Final resolution
	type = country_event
	title = task.18.t
	desc = task.18.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_ship_port_africa
	interface_lock = no
	
	option = {
		name = "task.18.a"
		##Write annals - success
	
		#custom_tooltip = oratory_task_18a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = poet
								has_trait = intelligent
							}
						}
					}

					random_list = {
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = poet
									}
								}
							}
							scope:target = {
									add_trait = poet
									add_charisma = 2
							}
							scope:target.employer = {
								trigger_event = {
									id = task.62
									days = 3
								}
							}						
						}
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = intelligent
									}
								}
							} 
							scope:target = {
									add_trait = intelligent
									add_charisma = 1
							}
							scope:target.employer = {
								trigger_event = {
									id = task.63
									days = 3
								}
							}						
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}
	}	
}


task.19 = { # Final resolution
	type = country_event
	title = task.19.t
	desc = task.19.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_southern_india
	interface_lock = no
	
	option = {
		name = "task.19.a"
		##Write annals - failure
	
		#custom_tooltip = oratory_task_19a
		hidden_effect = {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.193 # special bad charisma
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = depressed
								has_trait = lunatic
							}
						}
					}

					random_list = {
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = depressed
									}
								}
							}
							scope:target = {
								add_trait = depressed
								add_character_modifier = {
									name = "worse_charisma_01"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.64
									days = 3
								}
							}						
						}
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = lunatic
									}
								}
							}
							scope:target = {
								add_trait = lunatic
								add_character_modifier = {
									name = "worse_charisma_02"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.65
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}	
	}	
}


task.20 = { # Final resolution
	type = country_event
	title = task.20.t
	desc = task.20.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_hellenic_city_rebuild
	interface_lock = no
	
	option = {
		name = "task.20.a"
		###Mingle with high society - success
	
		#custom_tooltip = oratory_task_20a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = ambitious
								has_trait = lustful
							}
						}
					}

					random_list = {
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = ambitious
									}
								}
							}
							scope:target = {
								add_trait = ambitious
							}
							scope:target.employer = {
								trigger_event = {
									id = task.66
									days = 3
								}
							}						
						}
						10 = { 
							trigger = {
								scope:target = {
									NOT = {
										has_trait = lustful
									}
								}
							}
							scope:target = {
									add_trait = lustful
									add_charisma = 1
							}
							scope:target.employer = {
								trigger_event = {
									id = task.67
									days = 3
								}
							}						
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}
	}	
}

task.21 = { # Final resolution
	type = country_event
	title = task.21.t
	desc = task.21.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_city_mountains
	interface_lock = no
	
	option = {
		name = "task.21.a"
		###Mingle with high society - failure
	
		#custom_tooltip = oratory_task_21a
		hidden_effect = {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.193 # special bad charisma
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = miserly
								has_trait = gluttonous
							}
						}
					}

					random_list = {
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = miserly
									}
								}
							}
							scope:target = {
								add_trait = miserly
								add_character_modifier = {
									name = "worse_charisma_01"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.68
									days = 3
								}
							}						
						}
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = gluttonous
									}
								}
							} 
							scope:target = {
								add_trait = gluttonous
								add_character_modifier = {
									name = "worse_charisma_02"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.69
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}	
	}	
}


task.22 = { # Final resolution
	type = country_event
	title = task.22.t
	desc = task.22.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = scribe_tools
	interface_lock = no
	
	option = {
		name = "task.22.a"
		####Audit state accounts - success
	
		#custom_tooltip = finesse_task_22a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = shrewd
								has_trait = obsessive
							}
						}
					}

					random_list = {
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = shrewd
									}
								}
							}
							scope:target = {
									add_trait = shrewd
									add_finesse = 2
							}
							scope:target.employer = {
								trigger_event = {
									id = task.70
									days = 3
								}
							}						
						}
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = obsessive
									}
								}
							}
							scope:target = {
									add_trait = obsessive
									add_finesse = 1
							}
							scope:target.employer = {
								trigger_event = {
									id = task.71
									days = 3
								}
							}						
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}
	}	
}

task.23 = { # Final resolution
	type = country_event
	title = task.23.t
	desc = task.23.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_greek_city_man
	interface_lock = no
	
	option = {
		name = "task.23.a"
		####Audit state accounts - failure
	
		#custom_tooltip = finesse_task_23a
		hidden_effect = {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.194 # special bad finesse
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = lazy
								has_trait = corrupt
							}
						}
					}

					random_list = {
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = lazy
									}
								}
							}
							scope:target = {
								add_trait = lazy
								add_character_modifier = {
									name = "worse_finesse_01"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.72
									days = 3
								}
							}						
						}
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = corrupt
									}
								}
							}
							scope:target = {
								add_trait = corrupt
								add_character_modifier = {
									name = "worse_finesse_02"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.73
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}	
	}	
}


task.24 = { # Final resolution
	type = country_event
	title = task.24.t
	desc = task.24.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_eastern_tribes
	interface_lock = no
	
	option = {
		name = "task.24.a"
		#####Purge corrupt bureaucrats - success
	
		#custom_tooltip = finesse_task_24a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = shrewd
								has_trait = obsessive
							}
						}
					}

					random_list = {
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = energetic
									}
								}
							}
							scope:target = {
									add_trait = energetic
									add_finesse = 2
							}
							scope:target.employer = {
								trigger_event = {
									id = task.74
									days = 3
								}
							}						
						}
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = just
									}
								}
							}
							scope:target = {
									add_trait = just
									add_finesse = 1
							}
							scope:target.employer = {
								trigger_event = {
									id = task.75
									days = 3
								}
							}						
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}	
	}	
}


task.25 = { # Final resolution
	type = country_event
	title = task.25.t
	desc = task.25.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_levant_town
	interface_lock = no
	
	option = {
		name = "task.25.a"
		#####Purge corrupt bureaucrats - failure
		hidden_effect = {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.194 # special bad finesse
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = wounded
								has_trait = guileless
							}
						}
					}

					random_list = {
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = wounded
									}
								}
							}
							scope:target = {
								add_trait = wounded
								add_character_modifier = {
									name = "worse_finesse_01"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.76
									days = 3
								}
							}						
						}
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = guileless
									}
								}
							}
							scope:target = {
								add_trait = guileless
								add_character_modifier = {
									name = "worse_finesse_02"
									duration = 1825
								}
							}

							scope:target.employer = {
								trigger_event = {
									id = task.77
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}	
	}	
}

task.26 = { # Final resolution
	type = country_event
	title = task.26.t
	desc = task.26.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_southern_india
	interface_lock = no
	
	option = {
		name = "task.26.a"
		######Expand the administration -  success
	
		#custom_tooltip = finesse_task_26a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = wise
								has_trait = polymath
							}
						}
					}

					random_list = {
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = wise
									}
								}
							}
							scope:target = {
									add_trait = wise
									add_finesse = 2
							}
							scope:target.employer = {
								trigger_event = {
									id = task.78
									days = 3
								}
							}						
						}
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = polymath
									}
								}
							}
							scope:target = {
									add_trait = polymath
									add_finesse = 1
							}
							scope:target.employer = {
								trigger_event = {
									id = task.79
									days = 3
								}
							}						
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}	
	}	
}


task.27 = { # Final resolution
	type = country_event
	title = task.27.t
	desc = task.27.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_celt_hills
	interface_lock = no
	
	option = {
		name = "task.27.a"
		######Expand the administration - failure
		hidden_effect = {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.194 # special bad finesse
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = arbitrary
								has_trait = pox
							}
						}
					}

					random_list = {
						45 = { 
							trigger = {
								scope:target = {
									NOT = {
										has_trait = arbitrary
									}
								}
							}
							scope:target = {
								add_trait = arbitrary
								add_character_modifier = {
									name = "worse_finesse_01"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.80
									days = 3
								}
							}						
						}
						45 = { 
							trigger = {
								scope:target = {
									NOT = {
										has_trait = pox
									}
								}
							}
							scope:target = {
								add_trait = pox
								add_character_modifier = {
									name = "worse_finesse_02"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.81
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}		
	}	
}

task.28 = { # Final resolution
	type = country_event
	title = task.28.t
	desc = task.28.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_work_supplies
	interface_lock = no
	
	option = {
		name = "task.28.a"
		#######Inspect state inventories -  success
	
		#custom_tooltip = finesse_task_28a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = scholar
								has_trait = honest
							}
						}
					}

					random_list = {
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = scholar
									}
								}
							}
							scope:target = {
									add_trait = scholar
									add_finesse = 2
							}
							scope:target.employer = {
								trigger_event = {
									id = task.82
									days = 3
								}
							}						
						}
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = honest
									}
								}
							}
							scope:target = {
									add_trait = honest
									add_finesse = 1
							}
							scope:target.employer = {
								trigger_event = {
									id = task.83
									days = 3
								}
							}						
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}
	}	
}


task.29 = { # Final resolution
	type = country_event
	title = task.29.t
	desc = task.29.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_work_supplies
	interface_lock = no
	
	option = {
		name = "task.29.a"
		#######Inspect state inventories - failure
	
		#custom_tooltip = finesse_task_29a
		hidden_effect = {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.194 # special bad finesse
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = abrasive
								has_trait = incapable
							}
						}
					}

					random_list = {
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = abrasive
									}
								}
							}
							scope:target = {
								add_trait = abrasive
								add_character_modifier = {
									name = "worse_finesse_01"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.84
									days = 3
								}
							}						
						}
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = incapable
									}
								}
							}
							scope:target = {
								add_trait = incapable
								add_character_modifier = {
									name = "worse_finesse_02"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.85
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}					
	}	
}

task.30 = { # Final resolution
	type = country_event
	title = task.30.t
	desc = task.30.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_italic_hilltop
	interface_lock = no
	
	option = {
		name = "task.30.a"
		#######Consult oracle - success
	
		#custom_tooltip = religious_task_30a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = zealous
								has_trait = righteous
							}
						}
					}

					random_list = {
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = zealous
									}
								}
							}
							scope:target = {
									add_trait = zealous
									add_zeal = 2
							}
							scope:target.employer = {
								trigger_event = {
									id = task.86
									days = 3
								}
							}						
						}
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = righteous
									}
								}
							}
							scope:target = {
									add_trait = righteous
									add_zeal = 1
							}
							scope:target.employer = {
								trigger_event = {
									id = task.87
									days = 3
								}
							}
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}	
	}	
}


task.31 = { # Final resolution
	type = country_event
	title = task.31.t
	desc = task.31.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = natural_disaster
	interface_lock = no
	
	option = {
		name = "task.31.a"
		#######Consult oracle - failure
	
		#custom_tooltip = religious_task_31a
		hidden_effect = {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.195 # special bad zeal
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = lapsed
								has_trait = epileptic
							}
						}
					}

					random_list = {
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = lapsed
									}
								}
							}
							scope:target = {
								add_trait = lapsed
								add_character_modifier = {
									name = "worse_zeal_01"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.88
									days = 3
								}
							}						
						}
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = epileptic
									}
								}
							}
							scope:target = {
								add_trait = epileptic
								add_character_modifier = {
									name = "worse_zeal_02"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.89
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}	
	}	
}


task.32 = { # Final resolution
	type = country_event
	title = task.32.t
	desc = task.32.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_norse_tribes
	interface_lock = no
	
	option = {
		name = "task.32.a"
		####Inspect animal entrails - success
	
		#custom_tooltip = religious_task_32a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = pious
								has_trait = self_controlled
							}
						}
					}

					random_list = {
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = pious
									}
								}
							}
							scope:target = {
									add_trait = pious
									add_zeal = 2
							}
							scope:target.employer = {
								trigger_event = {
									id = task.90
									days = 3
								}
							}						
						}
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = self_controlled
									}
								}
							}
							scope:target = {
									add_trait = self_controlled
									add_zeal = 1
							}
							scope:target.employer = {
								trigger_event = {
									id = task.91
									days = 3
								}
							}						
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}
	}	
}


task.33 = { # Final resolution
	type = country_event
	title = task.33.t
	desc = task.33.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_greek_city_temple
	interface_lock = no
	
	option = {
		name = "task.33.a"
		####Inspect animal entrails - failure
	
		#custom_tooltip = religious_task_33a
		hidden_effect = {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.195 # special bad zeal
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = jealous
								has_trait = plague
							}
						}
					}

					random_list = {
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = jealous
									}
								}
							}
							scope:target = {
								add_trait = jealous
								add_character_modifier = {
									name = "worse_zeal_01"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.92
									days = 3
								}
							}						
						}
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = plague
									}
								}
							}
							scope:target = {
								add_trait = plague
								add_character_modifier = {
									name = "worse_zeal_02"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.93
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}	
	}	
}


task.34 = { # Final resolution
	type = country_event
	title = task.34.t
	desc = task.34.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_greek_city_temple
	interface_lock = no
	
	option = {
		name = "task.34.a"
		####Interpret dreams - success
	
		#custom_tooltip = religious_task_34a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = good_natured
								has_trait = ambitious
							}
						}
					}

					random_list = {
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = good_natured
									}
								}
							}
							scope:target = {
									add_trait = good_natured
									add_zeal = 2
							}
							scope:target.employer = {
								trigger_event = {
									id = task.94
									days = 3
								}
							}						
						}
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = ambitious
									}
								}
							}
							scope:target = {
									add_trait = ambitious
							}
							scope:target.employer = {
								trigger_event = {
									id = task.95
									days = 3
								}
							}						
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}
	}	
}


task.35 = { # Final resolution
	type = country_event
	title = task.35.t
	desc = task.35.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_kush_capital
	interface_lock = no
	
	option = {
		name = "task.35.a"
		####Interpret dreams - failure
	
		#custom_tooltip = religious_task_35a
		hidden_effect = {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.195 # special bad zeal
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = sceptical
								has_trait = dementia
							}
						}
					}

					random_list = {
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = sceptical
									}
								}
							}
							scope:target = {
								add_trait = sceptical
								add_character_modifier = {
									name = "worse_zeal_01"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.96
									days = 3
								}
							}						
						}
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = dementia
									}
								}
							}
							scope:target = {
								add_trait = dementia
								add_character_modifier = {
									name = "worse_zeal_02"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.97
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}	
	}	
}



task.36 = { # Final resolution
	type = country_event
	title = task.36.t
	desc = task.36.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_kush_capital
	interface_lock = no
	
	option = {
		name = "task.36.a"
		#####Observe bird flight - success
	
		#custom_tooltip = religious_task_36a
		hidden_effect = {
			random_list = {
				85 = {
					trigger = {
						scope:target = {
							NOT = {
								has_trait = devout
								has_trait = trusting
							}
						}
					}

					random_list = {
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = devout
									}
								}
							}
							scope:target = {
									add_trait = devout
									add_zeal = 2
							}
							scope:target.employer = {
								trigger_event = {
									id = task.98
									days = 3
								}
							}						
						}
						10 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = trusting
									}
								}
							}
							scope:target = {
									add_trait = trusting
									add_zeal = 1
							}
							scope:target.employer = {
								trigger_event = {
									id = task.99
									days = 3
								}
							}						
						}
					}
				}
				15 = {
					scope:target.employer = {
						trigger_event = {
							id = task.190
							days = 3
						}
					}
				}
			}
		}
	}	
}


task.37 = { # Final resolution
	type = country_event
	title = task.37.t
	desc = task.37.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = interesting_histories_kush_capital
	interface_lock = no
	
	option = {
		name = "task.37.a"
		#####Observe bird flight - failure
	
		#custom_tooltip = religious_task_37a
		hidden_effect = {
			random_list = {
				5 = { # special result
					scope:target = {
						trigger_event = {
							id = task.195 # special bad zeal
							days = 3
						}
					}						
				}				
				35 = { # awful result
					trigger = {
						scope:target = {
							NOT = {
								has_trait = foolish
								has_trait = schizophrenic
							}
						}
					}

					random_list = {
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = foolish
									}
								}
							}
							scope:target = {
								add_trait = foolish
								add_character_modifier = {
									name = "worse_zeal_01"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.100
									days = 3
								}
							}						
						}
						45 = {
							trigger = {
								scope:target = {
									NOT = {
										has_trait = schizophrenic
									}
								}
							}
							scope:target = {
								add_trait = schizophrenic
								add_character_modifier = {
									name = "worse_zeal_02"
									duration = 1825
								}
							}
							scope:target.employer = {
								trigger_event = {
									id = task.101
									days = 3
								}
							}						
						}
					}	
				}					
				60 = { # average result
					scope:target.employer = {
						trigger_event = {
							id = task.191
							days = 3
						}
					}
				}
			}
		}
	}	
}



#NOTIFICATION OF RESULT##########################################

task.38 = { # Final resolution - original thinker
	type = country_event
	title = task.38.t
	desc = task.38.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.38.a"
	}
}

task.39 = { # Final resolution - brave
	type = country_event
	title = task.39.t
	desc = task.39.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.39.a"
	}
}

task.40 = { # Final resolution - tactically_inflexible
	type = country_event
	title = task.40.t
	desc = task.40.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.40.a"
	}
}

task.41 = { # Final resolution - coward
	type = country_event
	title = task.41.t
	desc = task.41.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.41.a"
	}
}

task.42 = { # Final resolution
	type = country_event
	title = task.42.t
	desc = task.42.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.42.a"
	}
}

task.43 = { # Final resolution
	type = country_event
	title = task.43.t
	desc = task.43.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.43.a"
	}
}

task.44 = { # Final resolution
	type = country_event
	title = task.44.t
	desc = task.44.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.44.a"
	}
}

task.45 = { # Final resolution
	type = country_event
	title = task.45.t
	desc = task.45.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.45.a"
	}
}

task.46 = { # Final resolution
	type = country_event
	title = task.46.t
	desc = task.46.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.46.a"
	}
}

task.47 = { # Final resolution
	type = country_event
	title = task.47.t
	desc = task.47.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.47.a"
	}
}

task.48 = { # Final resolution
	type = country_event
	title = task.48.t
	desc = task.48.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.48.a"
	}
}

task.49 = { # Final resolution
	type = country_event
	title = task.49.t
	desc = task.49.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.49.a"
	}
}

task.50 = { # Final resolution
	type = country_event
	title = task.50.t
	desc = task.50.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.50.a"
	}
}

task.51 = { # Final resolution
	type = country_event
	title = task.51.t
	desc = task.51.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.51.a"
	}
}

task.52 = { # Final resolution
	type = country_event
	title = task.52.t
	desc = task.52.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.52.a"
	}
}

task.53 = { # Final resolution
	type = country_event
	title = task.53.t
	desc = task.53.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.53.a"
	}
}

task.54 = { # Final resolution
	type = country_event
	title = task.54.t
	desc = task.54.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.54.a"
	}
}

task.55 = { # Final resolution
	type = country_event
	title = task.55.t
	desc = task.55.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.55.a"
	}
}

task.56 = { # Final resolution
	type = country_event
	title = task.56.t
	desc = task.56.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.56.a"
	}
}

task.57 = { # Final resolution
	type = country_event
	title = task.57.t
	desc = task.57.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.57.a"
	}
}

task.58 = { # Final resolution
	type = country_event
	title = task.58.t
	desc = task.58.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.58.a"
	}
}

task.59 = { # Final resolution
	type = country_event
	title = task.59.t
	desc = task.59.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.59.a"
	}
}

task.60 = { # Final resolution
	type = country_event
	title = task.60.t
	desc = task.60.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.60.a"
	}
}

task.61 = { # Final resolution
	type = country_event
	title = task.61.t
	desc = task.61.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.61.a"
	}
}

task.62 = { # Final resolution
	type = country_event
	title = task.62.t
	desc = task.62.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.62.a"
	}
}

task.63 = { # Final resolution
	type = country_event
	title = task.63.t
	desc = task.63.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.63.a"
	}
}

task.64 = { # Final resolution
	type = country_event
	title = task.64.t
	desc = task.64.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.64.a"
	}
}

task.65 = { # Final resolution
	type = country_event
	title = task.65.t
	desc = task.65.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.65.a"
	}
}

task.66 = { # Final resolution
	type = country_event
	title = task.66.t
	desc = task.66.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.66.a"
	}
}

task.67 = { # Final resolution
	type = country_event
	title = task.67.t
	desc = task.67.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.67.a"
	}
}

task.68 = { # Final resolution
	type = country_event
	title = task.68.t
	desc = task.68.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.68.a"
	}
}

task.69 = { # Final resolution
	type = country_event
	title = task.69.t
	desc = task.69.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.69.a"
	}
}

task.70 = { # Final resolution
	type = country_event
	title = task.70.t
	desc = task.70.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.70.a"
	}
}

task.71 = { # Final resolution
	type = country_event
	title = task.71.t
	desc = task.71.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.71.a"
	}
}

task.72 = { # Final resolution
	type = country_event
	title = task.72.t
	desc = task.72.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.72.a"
	}
}

task.73 = { # Final resolution
	type = country_event
	title = task.73.t
	desc = task.73.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.73.a"
	}
}

task.74 = { # Final resolution
	type = country_event
	title = task.74.t
	desc = task.74.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.74.a"
	}
}

task.75 = { # Final resolution
	type = country_event
	title = task.75.t
	desc = task.75.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.75.a"
	}
}

task.76 = { # Final resolution
	type = country_event
	title = task.76.t
	desc = task.76.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.76.a"
	}
}

task.77 = { # Final resolution
	type = country_event
	title = task.77.t
	desc = task.77.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.77.a"
	}
}

task.78 = { # Final resolution
	type = country_event
	title = task.78.t
	desc = task.78.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.78.a"
	}
}

task.79 = { # Final resolution
	type = country_event
	title = task.79.t
	desc = task.79.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.79.a"
	}
}

task.80 = { # Final resolution
	type = country_event
	title = task.80.t
	desc = task.80.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.80.a"
	}
}

task.81 = { # Final resolution
	type = country_event
	title = task.81.t
	desc = task.81.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.81.a"
	}
}

task.82 = { # Final resolution
	type = country_event
	title = task.82.t
	desc = task.82.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.82.a"
	}
}

task.83 = { # Final resolution
	type = country_event
	title = task.83.t
	desc = task.83.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.83.a"
	}
}

task.84 = { # Final resolution
	type = country_event
	title = task.84.t
	desc = task.84.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.84.a"
	}
}

task.85 = { # Final resolution
	type = country_event
	title = task.85.t
	desc = task.85.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.85.a"
	}
}

task.86 = { # Final resolution
	type = country_event
	title = task.86.t
	desc = task.86.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.86.a"
	}
}

task.87 = { # Final resolution
	type = country_event
	title = task.87.t
	desc = task.87.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.87.a"
	}
}

task.88 = { # Final resolution
	type = country_event
	title = task.88.t
	desc = task.88.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.88.a"
	}
}

task.89 = { # Final resolution
	type = country_event
	title = task.89.t
	desc = task.89.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.89.a"
	}
}

task.90 = { # Final resolution
	type = country_event
	title = task.90.t
	desc = task.90.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.90.a"
	}
}

task.91 = { # Final resolution
	type = country_event
	title = task.91.t
	desc = task.91.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.91.a"
	}
}

task.92 = { # Final resolution
	type = country_event
	title = task.92.t
	desc = task.92.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.92.a"
	}
}

task.93 = { # Final resolution
	type = country_event
	title = task.93.t
	desc = task.93.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.93.a"
	}
}

task.94 = { # Final resolution
	type = country_event
	title = task.94.t
	desc = task.94.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.94.a"
	}
}

task.95 = { # Final resolution
	type = country_event
	title = task.95.t
	desc = task.95.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.95.a"
	}
}

task.96 = { # Final resolution
	type = country_event
	title = task.96.t
	desc = task.96.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.96.a"
	}
}

task.97 = { # Final resolution
	type = country_event
	title = task.97.t
	desc = task.97.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.97.a"
	}
}

task.98 = { # Final resolution
	type = country_event
	title = task.98.t
	desc = task.98.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.98.a"
	}
}

task.99 = { # Final resolution
	type = country_event
	title = task.99.t
	desc = task.99.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.99.a"
	}
}

task.100 = { # Final resolution
	type = country_event
	title = task.100.t
	desc = task.100.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.100.a"
	}
}

task.101 = { # Final resolution
	type = country_event
	title = task.101.t
	desc = task.101.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.101.a"
	}
}

task.102 = { # Final resolution
	type = country_event
	title = task.102.t
	desc = task.102.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.102.a"
	}
}

task.103 = { # Final resolution, grant gold
	type = country_event
	title = task.103.t
	desc = task.103.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.103.a"
		add_treasury = {
			value = { integer_range = { min = 20 max = 200 } }
		}
	}
}

task.104 = { # Final resolution, grant political influence
	type = country_event
	title = task.104.t
	desc = task.104.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.104.a"
		add_political_influence = {
			value = { integer_range = { min = 10 max = 50 } }
		}
	}
}

task.105 = { # Final resolution, lose loyalty
	type = country_event
	title = task.105.t
	desc = task.105.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.105.a"
		scope:target = {
			add_loyalty = task_average_loyalty_failed
		}
	}
}

task.106 = { # Final resolution, neutral
	type = country_event
	title = task.106.t
	desc = task.106.desc
	left_portrait = root.current_ruler
	right_portrait = scope:target
	picture = great_library
	interface_lock = no
	
	option = {
		name = "task.106.a"
	}
}

### Common Result Paths
task.190 = { # average good result
	type = country_event
	hidden = yes

	immediate = {
		random_list = {
			10 = {
				scope:target = {
					add_popularity = 10
					add_character_experience = 10
				}
				scope:target.employer = {
					trigger_event = {
						id = task.103
					}
				}
			}
			10 = {
				scope:target = {
					add_popularity = 10
					add_character_experience = 10
				}
				scope:target.employer = {
					trigger_event = {
						id = task.104
					}
				}
			}
			20 = {
				scope:target.employer = {
					trigger_event = {
						id = task.106
					}
				}
			}
		}
	}
}

task.191 = { # average bad result
	type = country_event
	hidden = yes

	immediate = {
		random_list = {
			10 = {
				scope:target = {
					add_popularity = -10
					add_character_experience = -10
				}
				scope:target.employer = {
					trigger_event = {
						id = task.105
					}
				}
			}
			10 = {
				scope:target.employer = {
					trigger_event = {
						id = task.106
					}
				}
			}
		}
	}
}

task.192 = { # special bad result martial
	type = country_event
	hidden = yes

	immediate = {
		random_list = {
			20 = {
				trigger = {
					scope:target = {
						NOT = {
							has_character_modifier = stuffed_shirt
						}
					}
				}
				scope:target = {
						add_character_modifier = {
							name = "stuffed_shirt"
							duration = -1
						}
						add_martial = 1
				}
				scope:target.employer = {
					trigger_event = {
						id = task.102
					}
				}						
			}
			20 = {
				trigger = {
					scope:target = {
						NOT = {
							has_character_modifier = swamp_creature
						}
					}
				}
				scope:target = {
						add_character_modifier = {
							name = "swamp_creature"
							duration = -1
						}
				}
				scope:target.employer = {
					trigger_event = {
						id = task.102
					}
				}						
			}
			1 = {
				scope:target.employer = {
					trigger_event = {
						id = task.106
					}
				}
			}
		}
	}
}

task.193 = { # special bad result charisma
	type = country_event
	hidden = yes

	immediate = {
		random_list = {
			20 = {
				trigger = {
					scope:target = {
						NOT = {
							has_character_modifier = stuffed_shirt
						}
					}
				}
				scope:target = {
						add_character_modifier = {
							name = "stuffed_shirt"
							duration = -1
						}
						add_charisma = 1
				}
				scope:target.employer = {
					trigger_event = {
						id = task.102
					}
				}						
			}
			20 = {
				trigger = {
					scope:target = {
						NOT = {
							has_character_modifier = swamp_creature
						}
					}
				}
				scope:target = {
						add_character_modifier = {
							name = "swamp_creature"
							duration = -1
						}
				}
				scope:target.employer = {
					trigger_event = {
						id = task.102
					}
				}						
			}
			1 = {
				scope:target.employer = {
					trigger_event = {
						id = task.106
					}
				}
			}
		}
	}
}

task.194 = { # special bad result finesse
	type = country_event
	hidden = yes

	immediate = {
		random_list = {
			20 = {
				trigger = {
					scope:target = {
						NOT = {
							has_character_modifier = stuffed_shirt
						}
					}
				}
				scope:target = {
						add_character_modifier = {
							name = "stuffed_shirt"
							duration = -1
						}
						add_finesse = 1
				}
				scope:target.employer = {
					trigger_event = {
						id = task.102
					}
				}						
			}
			20 = {
				trigger = {
					scope:target = {
						NOT = {
							has_character_modifier = swamp_creature
						}
					}
				}
				scope:target = {
						add_character_modifier = {
							name = "swamp_creature"
							duration = -1
						}
				}
				scope:target.employer = {
					trigger_event = {
						id = task.102
					}
				}						
			}
			1 = {
				scope:target.employer = {
					trigger_event = {
						id = task.106
					}
				}
			}
		}
	}
}

task.195 = { # special bad result zeal
	type = country_event
	hidden = yes

	immediate = {
		random_list = {
			20 = {
				trigger = {
					scope:target = {
						NOT = {
							has_character_modifier = stuffed_shirt
						}
					}
				}
				scope:target = {
						add_character_modifier = {
							name = "stuffed_shirt"
							duration = -1
						}
						add_zeal = 1
				}
				scope:target.employer = {
					trigger_event = {
						id = task.102
					}
				}						
			}
			20 = {
				trigger = {
					scope:target = {
						NOT = {
							has_character_modifier = swamp_creature
						}
					}
				}
				scope:target = {
						add_character_modifier = {
							name = "swamp_creature"
							duration = -1
						}
				}
				scope:target.employer = {
					trigger_event = {
						id = task.102
					}
				}						
			}
			1 = {
				scope:target.employer = {
					trigger_event = {
						id = task.106
					}
				}
			}
		}
	}
}