GLORIOUS_OLBIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.75 0.75 }  }
	}

	colored_emblem = {
		texture = "ce_border_triangles_02.dds"
		color1 = "roman_gold"
		color2 = "pitch_black"
	}

	colored_emblem = {
		texture = "ce_border_triangles_02.dds"
		color1 = "roman_gold"
		color2 = "pitch_black"
		instance = { rotation = 180 }
	}
}

KONKAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 90 126 82 }
	textured_emblem = {
		texture = "KONKAN_FLAG.png"
	}
}

KAVKASIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 13 86 131 }	
	textured_emblem = {
		texture = "KAVKASIA_FLAG.png"
	}
}

ASIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 104 63 77 }	
	textured_emblem = {
		texture = "ASIA_FLAG.png"
	}
}

BALHIKA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 155 78 35 }	
	textured_emblem = {
		texture = "BALHIKA_FLAG.png"
	}
}

MAHAJANAPADA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 154 129 69 }
	textured_emblem = {
		texture = "MAHAJANAPADA_FLAG.png"
	}
}

BOD_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 99 134 164 }	
	textured_emblem = {
		texture = "BOD_FLAG.png"
	}
}

ANATOLIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 255 255 }	
	textured_emblem = {
		texture = "ANATOLIA_FLAG.png"
	}
}

ARABIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 64 79 59 }	
	textured_emblem = {
		texture = "ARABIA_FLAG.png"
	}
}

ARVASTHAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 157 100 0 }	
	textured_emblem = {
		texture = "ARVASTHAN_FLAG.png"
	}
}

ARYANA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 229 132 29 }	
	textured_emblem = {
		texture = "ARYANA_FLAG.png"
	}
}

CELTIC_EMPIRE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 85 107 60 }	
	textured_emblem = {
		texture = "CELTIC_EMPIRE_FLAG.png"
	}
}

DANAPRIS_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 61 51 25 }	
	textured_emblem = {
		texture = "DANAPRIS_FLAG.png"
	}
}

ERETZ_YISRAEL_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 21 101 192 }	
	textured_emblem = {
		texture = "ERETZ_YISRAEL_FLAG.png"
	}
}

ERYTHRAEAN_EMPIRE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 227 84 44 }	
	textured_emblem = {
		texture = "ERYTHRAEAN_EMPIRE_FLAG.png"
	}
}

ERYTHRAEAN_LEAGUE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 134 80 80 }
	textured_emblem = {
		texture = "ERYTHRAEAN_LEAGUE_FLAG.png"
	}
}

EUSKAL_HERRIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 72 100 77 }	
	textured_emblem = {
		texture = "EUSKAL_HERRIA_FLAG.png"
	}
}

EUXINE_EMPIRE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 133 116 86 }	
	textured_emblem = {
		texture = "EUXINE_EMPIRE_FLAG.png"
	}
}

EUXINE_LEAGUE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 52 71 101 }	
	textured_emblem = {
		texture = "EUXINE_LEAGUE_FLAG.png"
	}
}

HERAKLEAN_LEAGUE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 229 132 29 }	
	textured_emblem = {
		texture = "HERAKLEAN_LEAGUE_FLAG.png"
	}
}

HIND_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 157 100 0 }	
	textured_emblem = {
		texture = "HIND_FLAG.png"
	}
}

INDIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 149 164 187 }	
	textured_emblem = {
		texture = "INDIA_FLAG.png"
	}
}

ISPANIAN_LEAGUE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 152 61 23 }	
	textured_emblem = {
		texture = "ISPANIAN_LEAGUE_FLAG.png"
	}
}

ITALIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 178 77 77 }	
	textured_emblem = {
		texture = "ITALIA_FLAG.png"
	}
}

KSHAHARATA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 155 57 73 }	
	textured_emblem = {
		texture = "KSHAHARATA_FLAG.png"
	}
}

LANKA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 58 109 128 }	
	textured_emblem = {
		texture = "LANKA_FLAG.png"
	}
}

LIBYA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 127 132 136 }	
	textured_emblem = {
		texture = "LIBYA_FLAG.png"
	}
}

MAHAMEGHAVAHANA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 220 162 54 }	
	textured_emblem = {
		texture = "MAHAMEGHAVAHANA_FLAG.png"
	}
}

MALWA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 250 229 164 }	
	textured_emblem = {
		texture = "MALWA_FLAG.png"
	}
}

NEO_ASSYRIAN_EMPIRE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 190 182 95 }	
	textured_emblem = {
		texture = "NEO_ASSYRIAN_EMPIRE_FLAG.png"
	}
}

NEO_LYDIAN_KINGDOM_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 215 165 57 }	
	textured_emblem = {
		texture = "NEO_LYDIAN_KINGDOM_FLAG.png"
	}
}

NEPAL_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 183 104 73 }	
	textured_emblem = {
		texture = "NEPAL_FLAG.png"
	}
}

NUBIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 219 145 36 }	
	textured_emblem = {
		texture = "NUBIA_FLAG.png"
	}
}

AETHIOPIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 58 109 128 }	
	textured_emblem = {
		texture = "AETHIOPIA_FLAG.png"
	}
}

SAKASTAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 198 189 82 }	
	textured_emblem = {
		texture = "SAKASTAN_FLAG.png"
	}
}

SATAVAHANA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 93 178 178 }	
	textured_emblem = {
		texture = "SATAVAHANA_FLAG.png"
	}
}

SHUNGA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 183 183 183 }	
	textured_emblem = {
		texture = "SHUNGA_FLAG.png"
	}
}

SUREN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 37 53 76 }	
	textured_emblem = {
		texture = "SUREN_FLAG.png"
	}
}

TOKHARIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 182 56 59 }	
	textured_emblem = {
		texture = "TOKHARIA_FLAG.png"
	}
}

YAVANA_RAJYA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 78 78 78 }	
	textured_emblem = {
		texture = "YAVANA_RAJYA_FLAG.png"
	}
}

GREATER_ARMENIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 171 132 75 }	
	textured_emblem = {
		texture = "GREATER_ARMENIA_FLAG.png"
	}
}

PUNT_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 201 81 49 }	
	textured_emblem = {
		texture = "PUNT_FLAG.png"
	}
}

LAIETANIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 237 168 46 }	
	textured_emblem = {
		texture = "LAIETANIA_FLAG.png"
	}
}

RHODANIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 11 113 1 }	
	textured_emblem = {
		texture = "RHODANIA_FLAG.png"
	}
}

HIBERNIA_MAGNA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 79 121 181 }	
	textured_emblem = {
		texture = "HIBERNIA_MAGNA_FLAG.png"
	}
}

AENGLAND_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 195 72 72 }	
	textured_emblem = {
		texture = "AENGLAND_FLAG.png"
	}
}

SCANDIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 130 130 130 }	
	textured_emblem = {
		texture = "SCANDIA_FLAG.png"
	}
}

DANMORK_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 42 68 79 }	
	textured_emblem = {
		texture = "DANMORK_FLAG.png"
	}
}

GERMANIC_EMPIRE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 203 186 130 }	
	textured_emblem = {
		texture = "GERMANIC_EMPIRE_FLAG.png"
	}
}

TYRRHENIAN_EMPIRE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 160 81 66 }	
	textured_emblem = {
		texture = "TYRRHENIAN_EMPIRE_FLAG.png"
	}
}

OIKUMENE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 149 164 187 }	
	textured_emblem = {
		texture = "OIKUMENE_FLAG.png"
	}
}

GANGARIDA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 177 157 137 }	
	textured_emblem = {
		texture = "GANGARIDA_FLAG.png"
	}
}

MACROBIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 145 62 65 }	
	textured_emblem = {
		texture = "MACROBIA_FLAG.png"
	}
}

GREATER_LEPONTIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 162 195 166 }	
	textured_emblem = {
		texture = "LEPONTIA_FLAG.png"
	}
}

LOMBARDY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"

	textured_emblem = {
		texture = "LOMBARDY_FLAG.png"
	}
}

ITALY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "ITALY_FLAG.png"
	}
}


MANN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "phrygia_red"

	textured_emblem = {
		texture = "MANN_FLAG.png"
	}
}

MANN_EMPIRE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "phrygia_red"

	textured_emblem = {
		texture = "MANN_EMPIRE_FLAG.png"
	}
}

OSTROGOTH_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "ostrogoth_color"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_eagle_03.dds"
		color1 = "roman_gold"
		color2= "ck2_black"
		instance = { scale = { 0.85 0.85 }  }
	}
}

VANDALIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "vandalia_color"
	color2 = "vandalia_color"

	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "vandalia_color"
		color2 = "dark_purple"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_ship_01.dds"
		color1 = "mid_grey"
		color2= "ck2_black"
		instance = { scale = { 0.85 0.85 }  }
	}
}

INDGER_FLAG = {
	pattern = "pattern_circle_02.dds"
	color1 = "dark_rust"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_knot_01.dds"
		color1 = "dark_rust"
		color2= "offwhite"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
	}
}

PUNIC_LEAGUE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 102 2 60 }	
	textured_emblem = {
		texture = "PUNIC_LEAGUE_FLAG.png"
	}
}

ADRIATICA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 85 104 162 }	
	textured_emblem = {
		texture = "ADRIATICA_FLAG.png"
	}
}

CHALDEAN_EMPIRE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 216 151 66 }	
	textured_emblem = {
		texture = "CHALDEAN_EMPIRE_FLAG.png"
	}
}

ALBA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "alba_blue"
	color2 = "alba_blue"

	textured_emblem = {
		texture = "ALBA_FLAG.png"
	}
}

VISIGOTH_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "visigoth_color"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "roman_gold"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_eagle_01.dds"
		color1 = "offwhite"
		color2= "roman_gold"
		instance = { scale = { 0.85 0.85 }  }
	}
}

BRENNUSOVIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "ck2_green"

	colored_emblem = {
		texture = "ce_triskelion_01.dds"
		color1 = "offwhite"
		color2= "offwhite"
		instance = { scale = { 0.50 0.50 }  }
	}

	colored_emblem = {
		texture = "ce_hellenic_1.dds"
		color1 = "offwhite"
		color2= "offwhite"
		instance = { scale = { 1.0 1.0 }  }
	}

}

ZIQANMAKOM_OLD_FLAG = {
	pattern="pattern_canton_01.tga"
	color1= "ziqanmakom_color"
	color2= "offwhite"

	colored_emblem={
		color1= "ziqanmakom_color"
		color2= "offwhite"
		texture="ce_tanit_01.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 0.2500 0.2500 }
			depth=0.010000
			rotation=0
		}
	}
	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "ziqanmakom_color"
		color2 = "ck2_black"
		instance = { rotation = 90 }
		#instance = { rotation = 180 }
	}
}

ZIQANMAKOM_OLDB_FLAG = {
	pattern="pattern_solid.tga"
	color1= "ziqanmakom_color"
	color2= "offwhite"

	colored_emblem = {
		texture = "ce_checker_8x8.dds"
		color1 = "offwhiter"
		color2 = "ziqanmakom_colo"
		instance={
			#position={ 0.500000 0.500000 }
			scale={ 1.0000 1.0000 }
			#depth=0.010000
			rotation=0
		}
	}

	colored_emblem={
		color1= "offwhite"
		color2= "offwhite"
		texture="ce_circle_01.dds"
		instance={
			#position={ 0.500000 0.500000 }
			scale={ 1.0000 1.0000 }
			#depth=0.010000
			rotation=0
		}
	}

	colored_emblem={
		color1= "ziqanmakom_color"
		color2= "offwhite"
		texture="ce_tanit_01.dds"
		instance={
			#position={ 0.500000 0.500000 }
			scale={ 0.4500 0.4500 }
			#depth=0.010000
			rotation=0
		}
	}
}

ZIQANMAKOMqqv_FLAG = {
	pattern="pattern_solid.tga"
	color1= "offwhite"
	color2= "offwhite"

	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { rotation = 90 }
		#instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { rotation = 270 }
		#instance = { rotation = 180 }
	}




	colored_emblem={
		color1= "ziqanmakom_color"
		color2= "offwhite"
		texture="ce_tanit_01.dds"
		instance={
			#position={ 0.500000 0.500000 }
			scale={ 0.8500 0.8500 }
			#depth=0.010000
			rotation=0
		}
	}

}

GRAECIA_OCCIDENTIS_FLAG = {
	pattern="pattern_diagonal_line_fat_02.tga"
	color1= "ck2_green"
	color2= "offwhite"

	colored_emblem = {
		texture = "ce_hellenic_5.dds"
		color1 = "navy_blue"
		color2 = "navy_blue"
		instance={
			scale={ 0.3500 0.3500 }
		}
	}

	colored_emblem = {
		texture = "ce_hellenic_5.dds"
		color1 = "navy_blue"
		color2 = "navy_blue"
		instance={
			scale={ 0.3500 0.3500 }
			position={ 0.250000 0.7500 }
		}
	}


	colored_emblem = {
		texture = "ce_hellenic_5.dds"
		color1 = "navy_blue"
		color2 = "navy_blue"
		instance={
			scale={ 0.3500 0.3500 }
			position={ 0.7500 0.2500 }
		}
	}
}

GHABATALEANBAR_FLAG = {
	pattern="pattern_horizontal_split_02.tga"
	color1= "ck2_green"
	color2= "offwhite"

	colored_emblem = {
		texture = "ce_crescent_02.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance={
			scale={ 0.45000 0.45000 }
			#rotation ={ 225 }
			#rotation ={ 37 }
			position={ 0.5 0.7500 }
		}
	}

	colored_emblem = {
		texture = "ce_star_8.dds"
		color1 = "yamnat_color"
		color2 = "yamnat_color"
		instance={
			scale={ 0.3500 0.3500 }
			position={ 0.5 0.27 }
		}
	}
}

ZIQANMAKOM_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ziqanmakom_color"
	color2 = "offwhite"
	
	
	
	colored_emblem = {
		texture = "ce_antlers_01.dds"
		color1 = "offwhite"
		color2 = "ziqanmakom_color"
		instance = { 
			rotation = 0
			scale={ 1.0 0.63 }
			position={ 0.500 0.850 }
		}
		instance = { 
			rotation = 180
			scale={ 1.0 0.63  }
			position={ 0.500 0.15 }
		}
	}

	colored_emblem = {
		texture = "ce_tanit_01.dds"
		color1 = "offwhite"
		instance = { scale = { 0.60 0.60 }  }
	}
}

JALABHUMI_FLAG = {
	pattern = "pattern_canton_01.tga"
	color1 = "jalabhumi_color"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_aryan_03.dds"
		color1 = "maurya_brown"
		instance = { 
			scale={ 0.6 0.6  }
			position={ 0.25 0.25 }
		}
	}

}

MAT = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "navy_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_tanit_01.dds"
		color1 = "offwhite"
		instance = { scale = { 0.75 0.75 }  }
	}
}

C74 = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_purple"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "ck2_purple"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_tanit_01.dds"
		color1 = "offwhite"
		instance = { scale = { 0.75 0.75 }  }
	}
}

C82 = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "bone_white"
		color2 = "achaemenid_mauve"
		instance = { 
			rotation = 0 
		}
		instance = { 
			rotation = 180 
		}

	}

	colored_emblem = {
		texture = "ce_horse_07.dds"
		color1 = "bone_white"
		instance = { scale = { 0.9 0.9 } }
	}
}

SICSYRIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "sicsyria_color"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_syracuse.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
		instance = { 
			scale={ 0.95 0.95  }
		}
	}

	colored_emblem = {
		texture = "ce_chariot_01.dds"
		color1 = "bone_white"
		instance = { 
			scale={ 0.70 0.65  }
		}
	}

	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "roman_gold"
		color2 = "bone_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }

	}

}

ERREINU_ATLANTIKOA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "erreinu_atlantikoa_color"
	color2 = "erreinu_atlantikoa_color"

	colored_emblem = {
		texture = "ce_9.dds"
		color1 = "light_gold"
		color2= "light_gold"
		instance = { scale = { 1.0 1.0 }  }
	}

}

QUADIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "quadia_color"
	color2 = "quadia_color"

	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "spartan_ocra"
		color2 = "bone_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_wheel_01.dds"
		color1 = "bone_white"
		instance = { scale = { 0.80 0.80 }  }
	}
}

GOTHIA_FLAG = {
	pattern = "pattern_checkers_2x2.tga"
	color1 = "bone_white"
	color2 = "gothia_color"

	colored_emblem = {
		texture = "ce_knot_01.dds"
		color1 = "mid_grey"
		instance = { 
			scale={ 0.55 0.55  }
			position={ 0.25 0.25 }
		}
		instance = { 
			scale={ 0.55 0.55  }
			position={ 0.75 0.75 }
		}
	}
}

BOIHAEMIA_MAGNA_FLAG = {
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "gothia_color"
	color2 = "ck2_green"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "ck2_green"
		instance = { 
			scale={ 0.91 0.91  }
		}
	}

	colored_emblem = {
		texture = "ce_whirl_01.dds"
		color1 = "boihaemia_magna_color"
		instance = { 
			scale={ 0.60 0.60  }
		}
	}
}

BRITTANY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "ck2_black"
		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.50 0.53 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.44 0.44 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.56 0.44 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.50 0.39 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.70 0.73 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.64 0.64 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.76 0.64 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.70 0.59 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.30 0.33 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.24 0.24 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.36 0.24 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.30 0.19 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.70 0.33 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.64 0.24 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.76 0.24 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.70 0.19 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.30 0.73 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.24 0.64 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.36 0.64 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.30 0.59 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.10 0.13 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.04 0.04 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.16 0.04 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.10 0.0 }
		}

###################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.10 0.53 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.04 0.44 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.16 0.44 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.10 0.39 }
		}

###################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.10 0.93 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.04 0.84 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.16 0.84 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.10 0.79 }
		}


###################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.90 0.93 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.84 0.84 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.96 0.84 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.90 0.79 }
		}

###################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.90 0.53 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.84 0.44 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.96 0.44 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.90 0.39 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.90 0.13 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.84 0.04 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.96 0.04 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.90 0.0 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.50 0.93 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.44 0.84 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.56 0.84 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.50 0.79 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.50 0.13 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.44 0.04 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.56 0.04 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.50 0.0 }
		}

	}
}

BRITANNIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_bow_01.dds"
		color1 = "roman_gold"
		instance = {
		scale = { 0.50 0.50 }
		position={ 0.50 0.45 }
		}
	}

	colored_emblem = {
		texture = "ce_hellenic_2.dds"
		color1 = "ck2_black"
		instance = { scale = { 1.15 1.15 } }
	}

	colored_emblem = {
		texture = "ce_hellenic_2.dds"
		color1 = "ck2_black"
		instance = { scale = { 1.05 1.05 } }
	}

	colored_emblem = {
		texture = "ce_hellenic_2.dds"
		color1 = "roman_gold"
		instance = { scale = { 1.1 1.1 } }
	}
}

PANNONIA_DACIAN_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_dacian_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_dacian_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_dacian_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_dacian_02.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.50 0.50 }
		}
	}
}

PANNONIA_CELTIC_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_celtic_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_celtic_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_celtic_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_triskelion_02.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.50 0.50 }
		}
	}
}

PANNONIA_GERMANIC_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_germanic_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_germanic_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_germanic_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_knot_01.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.50 0.50 }
		}
	}
}

PANNONIA_SCYTHIAN_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_scythian_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_scythian_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_scythian_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_horse_07.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.50 0.50 }
		}
	}


	colored_emblem = {
		texture = "ce_antlers_01.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.19 0.19 }
		position={ 0.655 0.32 }
		}
	}
}

PANNONIA_BALTIC_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_baltic_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_baltic_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_baltic_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.85 0.65 }
		}
	}
}

ESTU_IMPERIJA_FLAG = {
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "estu_imperija_color"
	color2 = "cilicia_color"

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "cilicia_color"
		instance = {
		scale = { 1.7 0.90 }
		}
	}

	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "roman_gold"
		instance = {
		scale = { 1.1 0.7 }
		}
	}
}

THRACE_THRACIAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "thrace_thracian_color"

	colored_emblem = {
		texture = "ce_crescent_01.dds"
		color1 = "roman_gold"
		instance = {
		scale = { 0.7 0.85 }
		rotation = 90
		position={ 0.42 0.32 }
		}
		instance = {
		scale = { 0.7 0.85 }
		rotation = 270
		position={ 0.58 0.32 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "thrace_thracian_color"
		instance = {
		scale = { 0.46 0.6 }
		position={ 0.5 0.32 }
		}
	}

	colored_emblem = {
		texture = "ce_crescent_01.dds"
		color1 = "roman_gold"

		instance = {
		scale = { 0.86 0.6 }
		rotation = 180
		position={ 0.5 0.42 }
		}
		instance = {
		scale = { 0.86 0.6 }
		rotation = 360
		position={ 0.5 0.22 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "thrace_thracian_color"
		instance = {
		scale = { 0.11 0.7 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "roman_gold"
		instance = {
		scale = { 0.07 0.7 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "roman_gold"
		instance = {
		scale = { 0.11 0.06 }
		position={ 0.5 0.15 }
		}
		instance = {
		scale = { 0.11 0.06 }
		position={ 0.5 0.85 }
		}
	}

}

MESHWESH_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "dark_chocolate"
	color2 = "ck2_yellow"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "red_nougat"
		instance = {
		scale = { 0.5 0.5 }
		position={ 0.32 0.25 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "meshwesh_color"
		instance = {
		scale = { 0.43 0.43 }
		position={ 0.32 0.25 }
		}
	}

	colored_emblem = {
		texture = "ce_horse_01.dds"
		color1 = "red_nougat"
		instance = {
		scale = { 0.83 0.78 }
		position={ 0.55 0.6 }
		}
	}
}

HELLENIC_KINGDOM_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "hellenic_kingdom_color"
	color2 = "hellenic_kingdom_color"

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "roman_gold"
		instance = {
		scale = { 0.9 0.9 }
		}
	}

	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "roman_gold"
		color2 = "hellenic_kingdom_color"
		instance = {
		}
		instance = {
		rotation = 180
		}

	}
}

NEMEDIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "nemedia_color"

	colored_emblem = {
		texture = "ce_circle_wheel_01.dds"
		color1 = "nemedia_color"
		instance = {
		scale = { 0.9 0.9 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "nemedia_color"
		instance = {
		scale = { 0.4 0.4 }
		}
	}

	colored_emblem = {
		texture = "ce_triskelion_01.dds"
		color1 = "achaemenid_mauve"
		instance = {
		scale = { 0.3 0.3 }
		position={ 0.5 0.49 }
		}
	}

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "nemedia_color"
		instance = {
		}
		instance = {
		rotation = 180
		}

	}
}

ARFORDIR_CHWAL_FLAG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "arfordir_chwal_color"
	color2 = "arfordir_chwal_color"


	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "olympian_white"
		instance = {
		position={ 0.5 0.95 }
		}
		instance = {
		position={ 0.07 0.5 }
		rotation = 90
		}

	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "olympian_white"
		instance = {
		scale = { 0.9 0.9 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "arfordir_chwal_color"
		instance = {
		scale = { 0.75 0.75 }
		}
	}


	colored_emblem = {
		texture = "ce_triskelion_02.dds"
		color1 = "olympian_white"
		instance = {
		scale = { 0.4 0.4 }
		}
	}

}

ISHKUZA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ishkuza_color"
	color2 = "hellenic_kingdom_color"

	colored_emblem = {
		texture = "ce_parthia_symbol.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.9 0.9 }
		}
	}

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "roman_gold"
		color2 = "ck2_black"
		instance = {
		}
		instance = {
		rotation = 180
		}

	}
}

LIGURIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "liguria_color"
	color2 = "hellenic_kingdom_color"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "bone_white"
		instance = {
		scale = { 0.90 0.80 }
		}

	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "liguria_color"
		instance = {
		position={ 0.5 0.46 }
		scale = { 0.65 0.65 }
		}

		instance = {
		position={ 0.5 0.2 }
		scale = { 0.2 0.7 }
		}
	}

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "dark_chocolate"
		color2 = "ck2_black"
		instance = {
		position={ 0.5 0.55 }
		}
		instance = {
		rotation = 180
		position={ 0.5 0.45 }
		}

	}



	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "light_green"
		color2 = "dark_chocolate"
		instance = {
		}
		instance = {
		rotation = 180
		}

	}
}
